/* reset */
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0; padding:0;}
html,body,button,input,select,textarea{font-family: "黑体", "Microsoft YaHei", "微软雅黑", Arial, "Helvetica Neue", Helvetica, STHeiTi, tahoma, sans-serif; }
body{min-width: 1200px; font-size: 14px; line-height: 1.5; color: #4c4c4c; background-color: #fff; overflow-x: hidden; }
ul,ol{list-style: none outside none;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6,small{font-size:100%;}
h1,h2,h3{line-height: 2; font-weight: normal;}
table{border-collapse:collapse; border-spacing:0;}
td,th{padding: 0;}
i,em{font-style:normal;}
b,strong{font-weight: bold;}
sub,sup{font-size: 75%; line-height: 0; position: relative; vertical-align: baseline;}
sup{top: -0.5em;}
sub{bottom: -0.25em;}
img{border: 0; vertical-align: middle;}
hr{-moz-box-sizing: content-box; box-sizing: content-box; height: 0;}
button,input,optgroup,select,textarea{color: inherit; font: inherit; margin: 0;}
button{overflow: visible; outline: none;}
button,select{text-transform: none; }
button,input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance: button; cursor: pointer;}
button[disabled],input[disabled]{cursor: default;}
button::-moz-focus-inner,input::-moz-focus-inner{border: 0; padding: 0;}
input{line-height: normal; outline: none;}
input[type="checkbox"], input[type="radio"]{box-sizing: border-box; padding: 0;}
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button{height: auto;}
input[type="search"]{-webkit-appearance: textfield; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration{-webkit-appearance: none;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}
textarea{overflow:auto; resize:none; outline: none;}
a,a:hover{color:#4c4c4c;}
a{background: transparent; text-decoration: none; -webkit-tap-highlight-color: transparent;}
a:hover,a:focus,a:active{text-decoration: none;}
a:focus{outline: none;}
a:active{outline: 0;}
a.underline,a.underline:hover{text-decoration: underline;}
a.disabled{pointer-events: none; cursor: not-allowed;}

/* function */
*, *::before, *::after{box-sizing: border-box;-webkit-box-sizing: border-box;}

input::-webkit-input-placeholder,
input:-moz-placeholder,
input::-moz-placeholder,
input:-ms-input-placeholder{color: #c9c9c9;}
i[class^="icon-"]{display: block;}
.f-l{float:left;}
.f-r{float:right;}
.clearfix{_height:1%;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix::before,.clearfix::after{content: " ";display:table; clear:both;}
.show{display: block!important;}
.hide{display: none!important;}
.f-inline{display: inline-block!important;}
.absolute{position: absolute;}
.relative{position: relative;}
.fixed{position: fixed;}
.pointer{cursor: pointer;}
.text-left{text-align: left!important;}
.text-center{text-align: center!important;}
.text-right{text-align: right!important;}
.normal{font-weight: normal!important;font-style: normal!important;}
.bold{font-weight: bold!important;}

.fs-14{font-size: 14px!important;}
.fs-15{font-size: 15px!important;}
.fs-16{font-size: 16px!important;}
.fs-18{font-size: 18px!important;}
.fs-24{font-size: 24px!important;}

.co-4c4c4c{color: #4c4c4c!important;}
.co-c4a07a{color: #c4a07a!important;}
.co-9e9e9e{color: #9e9e9e!important;}

.bgc-fff{background-color: #fff!important;}
.bgc-e6e6e6{background-color: #e6e6e6!important;}
.bgi-title__h1{
  /* @meta {"spritesheet":{"include":false}} */
  background: url('../images/common/bg-title.png') no-repeat center bottom;
}

.ml-0{margin-left: 0!important;}
.mr-0{margin-right: 0!important;}

.auto{margin: 0 auto;}
.va-top{vertical-align: top;}
.ellipsis{
  overflow-x: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
/*垂直水平居中*/
.vc-hc{
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.base-wrap{
  margin: 0 auto;
  width: 1200px;
  min-height: 20px;
  position: relative;
}
/* 按钮 */
.ac-btn{
  min-width: 64px;
  min-height: 30px;
  font-size: 14px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
}
.ac-btn-1{
  color: #fff;
  background-color: #0f1d41;
  border: 1px solid #7e8698;
}
.ac-btn1:hover{
  /*background-color: #597fe2;*/
  background-color: #0f1d41;
}

/* grid */
body, html {
  height: 100%;
  width: 100%;
}
.grid-box {
  position: relative;
  min-height: 100%;
  _height: 100%;
}
/* header部分 -- start */
#header{
  height: 195px;
}
.header-top-box{
  height: 130px;
  padding-top: 27px;
  font-size: 14px;
}
.header-top-box a{
  display: block;
  color: #767676;
}
.header-top-box a:hover{
  color: #747474;
  text-decoration: underline;
}
.header-top__left{
  margin-left: 26px;
}
.header-left__ul > li,
.header-right__ul > li{
  float: left;
}
.header-left__ul li{
  margin-left: 40px;
}
.header-left__ul li a.active{
  color: #747474;
  text-decoration: underline;
}
.header-top__right{
  margin-right: 76px;
  text-align: right;
}
.icon-search__header{
  display: block;
  width: 18px;
  height: 18px;
  background: url('../images/common/icon-search-header.png') center no-repeat;
}
.header-top__middle{ 
  width: 100%;
}
.header-top-box .icon-logo{
  width: 165px;
  height: 102px;
  background: url('../images/common/logo.png') center no-repeat;
}
/* >>>头部导航栏部分 -- start */
.header-nav__ul{
  height: 66px;
  width: 1195px;
  margin: auto;
}
.header-nav__ul li{
  float: left;
  line-height: 66px;
  /*margin-left: 140px;*/
  margin-left: 170px;
}
.header-nav__ul li:first-child{
  margin-left: 0;
}
.header-nav__ul a,
.header-nav__ul a span{
  display: block;
}
.header-nav__ul li a{
  height: 66px;
  font-size: 16px;
  color: #747474;
}
.header-nav__ul a .line{
  display: none;
  position: relative;
  bottom: 6px;
  height: 5px;
  /* @meta {"spritesheet":{"include":false}} */
  background: #0f1d41 url('../images/common/bg-nav__active.png') center repeat-x;
}
.header-nav__ul a.active .line,
.header-nav__ul a:hover .line{
  display: block;
}
/* >>>头部导航栏部分 -- end */
/*已登陆部分 -- start*/
.user-signin a,
.user-signin span,
.user-logined .user-account a,
.user-logined .user-account span{
  display: block;
  float: left;
  font-size: 14px;
  color: #4c4c4c;
}
.user-logined .user-name__a{
  max-width: 200px;
  height: 30px;
}
.user-logined .user-arrow{
  border-style: solid;
  _border-style: dashed;
  border-width: 9px;
  border-color: transparent;
  border-top-width: 0;
  border-bottom: 9px solid #ccc;
  width: 0;
  height: 0;
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: -9px;
  left: 145px;
}
.user-logined .user-arrow .user-arrow-inner{
  border-style: solid;
  _border-style: dashed;
  border-width: 9px;
  border-color: transparent;
  border-top-width: 0;
  border-bottom: 9px solid #fff;
  width: 0;
  height: 0;
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 1px;
  left: -9px;
}
.user-nav-wrap{
  min-height: 358px;
  width: 290px;
  font-size: 14px;
  padding: 0px 20px;
  text-align: left;
  background-color: #fff;
  border: 1px solid #c9c9c9;
  right: -74px;
  top: 30px;
  z-index: 999;
  display: none;
}
/*用户购物车部分*/
.user-cart-box{
  min-height: 90px;
}
.user-cart__error{
  text-align: center;
  line-height: 90px;
  color: #4c4c4c;
}
.user-cart__ul li{
  width: 100%;
  min-height: 100px;
  padding: 10px 0;
  border-bottom: 1px solid #c9c9c9;
  color: #767676;
}
.user-cart__ul li .user-cart__img{
  width: 80px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  border: 1px solid #e2e2e2;
  margin: 0 18px;
}
.user-cart__img img{
  max-width: 80px;
  max-height: 80px;
}
.user-cart-txt h2{
  font-size: 16px;
  color: #4c4c4c;
  line-height: 1.2em;
  margin-top: 26px;
  width: 132px;
  overflow-x: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.user-cart-txt .user-cart_product__count{
  font-size: 15px;
}
.user-cart__more{
  margin-top: 28px;
}
.user-cart__btn{
  width: 248px;
  height: 31px;
  margin-top: 35px;
  margin-bottom: 36px;
}
.user-cart__more + user-cart__btn{
  margin-top: 25px;
}
.user-nav-wrap .user-nav__li{
  width: 100%;
  height: 46px;
  border-top: 1px solid #c9c9c9;
}
.user-nav-wrap .user-nav__li i[class^="icon-"],
.user-nav-wrap .user-nav__li a{
  display: block;
  float: left;
}
.user-nav-wrap .user-nav__li i[class^="icon-"]{
  width: 20px;
  height: 20px;
  margin-top: 14px;
  margin-left: 14px;
}
.user-nav-wrap .user-nav__li a{
  color: #767676;
  font-size: 14px;
  line-height: 46px;
  margin-left: 14px;
}
.user-nav-wrap .user-nav__li.active a,
.user-nav-wrap .user-nav__li a:hover{
  color: #4c4c4c;
  text-decoration: underline;
}
.icon-user-cart{
  background: url('../images/common/icon-user-cart.png') center no-repeat;
}
.icon-user-favorites{
  background: url('../images/common/icon-user-favorites.png') center no-repeat;
}
.icon-user-orders{
  background: url('../images/common/icon-user-orders.png') center no-repeat;
}
.icon-user-pay{
  background: url('../images/common/icon-user-pay.png') center no-repeat;
}
.icon-user-account{
  background: url('../images/common/icon-user-account.png') center no-repeat;
}
.icon-user-login{
  background: url('../images/common/icon-user-login.png') center no-repeat;
}
/*已登陆部分 -- end*/
/* header部分 -- end */
#main{
  min-height: 584px;
  padding: 0 0 484px;
  zoom: 1;
}
/* footer部分 -- start */
#footer {
  position: relative;
  height: 484px;
  margin: -484px 0 0;
}
.footer-qrcode-box{
  padding-top: 85px;
  width: 510px;
  height: 400px;
}
.footer-qrcode-box .icon-logo__bottom{
  width: 298px;
  height: 68px;
  background: url('../images/common/logo-bottom.png') center no-repeat;
}
.qrcodes-box__ul{
  margin-top: 64px;
}
.qrcodes-box__ul li{
  float: left;
  margin-left: 55px;
  text-align: center;
}
.qrcodes-box__ul li:first-child{
  margin-left: 0px;
}
.icon-qrcode__wechat,
.icon-qrcode__android,
.icon-qrcode__ios{
  width: 96px;
  height: 96px;
  margin: 0 auto 18px;
}
.icon-qrcode__wechat{
  background: url('../images/common/qrcode-wechat.png') center no-repeat;
}
.icon-qrcode__android{
  background: url('../images/common/qrcode-andriod.png') center no-repeat;
}
.icon-qrcode__ios{
  background: url('../images/common/qrcode-ios.png') center no-repeat;
}
.qrcodes-box__ul .qrcode-txt{
  font-size: 14px;
  color: #0f1d41;
}
.footer{
  height: 84px;
  background-color: #0f1d41;
  color: #a6afb5;
}
.footer-box{
  width: 895px;
  padding-top: 35px;
  font-size: 12px;
}
.footer-nav__ul li{
  width: 94px;
  line-height: 1em;
  margin-top: 3px;
  text-align: center;
  float: left;
  border-left: 1px solid #a6afb5;
  border-right: 1px solid #a6afb5;
  margin-left: -1px;
}
.footer-nav__ul li:first-child{
  margin-left: 0px;
}
.footer-nav__ul li a{
  color: #a6afb5;
}
.footer-nav__ul li a:hover{
  text-decoration: underline;
}

/* footer部分 -- end */
/*右侧固定部分 - start*/
.fixed-bar-box{
  position: fixed;
  right: 52px;
  top: 200px;
  display: none;
}
.fixed-bar__ul a{
  display: block;
  width: 63px;
  height: 63px;
  margin-bottom: 8px;
}
#fixed-consult{
  background: url(../images/common/icon-fixed_1.png) no-repeat center;
}
#fixed-app{
  background: url(../images/common/icon-fixed_2.png) no-repeat center;
}
#fixed-favorites{
  background: url(../images/common/icon-fixed_3.png) no-repeat center;
}
#fixed-top{
  background: url(../images/common/icon-fixed_4.png) no-repeat center;
}

/*右侧固定部分 - end*/

/* 分页页码显示 */
.pagination{
  display: table;
  margin: auto;
}
.pagination-item{
  float: left;
  display: block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  margin-left: 13px;
  color: #7e8689;
  font-size: 20px;
  text-align: center;
  background-color: #e6e6e6;
  border: 1px solid #7e8698;
}
.pagination-item:first-child{
  margin-left: 0;
}
.pagination-item__current,
.pagination-item:hover{
  background-color: #fff;
}
.pagination-item__first,
.pagination-item__last,
.pagination-item__prev,
.pagination-item__next{
  display: block;
  margin-top: 9px;
  float: left;
  height: 12px;
}
.pagination-item__first,
.pagination-item__last{
  width: 12px;
}
.pagination-item__first{
  margin-right: 11px;
  background: url('../images/common/pagination-first.png') no-repeat center;
}
.pagination-item__last{
  margin-left: 11px;
  background: url('../images/common/pagination-last.png') no-repeat center;
}
.pagination-item__prev,
.pagination-item__next{
  width: 15px;
}
.pagination-item__prev{
  margin-right: 9px;
  background: url('../images/common/pagination-prev.png') no-repeat center;
}
.pagination-item__next{
  margin-left: 9px;
  background: url('../images/common/pagination-next.png') no-repeat center;
}