.banner-wrap{
  height: 600px;
}
.banner-index{
  height: inherit;
  /* @meta {"spritesheet":{"include":false}} */
  background: url('../images/banner-index.jpg') no-repeat center;
}
#video_box{
  max-height: 600px;
}
.banner-index .index-play__btn{
  width: 134px;
  text-align: center;
  position: absolute;
  top: 210px;
  left: 50%;
  margin-left: -67px;
}
.banner-index .index-play__btn .icon-index-play{
  width: 134px;
  height: 134px;
  background: url('../images/icon-play.png') no-repeat center;
}
.banner-index .index-play__btn span{
  font-size: 30px;
  color: #fff;
  margin-top: 20px;
  display: block;
}
h1.index-title__h1{
  text-align: center;
  font-size: 40px;
  padding-bottom: 20px;
  /* @meta {"spritesheet":{"include":false}} */
  background: url('../images/common/bg-title.png') no-repeat bottom center;
}
.index-type-select,
.oem-flow-box{
  width: 1128px;
  margin: 0 auto;
  padding-top: 65px;
}
.index-type-wrap{
  height: 1150px;
}
.index-type__form{
  width: 792px;
  margin: 53px auto 0;
}
.index-type__radios label input[type='radio'],
.user-sex__radios label input[type="radio"]{
  width: 0;
  height: 0;
  display: none;
  font-size: 0;
}
.index-type__radios > label{
  position: relative;
  width: 216px;
  height: 272px;
  display: inline-block;
  margin-left: 64px;
}
.index-type__radios > label:first-child{
  margin: 0;
}
.index-type__radios > label > div,
.index-type__radios > label > a > div{
  width: 216px;
  height: 272px;
  border: 1px solid #dadada;
  text-align: center;
  top: 0;
  left: 0;
  position: absolute;
  cursor: pointer;
  padding: 2px;
}
.index-type__radios .active > div,
.index-type__radios input[type="radio"]:checked + div{
  border: 3px solid #0f1d41;
  padding: 0px;
}
.index-type__radios > label .index-type__name,
.index-type__radios > label .index-type__desc{
  display: block;
}
.index-type__radios > label .index-type__name{
  margin-top: 70px;
  font-size: 40px;
}
.index-type__radios > label .index-type__desc{
  font-size: 18px;
}
.index-type__form .index-data-box{
  width: 502px;
  margin: 40px auto 0px;
}
.index-home__data,
.index-business__data{
  height: 298px;
  display: none;
}
.index-type__form .input-box{
  font-size: 18px;
  height: 50px;
  position: relative;
}
.index-type__form .input-box__select.require:before{
  display: block;
  width: 18px;
  height: 28px;
  line-height: 28px;
  content: "*";
  font-size: 15px;
  color: #d70000;
  position: absolute;
  left: 8px; top: 2px;
}
.index-type__form .input-box select{
  width: 400px;
  height: 30px;
  margin-left: 37px;
  border: none;
}
.input-box .input-box__select{
  width: 502px;
  height: 32px;
  border: 1px solid #7e8698;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.input-box .input-box__select span{
  display: inline-block;
  line-height: 28px;
  color: #c9c9c9;
  margin-left: 18px;
}
.input-box .province-city__select{
  width: 237px;
}
.input-box .province-city__select select{
  width: 217px;
  padding-left: 0;
  margin-left: 18px;
  background-color: transparent;
}
.input-box select.business-usefor__select{
  width: 364px;
}
.index-type__form .input-box input{
  position: relative;
  display: inline-block;
  width: 502px;
  height: 30px;
  font-size: 18px;
  line-height: 28px;
  padding-left: 18px;
  padding-right: 18px;
}
.index-type__form .input-box input,
.user-sex__radios{
  border: 1px solid #7e8698;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.user-sex__radios{
  float: right;
  width: 134px;
  height: 30px;
  color: #000;
  padding-left: 16px;
}
.user-sex__radios label{
  display: block;
  float: left;
  line-height: 28px;
}
.user-sex__radios label span{
  display: inline-block;
  padding-left: 18px;
  position: relative;
  cursor: pointer;
}
.user-sex__radios label span:first-child{
  margin-right: 12px;
}
.user-sex__radios label span:before{
  width: 16px;
  height: 16px;
  display: block;
  position: absolute;
  left: 0px;
  top: 3px;
  content: url('../images/common/icon-radio-0.png');
}
.user-sex__radios input:checked + span:before{
  content: url('../images/common/icon-radio-1.png');
}
.index-data__submit .index-data-submit__btn{
  margin-top: 63px;
  width: 305px;
  height: 50px;
  line-height: 48px;
  text-align: center;
  font-size: 20px;
  color: #fff;
  background-color: #0f1d41;
  border: 1px solid transparent;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
}
.index-oemflow-wrap{
  width: 100%;
  height: 618px;
}
.oem-flow-box .oem-flow__ul{
  height: 235px;
  margin-top: 78px;
  /* @meta {"spritesheet":{"include":false}} */
  background: url('../images/bg-index-oemflow.png') no-repeat top center;
}
.oem-flow-box .oem-flow__ul li{
  float: left;
  width: 225px;
  margin-top: 84px;
  padding-left: 94px;
}
.oem-flow-box .oem-flow__ul li:first-child{
  padding-left: 111px;
}
.oem-flow-box .oem-flow__ul span{
  display: block;
  color: #878ea0;
  font-size: 20px;
}

/*分体.html*/
.slider-wrap{
  position: relative;
  width: 100%;
  height: 600px;
}
.slider-ul{
  position: absolute;
}
.slider-ul li{
  float: left;
}
.slider-ul li div{
  height: 600px;
  background-repeat: no-repeat;
  background-position: center;
}
.unslider{
  position: relative;
}
.unslider-arrow.next,
.unslider-arrow.prev{
  width: 48px;
  height: 48px;
  position: absolute;
  top: 50%;
  margin-top: -24px;
  font-size: 0;
  cursor: pointer;
}
.unslider-arrow.prev{
  left: 24px;
  /* @meta {"spritesheet":{"include":false}} */
  background: url(../images/arrow-left-48x48.png) no-repeat center;
}
.unslider-arrow.next{
  right: 24px;
  /* @meta {"spritesheet":{"include":false}} */
  background: url(../images/arrow-right-48x48.png) no-repeat center;
}
.unslider-nav{
  width: 100%;
  height: 120px;
  padding: 12px;
  position: absolute;
  bottom: 0;
  font-size: 0;
  background-color: #fff;
  filter:alpha(opacity=70);  
  -moz-opacity:0.7;  
  -khtml-opacity: 0.7;  
  opacity: 0.7;
}
.unslider-nav ol{
  position: relative;
  left: 50%;
  margin-left: -198px;
}
.unslider-nav li{
  height: 97px;
  width: 56px;
  float: left;
  background-position: center;
  background-repeat: no-repeat;
  margin-left: 12px;
  cursor: pointer;
}
.unslider-nav li:first-child{
  margin-left: 0px;
  /* @meta {"spritesheet":{"include":false}} */
  background-image: url(../images/banner/banner-1-thum.jpg);
}
.unslider-nav li:nth-child(2){
  /* @meta {"spritesheet":{"include":false}} */
  background-image: url(../images/banner/banner-2-thum.jpg);
}
.unslider-nav li:nth-child(3){
  /* @meta {"spritesheet":{"include":false}} */
  background-image: url(../images/banner/banner-3-thum.jpg);
}
.unslider-nav li:nth-child(4){
  /* @meta {"spritesheet":{"include":false}} */
  background-image: url(../images/banner/banner-4-thum.jpg);
}
.unslider-nav li:nth-child(5){
  /* @meta {"spritesheet":{"include":false}} */
  background-image: url(../images/banner/banner-5-thum.jpg);
}
.unslider-nav li:last-child{
  /* @meta {"spritesheet":{"include":false}} */
  background-image: url(../images/banner/banner-6-thum.jpg);
}
.index-split-wrap{
  background-color: #f0f0f0;
  padding-top: 30px;
}
.index-split-box{
  position: relative;
  width: 1200px;
  min-height: 600px;
  margin: auto;
}
.split-left-box,
.split-right-box{
  min-height: 470px;
  background-color: #fff;
}
.split-left-box{
  width: 880px;
  padding: 36px 42px 20px 64px;
}
.split-left-header{
  height: 92px;
}
.split-left-header .left-title{
  font-size: 36px;
  color: #000;
}
.split-left-header .left-tips{
  width: 265px;
  height: 90px;
  border: 1px solid #dbd4c0;
  text-align: center;
  padding-top: 12px;
  border-radius: 8px;
}
.split-attrs-1{
  margin-top: 48px;
}
.split-1-title{
  display: table;
}
.split-1-title i{
  width: 28px;
  height: 28px;
  display: table-cell;
  background-color: #7a8496;
}
.split-1-title span{
  font-size: 20px;
  padding-left: 12px;
  display: table-cell;
  vertical-align: middle;
}
.split-fns__ul{
  width: 670px;
  height: 356px;
  overflow-y: auto;
  margin-top: 30px;
}
.split-fns__ul li,
.split-color__ul li{
  position: relative;
  float: left;
  width: 100px;
  height: 178px;
  margin-right: 60px;
}
.split-attrs-1 li label,
.split-color__ul li label{
  cursor: pointer;
}
.split-fns__ul li input[type='checkbox'],
.split-color__ul li input[type='checkbox']{
  width: 0;
  height: 0;
  font-size: 0;
  display: none;
}
.split-fns__ul li input[type="checkbox"]:checked ~ .split-fns__img{
  border-color: transparent;
}
.split-fns__img,
.split-color__img{
  width: 98px;
  height: 98px;
  text-align: center;
  line-height: 96px;
  border: 2px solid #cecece;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
}
.split-fns__title,
.split-color__title{
  text-align: center;
  font-size: 18px;
  color: #595959;
  margin-top: 6px;
}
.split-fns__ul li .icon-checked,
.split-color__ul li .icon-checked{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100px;
  height: 100px;
  /* @meta {"spritesheet":{"include":false}} */
  background: url('../images/icon-checked-bg.png') no-repeat center;
  display: none;
}
.split-fns__ul li input[type="checkbox"]:checked ~ .icon-checked,
.split-color__ul li input[type="checkbox"]:checked ~ .icon-checked{
  display: block;
}
.split-color-wrap{
  width: 670px;
}
.split-color-wrap h2{
  border-top: 1px solid #ebebeb;
  line-height: 64px;
  font-size: 24px;
}
.split-color__ul{
  width: 670px;
  height: 356px;
  overflow-y: auto;
  margin-top: 24px;
}

.split-right-box{
  width: 276px;
}
.split-right-box h2{
  height: 50px;
  background-color: #a2a2a2;
  color: #fff;
  font-size: 18px;
  text-align: center;
}
.split-total-box{
  min-height: 370px;
}
.split-total-price{
  text-align: center;
  font-size: 18px;
  color: #a3a3a3;
  padding-top: 30px;
  padding-bottom: 24px;
}
.split-total-price .num{
  font-size: 24px;
  color: #3f3f3f;
}
.split-total-attrs{
  margin-top: 30px;
  padding: 20px;
}
.split-total-attrs span{  
  display: block;
  width: 58px;
  padding:0px 5px;
  float: left;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.split-submit__btn{
  width: 100%;
  height: 50px;
  border: none;
  background-color: #c99f79;
  color: #fff;
  text-align: center;
  font-size: 16px;
}



































