.news-wrap{
  background-color: #ccc;
  border: 2px solid #9f9f9f;
}
.news-box{
  width: 900px;
  margin: 33px auto 73px;
}
.news-box__left,
.news-box__right{
  float: left;
  min-height: 200px;
}
.news-box__left{
  width: 280px;
  background-color: #e6e6e6;
  padding: 22px;
}
.news-box__right{
  width: 620px;
  background-color: #fff;
  padding: 0 60px;
}
.news-left-title{
  color: #c4a07a;
  font-size: 20px;
  line-height: 1;
  margin-bottom: 14px;
}
.news-left__ul li{
  min-height: 76px;
  width: 100%;
  border-top: 1px solid #ccc;
  padding-top: 14px;
}
.news-left__ul .news-left__img,
.news-left__ul .news-left__txt{
  float: left;
}
.news-left__img{
  width: 80px;
  height: 50px;
  text-align: center;
}
.news-left__img img{
  max-width: 80px;
  max-height: 50px;
}
.news-left__txt{
  max-width: 142px;
  margin-left: 14px;
}
.news-left__txt a{
  color: #4c4c4c;
}
.news-left__txt a:hover{
  text-decoration: underline;
}
/*news-list.html*/
.news-intro-box{
  color: #4c4c4c;
  padding-top: 14px;
  /* @meta {"spritesheet":{"include":false}} */
  background: url('../images/common/bg-title.png') no-repeat top center;
}
.news-intro-box:first-child{
  padding-top: 3px;
  background-image: none;
}
.news-intro-box a:hover{
  text-decoration: underline;
}
.news-intro-box h1{
  margin-top: 48px;
  font-size: 26px;
  line-height: 1.5;
}
.news-intro-box .news-intro__date{
  margin-bottom: 14px;
}
.news-intro__img{
  width: 500px;
  height: 280px;
  line-height: 280px;
  text-align: center;
}
.news-intro__img img{
  max-width: 500px;
  max-height: 280px;
}
.news-intro__txt{
  font-size: 16px;
  min-height: 100px;
  margin-top: 6px;
}
.news-list-box{
  margin-bottom: 65px;
}
.news-list-box .pagination-box{
  margin-top: 35px;
  bottom: -65px;
  left: 0;
  right: 0;
}


/*news-page.html*/
.icon-featured{
  width: 101px;
  height: 102px;
  background: url('../images/common/icon-featured.png') no-repeat center;
  position: absolute;
  top: -9px;
  right: -9px;
}
.news-page-box .news-title{
  margin-top: 51px;
  font-size: 26px;
  line-height: 1.5;
}
.news-page-box .news-date{
  margin: 7px 0;
}
.news-page-box .news-content{
  padding: 50px 0px;
  margin: 22px 0 27px;
  /* @meta {"spritesheet":{"include":false}} */
  background: url('../images/common/bg-title.png') no-repeat bottom center;
}
.news-page-box .news-content:before{
  position: relative;
  text-align: center;
  content: url(../images/common/bg-title.png);
  top: -50px;
  left: 50%;
  margin-left: -104px;
}

.news-page-box .news-content p{
  margin-bottom: 25px;
  word-break: break-all;
}
.news-page-box .news-content p.img-tip{
  margin-top: 14px;
  text-align: center;
  font-size: 12px;
}
.news-content h3{
  font-size: 22px;
  color: #c4a07a;
  margin-top: 30px;
  margin-bottom: 25px;
}

.news-share-plugin{
  height: 65px;
  display: table;
  margin: auto;
}
.news-share__btns a{
  display: block;
  float: left;
  width: 26px;
  height: 26px;
  margin-left: 11px;
}
.news-share__btns a:first-child{
  margin-left: 0;
}
.news-share__btns .share-wechat{
  background: url('../images/common/share-wechat.png') no-repeat center;
}
.news-share__btns .share-sina{
  background: url('../images/common/share-sina.png') no-repeat center;
}
.news-share__btns .share-qq{
  background: url('../images/common/share-qq.png') no-repeat center;
}
.news-share__btns .share-douban{
  background: url('../images/common/share-douban.png') no-repeat center;
}
.news-share__btns .share-qzone{
  background: url('../images/common/share-qzone.png') no-repeat center;
}

