/*about-aircustom.html*/
.banner-page{
  height: 610px;
  width: 100%;
}
.banner-aircustom{
  /* @meta {"spritesheet":{"include":false}} */
  background: url('../images/banner-aircustom.jpg') no-repeat center;
}
.aircustom-about-wrap{
  width: 100%;
  height: 1100px;
  /* @meta {"spritesheet":{"include":false}} */
  background: url('../images/bg-air-custom-1.jpg') no-repeat center;
  color: #363636;
  text-align: center;
  padding-top: 77px;
}
.aircustom-about__title{
  font-size: 40px;
  color: #4c4c4c;
}
.aircustom-about__p-1{
  margin: 88px auto 0px;
}
.aircustom-about__p-2{
  margin: 78px auto 0px;
}
.aircustom-about-wrap p,
.aircustom-viewspoint-wrap p,
.aircustom-totem-wrap p{
  font-size: 20px;
  line-height: 47px;
}
.aircustom-viewspoint-wrap{
  text-align: center;
  padding-top: 80px;
  padding-bottom: 75px;
}
.aircustom-viewspoint__title{
  padding-bottom: 32px;
  font-size: 40px;
  color: #0f1d41;
  /* @meta {"spritesheet":{"include":false}} */
  background: url('../images/common/bg-title.png') no-repeat bottom center;
}
.aircustom-viewspoint__ul{
  width: 1200px;
  margin: 46px auto 0px;
}
.aircustom-viewspoint__ul li{
  float: left;
  width: 382px;
  height: 198px;
  margin-left: 27px;
  color: #0f1d41;
  /* @meta {"spritesheet":{"include":false}} */
  background: url('../images/bg-viewspoint-li.png') no-repeat bottom center;
}
.aircustom-viewspoint__ul li:first-child{
  margin-left: 0px;
}
.aircustom-viewspoint__ul li i,
.aircustom-viewspoint__ul li em{
  display: block;
  color: #7e8698;
  font-weight: normal;
}
.aircustom-viewspoint__ul li i{
  font-size: 16px;
  letter-spacing: 5px;
  margin-right: -5px;
}
.aircustom-viewspoint__ul li em{
  font-size: 24px;
  letter-spacing: 8px;
  margin-right: -8px;
  margin-bottom: 25px;
}
.aircustom-viewspoint__ul li p{
  font-size: 24px;
  line-height: 40px;
}
.aircustom-totem-wrap{
  height: 1350px;
  padding-top: 80px;
  margin-bottom: 105px;
  /* @meta {"spritesheet":{"include":false}} */
  background: url('../images/bg-totem.png') repeat -54px;
}
.aircustom-totem__title{
  text-align: center;
  font-size: 40px;
  color: #0f1d41;
  padding-bottom: 34px;
  /* @meta {"spritesheet":{"include":false}} */
  background: url('../images/common/bg-title-2.png') no-repeat bottom center;
}
.aircustom-totem__p-1{
  width: 1200px;
  text-align: center;
  margin: 48px auto 0px;
}
.aircustom-totem__p-2{
  width: 1203px;
  margin: 20px auto;
}
.aircustom-totem__left{
  width: 900px;
  background-color: #fff;
}
.aircustom-totem__left-txt-1{
  padding: 16px 5px 0px 312px;
  color: #c4a07a;
  letter-spacing: -1px;
}
.aircustom-totem__left-txt-1 p{
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 10px;
}
.aircustom-totem__left-txt-2{
  font-size: 12px;
  padding: 16px 18px;
}
.aircustom-totem__img-2{
  margin-top: 18px;
  max-width: 900px;
}
.aircustom-totem__right{
  max-width: 285px;
  position: absolute;
  top: 0px;
  right: 0px;
}
.aircustom-totem__right img{
  max-width: 285px;
  margin-bottom: 20px;
}

/*service.html*/
.banner-service{
  /* @meta {"spritesheet":{"include":false}} */
  background: url('../images/pages/banner-service.jpg') no-repeat center;
}
.service-part-1{
  width: 900px;
  margin: 0px auto;
  padding: 56px 0 93px;
}
.service-points__ul{
  width: 900px;
  margin: 0 auto;
}
.service-points__ul li{
  min-height: 245px;
  margin-top: 71px;
  position: relative;
  background-color: #e6e6e6;
}
.service-points__ul li:first-child{
  margin-top: 0;
}
.service-points__li-left{
  text-align: left;
  padding-left: 450px;
}
.service-points__li-right{
  text-align: right;
  padding-right: 450px;
}
.service-points__ul li h2{
  font-size: 34px;
  color: #c4a07a;
  padding-top: 18px;
}
.service-points__ul li:first-child h2{
  padding-top: 33px;
}
.service-points__ul li div{
  margin-top: 13px;
}
.service-points__ul li p{
  font-size: 20px;
  line-height: 2;
}
.service-part-2{
  padding: 82px 0 98px;
  font-size: 50px;
  color: #c4a07a;
}
.service-part-2__1{
  width: 900px;
  margin: 56px auto 0;
}
.service-part-2__img-6{
  width: 829px;
  height: 376px;
  position: absolute;
  top: -160px;
  left: -438px;
  /* @meta {"spritesheet":{"include":false}} */
  background: url('../images/pages/img-service-6-1.png') no-repeat center;
}
.service-part-3{
  width: 900px;
  margin: 98px auto 93px;
  background-color: #f4f5f5;
}
.service-finish__ul .service-finish__img,
.service-finish__ul .service-finish__txt{
  float: left;
  width: 450px;
}
.service-finish__txt{
  padding: 48px 25px 0px;
}
.service-finish__ul .service-finish__txt h3{
  text-align: center;
  font-size: 26px;
  color: #c4a07a;
  padding-bottom: 26px;
  margin-bottom: 26px;
  /* @meta {"spritesheet":{"include":false}} */
  background: url('../images/common/bg-title-2.png') no-repeat bottom center;
}
.service-finish__ul .service-finish__txt p{
  padding-left: 20px;
  margin-top: 18px;
  font-size: 15px;
  color: #727171;
  position: relative;
}
.service-finish__ul .service-finish__txt p:first-child{
  margin-top: 0;
}
.service-finish__ul .service-finish__txt p:before{
  content: "◇";
  position: absolute;
  left: 0px;
}

/* product-3-10.html >>> */
.banner-fragrance-wrap{
  /* @meta {"spritesheet":{"include":false}} */
  background: url('../images/pages/img-pro-banner1.jpg') no-repeat center;
}
.banner-txt-container{
  position: absolute;
  left: 10px;
  top: 268px;
  width: 538px;
  min-height: 180px;
  color: #fff;
  line-height: 50px;
  font-size:30px;
  text-align: center;
  z-index: 99;
}
.banner-txt-container::before{
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #0f1d41;
  filter: alpha(opacity=80);
  opacity: 0.8;
  z-index: -1;
}

.page-main-900{
  width: 900px;
  margin: auto;
  position: relative;
}
.page-title__h1{
  height: 145px;
  line-height: 145px;
  text-align: center;
  font-size: 50px;
  /* @meta {"spritesheet":{"include":false}} */
  background: url('../images/common/bg-title-2.png') no-repeat bottom center;
}
.page-part1__ul{
  margin-bottom: 80px;
}
.page-part1__ul li{
  width: 100%;
  height: 245px;
  background-color: #e6e6e6;
  margin-top: 65px;
  position: relative;
}
.page-part1__ul li .page-part1__img,
.page-part1__ul li .page-part1-txt__right{
  position: absolute;
}
.page-part1__ul li .page-part1-txt__left,
.page-part1__ul li .page-part1-txt__right{
  max-width: 420px;
}
.page-part1__ul li .page-part1-txt__left{
  text-align: right;
  padding-top: 18px;
  margin-right: 436px;
  
}
.page-part1__ul li .page-part1-txt__right{
  text-align: left;
  left: 450px;
  top: 32px;
}
.page-part1__ul li h3{
  color: #c4a07a;
  font-size: 36px;
  margin-bottom: 10px;
}
.page-part1__ul li p{
  font-size: 18px;
}
.product-page3__part3{
  padding-top: 120px;
}
.product-page3__part2{
  height: 828px;
  background-color: #e6e6e6;
  text-align: center;
}
.product-page3__part2 h2{
  padding-top: 54px;
  padding-bottom: 10px;
  font-size: 50px;
}
.product-page3__part3-box div{
  height: 290px;
  text-align: center;
}
.product-page3__part3-box div.vc-hc p{
  color: #6d6363;
  font-size: 24px;
}
.banner-huifengzhu-wrap{
  /* @meta {"spritesheet":{"include":false}} */
  background: url('../images/pages/img-product-10-banner.jpg') no-repeat center;
}

/*  >>> product-3-9.html >>> */
.banner-pe-wrap{
  height: 690px;
  /* @meta {"spritesheet":{"include":false}} */
  background: url('../images/pages/product-pe-banner.jpg') no-repeat center;
}
.banner-pe-wrap .banner-txt-container{
  height: 218px;
  width: 655px;
  text-align: left;
  padding-left: 70px;
  padding-top: 8px;
  top: 380px;
  left: 35px;
}
.banner-txt-container h2{
  font-size: 36px;
  line-height: 2.2em;
}
.banner-txt-container p{
  font-size: 20px;
  line-height: 1.8em;
}
.product-pe-wrap{
  width: 1195px;
  margin: 0 auto;
}
.product-pe-wrap .product-pe__title{
  font-size: 40px;
  height: 188px;
  line-height: 188px;
  text-align: center;
}
.product-pe__ul li:first-child{
  height: 368px;
  margin-bottom: 154px;
}
.product-pe__ul li{
  height: 385px;
  margin-bottom: 145px;
  background-color: #fff;
  position: relative;
}
.product-pe-txt,
.product-pe__img{
  position: absolute;
}
.product-pe-txt{
  left: 143px;
  top: 70px;
}
.product-pe-txt h2{
  font-size: 36px;
  font-weight: bold;
}
.product-pe-txt p{
  font-size: 20px;
  line-height: 1.8em;
}
/*  >>> cases.html  >>> */
.banner-case{
  text-align: center;
  height: 610px;
  /* @meta {"spritesheet":{"include":false}} */
  background: url('../images/cases-img-banner.jpg') no-repeat center;
}
.cases-wrap .banner-case__txt{
  width: 655px;
  height: 218px;
  color: #fff;
  position: absolute;
  top: 126px;
  left: 274px;
  z-index: 99;
}
.cases-wrap .banner-case__txt:before{
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  width: 655px;
  height: 218px;
  background: #0f1d41;
  filter: alpha(opacity=80);
  opacity: 0.8;
  z-index: -1;
}
.cases-wrap .banner-case__txt h2{
  font-size: 50px;
  padding-top: 10px;
}
.cases-wrap .banner-case__ul{
  position: relative;
  height: 70px;
  /* @meta {"spritesheet":{"include":false}} */
  background: url('../images/case-banner-txt.png') no-repeat center;
}
.cases-wrap .banner-case__ul li{
  font-size: 34px;
  float: left;
  position: relative;
  top: 12px;
}
.cases-main-wrap{
  width: 900px;
  margin: 0 auto;
  padding-top: 107px;
  padding-bottom: 120px;
}
.page-cases__ul li{
  min-height: 380px;
  position: relative;
  margin-top: 80px;
  cursor: pointer;
}
.page-cases__ul li:first-child{
  margin-top: 0;
}
.cases-intro-wrap{
  position: absolute;
  width: 278px;
  height: 277px;
  top: 50%;
  margin-top: -140px;
  padding: 18px 30px;
  z-index: 99;
}
.cases-intro-wrap::before{
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #0f1d41;
  filter: alpha(opacity=80);
  opacity: 0.8;
  z-index: -1;
}
.cases-intro-wrap.cases-intro__left{
  left: 68px;
}
.cases-intro-wrap.cases-intro__right{
  right: 54px;
}
.cases-intro-wrap > div{
  border-top: 1px solid #be9e7f;
  border-bottom: 1px solid #be9e7f;
  font-size: 20px;
  color: #be9e7f;
}
.cases-intro-wrap .cases-intro__type{
  padding-left: 29px;
  margin-top: 25px;
}
.cases-intro-wrap .cases-intro__type:before{
  content: "■";
  position: absolute;
  left: 29px;
}
.cases-intro-wrap .cases-intro__title{
  color: #fff;
  font-size: 30px;
  height: 132px;
  width: 100%;
  display: table;
}
.cases-intro-wrap .cases-intro__title span{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.cases-intro__system{
  text-align: right;
  margin-bottom: 22px;
}
/*案例弹窗部分*/
.case-dialog{
  width: 980px;
  margin: 30px auto;
}
.case-dialog .modal-header{
  position: absolute;
  border-bottom-color: transparent;
  width: 256px;
  height: 261px;
  top: -21px;
  left: -21px;
  z-index: 9999;
  background: url('../images/common/case-title-bg.png') no-repeat center;
}
.case-dialog button.close{
  position: absolute;
  top: 5px;
  right: -760px;
  width: 34px;
  height: 34px;
  filter: alpha(opacity=100);
  opacity: 1;
  z-index: 999;
  background: url('../images/common/icon-close.png') no-repeat center;
}
.case-dialog .modal-title{
  position: absolute;
  width: 330px;
  height: 50px;
  font-size: 30px;
  color: #fff;
  top: 78px;
  left: -58px;
  text-align: center;
  transform:rotate(-45deg);
  -ms-transform:rotate(-45deg); /* Internet Explorer */
  -moz-transform:rotate(-45deg); /* Firefox */
  -webkit-transform:rotate(-45deg); /* Safari 和 Chrome */
  -o-transform:rotate(-45deg); /* Opera */
}
.case-dialog .modal-content{
  border-radius: 0px;
}
.case-dialog .modal-body{
  min-height: 360px;
  max-height: 910px;
  overflow-y: auto;
  padding: 35px 30px;
}
.case-modal-banner{
  position: relative;
  width: 900px;
  height: 380px;
  margin: 0 auto;
}
.modal-banner_txt{
  position: absolute;
  top: 50px;
  left: 68px;
  width: 280px;
  height: 280px;
  padding: 18px 28px;
  z-index: 99;
}
.modal-banner_txt::before{
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #0f1d41;
  filter: alpha(opacity=80);
  opacity: 0.8;
  z-index: -1;
}
.modal-banner_txt > div{
  font-size: 22px;
  border-top: 1px solid #be9e7f;
  border-bottom: 1px solid #be9e7f;
  color: #be9e7f;
}
.modal-banner_txt .case-modal__title{
  color: #fff;
  font-size: 30px;
}
.modal-banner_txt .case-modal__type{
  padding-left: 29px;
  margin-top: 25px;
}
.modal-banner_txt .case-modal__type:before{
  content: "■";
  position: absolute;
  left: 29px;
}
.modal-banner_txt .case-modal__title{
  color: #fff;
  font-size: 30px;
  height: 132px;
  width: 100%;
  display: table;
}
.modal-banner_txt .case-modal__title span{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.modal-banner_txt .case-modal__system{
  text-align: right;
  margin-bottom: 22px;
}