/*消耗品购买*/
.banner-products{
  height: 610px;
}
.banner-consumable{
  /* @meta {"spritesheet":{"include":false}} */
  background: url('../images/banner-product-buying.jpg') no-repeat center;
}
.products-consumable-wrap{
  width: 1200px;
  margin: 75px auto;
}
.products-recommoned,
.products-consumable__ul li{
  border: 1px solid #7e8698;
}
.products-recommoned{
  height: 486px;
  text-align: center;
}
.product-recommoned__img{
  width: 391px;
  height: 363px;
  left: 92px;
  top: 80px;
}
.product-recommoned__img img{
  max-width: 391px;
  max-height: 363px;
}
.product-recommoned-attrs{
  width: 542px;
  top: 152px;
  right: 0px;
}
.product-consumable__price{
  font-size: 30px;
  color: #c4a07a;
}
.products-recommoned .product-consumable__name{
  margin-top: 16px;
  margin-bottom: 25px;
}
.product-consumable__name{
  font-size: 16px;
}
.product-consumable__btns a{
  display: inline-block;
  width: 96px;
  height: 24px;
  line-height: 22px;
  font-size: 12px;
  color: #7e8698;
  border: 1px solid #7e8698;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}
.products-consumable__ul li{
  float: left;
  width: 383px;
  min-height: 470px;
  margin-top: 54px;
  margin-left: 25px;
  text-align: center;
}
.products-consumable__ul li .product-consumable__img{
  margin-top: 72px;
  margin-bottom: 5px;
}
.products-consumable__ul li .product-consumable__name{
  margin-top: 10px;
  margin-bottom: 2px;
}
.products-consumable__ul li .product-consumable__desc{
  width: 320px;
  margin: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.products-consumable__ul li .product-consumable__btns{
  margin-top: 24px;
}
/*product.html >>> start*/
.banner-product-wrap{
  height: 600px;
  /* @meta {"spritesheet":{"include":false}} */
  background: url('../images/banner-product.jpg') no-repeat center;
}
#video_box{
  max-height: 600px;
}
.banner-product-box,
.banner-product__nav{
  width: 1200px;
  margin: 0 auto;
}
.banner-product__nav .banner-product__navbg,
.banner-product__nav .nav-products__ul{
  height: 226px;
  position: absolute;
}
.banner-product__nav .banner-product__navbg{
  top: 0px;
  width: inherit;
  background-color: #0f1d41;
  -webkit-opacity: 0.7;
  -moz-opacity: 0.7;
  -khtml-opacity: 0.7;
  opacity: .7;
  filter:alpha(opacity=70);
}
.banner-product__nav .nav-products__ul{
  width: 745px;
  top: 42px;
  left: 50%;
  margin-left: -373px;
  -webkit-opacity: 1;
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity: 1;
  filter:alpha(opacity=100);
}
.banner-product__nav .nav-products__ul li{
  float: left;
  margin-left: 34px;
}
.banner-product__nav .nav-products__ul li:first-child{
  margin-left: 0;
}
.nav-products__ul > li > a{
  color: #fff;
  font-size: 20px;
  line-height: 24px;
}
.nav-products__ul .nav-product__name{
  margin-top: 8px;
}
.nav-products__ul a:hover{
  color: #c4a07a;
}
.nav-products__ul a:hover .nav-product__name{
  text-decoration: underline;
}
.banner-product-box .product-play__btn{
  display: block;
  position: absolute;
  width: 92px;
  height: 124px;
  top: 226px;
  left: 50%;
  margin-left: -40px;
}
.product-slogan-wrap{
  height: 188px;
  text-align: center;
}
.product-slogan-wrap h1{
  padding-top: 40px;
  color: #4e4e4e;
  font-size: 40px;
}
.product-slogan-wrap p{
  color: #a2a2a2;
  font-size: 20px;
}
.product-flash-wrap{
  height: 1075px;
  /* @meta {"spritesheet":{"include":false}} */
  background: url('../images/product-flash-wrap.jpg') no-repeat center;
}
.product-more__btn{
  margin: 0 auto;
  width: 380px;
  height: 78px;
  background-color: #f4f4f4;
  cursor: pointer;
}
.product-more__origin{
  height: inherit;
  line-height: 1.3;
  text-align: center;
}
.product-more__origin p{
  padding-top: 12px;
  color: #0f1d41;
  font-size: 24px;
}
.product-more__origin a{
  display: block;
  color: #c4a07a;
  font-size: 16px;
}
.product-hover-wrap{
  position: relative;
  display: none;
}
.product-more__hover{
  font-size: 20px;
  height: 80px;
  line-height: 70px;
  text-align: center;
  background-color: #fff;
  color: #0f1d41;
  border: 1px solid #7e8698;
  border-top-color: #fff;
  border-bottom-width: 10px;
}
.product-hover__ul,
.product-hover__ul > ul{
  width: 1205px;
  height: 192px;
}
.product-hover__ul{
  background: url('../images/bg-product-hover-ul.png') no-repeat center;
  position: absolute;
  top: -190px;
  left: 50%;
  margin-left: -605px;
}
.product-hover__ul > ul > li{
  font-size: 14px;
  color: #757575;
  position: absolute;
  top: 147px;
}
.product-hover__ul > ul > li:hover{
  text-decoration: underline;
  color: #0f1d41;
}
.product-select-wrap{
  width: 1200px;
  margin: 104px auto 0;
}
.product-select-box{
  width: 824px;
  padding-top: 36px;
  border-top: 1px solid #c9c9c9;
  position: relative;
}
.product-select-box:first-child{
  border-top-color: transparent;
}
.product-select-box .product-select__title h3{
  font-size: 26px;
  line-height: 1.5;
}
.product-select-box .product-select__title a{
  font-size: 16px;
  color: #c4a07a;
}
.product-select-type__form{
  width: 530px;
  height: 610px;
  margin: 30px auto 0;
  text-align: center;
}
.product-select-type__form .product-type__radios label{
  position: relative;
  width: 219px;
  height: 274px;
}
.product-select-type__form .product-type__radios input[type='radio']{
  width: 0;
  height: 0;
  font-size: 0;
  display: none;
}
.product-type__radios > label > div{
  width: 219px;
  height: 274px;
  border: 4px solid #dad8d6;
  text-align: center;
  top: 0;
  left: 0;
  position: absolute;
  cursor: pointer;
}
.product-type__radios input[type="radio"]:checked ~ div{
  border-color: #7e8698;
}
.product-type__radios > label .product-type__name,
.product-type__radios > label .product-type__desc{
  display: block;
}
.product-type__radios > label .product-type__name{
  margin-top: 70px;
  font-size: 40px;
}
.product-type__radios > label .product-type__desc{
  font-size: 18px;
  color: #444;
}
.product-type__selects{
  margin-top: 40px;
}
.product-type__selects .select-box{
  position: relative;
  width: 505px;
  height: 50px;
  margin: auto;
}
.product-type__selects .select-wrap{
  width: 505px;
  height: 32px;
  padding-left: 80px;
  border: 1px solid #7e8698;
  background-color: transparent;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.product-type__selects .select-wrap select,
.product-type__selects .select-wrap span{
  color: #c9c9c9;
  font-size: 16px;
}
.product-type__selects .select-wrap select{
  width: 418px;
  height: 30px;
  border: none;
  background-color: transparent;
}
.product-type__selects .select-wrap.location-select{
  width: 235px;
  color: #464b52;
  padding-left: 28px;
}
.product-type__selects .location-select select{
  width: 200px;;
}
.product-type__selects .select-wrap.require:before{
  display: block;
  width: 18px;
  height: 30px;
  line-height: 30px;
  content: "*";
  font-size: 18px;
  color: #d70000;
  position: absolute;
  left: 8px; top: 2px;
}

.product-type__selects .select-box .select-wrap span{
  position: absolute;
  left: 24px;
  top: 2px;
  display: block;
  line-height: 28px;  
}



.product-select-box ul{
  width: 670px;
  height: 356px;
  overflow-y: auto;
  margin-top: 30px;
}
.product-select-box li{
  position: relative;
  float: left;
  width: 100px;
  height: 178px;
  margin-right: 60px;
}
.product-select-box .product-function__img{
  width: 98px;
  height: 98px;
  text-align: center;
  line-height: 96px;
  border: 2px solid #cecece;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
}
.product-select-box .product-function__img img{
  max-width: 98px;
  max-height: 98px;
}
.product-select-box .product-function__title{
  text-align: center;
  font-size: 18px;
  color: #595959;
  margin-top: 6px;
}
.product-select-box li label{
  cursor: pointer;
}
.product-select-box li input[type='checkbox'],
.product-select-box li input[type='radio']{
  width: 0;
  height: 0;
  font-size: 0;
  display: none;
}
.product-select-box li .icon-checked{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100px;
  height: 100px;
  background: url('../images/icon-checked-bg.png') no-repeat center;
  display: none;
}
.product-select-box input[type="radio"]:checked ~ i.icon-checked,
.product-select-box input[type="checkbox"]:checked ~ i.icon-checked{
  display: block;
}
.product-select-box input[type="radio"]:checked ~ .product-function__img,
.product-select-box input[type="checkbox"]:checked ~ .product-function__img{
  border-color: transparent;
}


.product-select-box ul.product-material__ul{
  height: 495px;
}
.product-select-box ul.product-material__ul li{
  height: 218px;
}

.material-show-box{
  position: absolute;
  top: 100px;
  right: 36px;
}
.material-show-box .material-show__img{
  max-height: 475px;
  max-width: 73px;
}
.fragrance-show-box{
  position: absolute;
  top: 100px;
  right: -35px;
}
.fragrance-show-box .fragrance-show__img{
  max-height: 310px;
  max-width: 184px;
}





.product-bottom-box{
  width: 900px;
  margin: 0 auto;
  padding-bottom: 80px;
}

.product-bottom-box h2{
  padding: 75px 0 30px;
  margin-bottom: 34px;
  font-size: 40px;
  text-align: center;
  /* @meta {"spritesheet":{"include":false}} */
  background: url('../images/common/bg-title.png') no-repeat bottom center;
}
.product-bottom-box p{
  font-size: 20px;
  line-height: 46px;
  text-align: center;
}
.product-bottom-box .product-bottom-img__1{
  margin-top: 30px;
  height: 232px;
  /* @meta {"spritesheet":{"include":false}} */
  background: url('../images/img-product-page-1.jpg') no-repeat center;
}
.product-addCart-wrap{
  position: absolute;
  top: 0;
  right: 0;
  width: 318px;
}
.product-addCart-wrap h3{
  /* font-size: 28px;
  text-align: center; */
  width: 318px;
  height: 56px;
  /* @meta {"spritesheet":{"include":false}} */
  background: url('../images/h2.png') no-repeat center;
}
.product-addCart-box{
  min-height: 563px;
}
.product-addCart-box .addCart__title,
.product-addCart-box .addCart-btn button{
  font-size: 20px;
  text-align: center;
  color: #fff;
}
.product-addCart-box .addCart__title{
  height: 59px;
  line-height: 59px;
  background-color: #7e8698;
}
.addCart-btn button{
  width: 100%;
  height: 62px;
  line-height: 62px;
  background-color: #0f1d41;
  border: none;
  letter-spacing: 14px;
  padding-left: 14px;
}
.addCart-product-attrs{
  text-align: center;
  height: 442px;
  color: #9e9e9e;
  background-color: #f4f4f4;
}
.addCart-product-attrs span{
  display: inline-block;
}
.addCart-product-attrs .product__price{
  font-size: 24px;
  padding-top: 28px;
}
.addCart-product-attrs .product__preprice,
.addCart-product-attrs .product__attrs-box h4{
  font-size: 18px;
  line-height: 36px;
  font-weight: normal;
  color: #0f1d41;
}
.addCart-product-attrs .product__type,
.addCart-product-attrs .product__area,
.addCart-product-attrs .product__function{
  font-size: 16px;
  line-height: 28px;
}
.addCart-product-attrs .product__function{
  margin-top: 90px;
}
.addCart-product-attrs .product__function input[type="checkbox"]{
  vertical-align: middle;
}
.addCart-product-attrs .product__function span{
  display: block;
  float: left;
  width: 78px;
  padding: 0 10px;
  text-align: left;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

/*product.html >>> end*/



