.search-bar-wrap{
  height: 100px;
  background-color: #ccc;
}
.search-bar-box,
.search-result-wrap{
  width: 900px;
  margin: auto;
}
.search-bar__input{
  width: 555px;
  height: 55px;
  line-height: 55px;
  padding: 0px 120px 0 10px;
  font-size: 30px;
  color: #4c4c4c;
  border: 2px solid #7e8698;
  margin-top: 24px;
  border-radius: 24px;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
}
.search-bar__submit{
  width: 100px;
  height: 55px;
  position: absolute;
  left: 455px;
  top: 24px;
  border: 0;
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
  /* @meta {"spritesheet":{"include":false}} */
  background: #7e8698 url('../images/common/icon-search-30x30.png') no-repeat center;
}
.search-result-wrap{
  min-height: 1020px;
}
.search-result-wrap .search-tabs__ul{
  margin-top: 20px;
  height: 45px;
  border-bottom: 1px solid #7e8698;
}
.search-result-wrap .search-tabs__ul li{
  width: 120px;
  height: 45px;
  line-height: 45px;
  float: left;
  text-align: center;
  font-size: 24px;
  color: #b2b2b2;
  cursor: pointer;
  border: 1px solid transparent;
}
.search-result-wrap .search-tabs__ul li.active{
  color: #7e8698;
  border-color: #7e8698 #7e8698 #fff;
}
.search-result-wrap .search-result__empty{
  margin-top: 72px;
  margin-left: 30px;
  color: #7e8698;
}
.search-products__list{
  margin-top: 28px;
}
.search-products__list .search-products__ul li{
  width: 210px;
  min-height: 295px;
  margin-left: 20px;
  float: left;
}
.search-products__ul li .search-product__img{
  width: 210px;
  height: 210px;
  line-height: 202px;
  text-align: center;
  border: 1px solid #7e8698;
}
.search-products__ul .search-product__img img{
  max-width: 208px;
  max-height: 208px;
}
.search-products__ul li .search-product__name{
  width: 210px;
  margin-top: 10px;
  text-align: center;
  font-size: 24px;
  font-family: Arial;
}
.search-result-wrap .pagination-box{
  margin-top: 30px;
}
.search-news__ul li{
  min-height: 286px;
  border-bottom: 1px solid #a4a4a4;
  padding: 30px 0px;
}
.search-news__li > div{
  float: left;
}
.search-news__li .search-news__img{
  width: 400px;
  height: 224px;
  text-align: center;
  line-height: 220px;
}
.search-news__li .search-news__img img{
  max-width: 400px;
  max-height: 224px;
}
.search-news__li .search-news__txt{
  margin-left: 20px;
  width: 480px;
}
.search-news__li .search-news__txt h3{
  height: 76px;
  overflow: hidden;
  font-size: 32px;
  line-height: 1.3;
  display: table;
  letter-spacing: -1px;
}
.search-news__li .search-news__txt h3 a{
  color: #666;
  display: table-cell;
  vertical-align: bottom;
}
.search-news__li .search-news__txt p{
  height: 90px;
  margin: 20px 0px;
  font-size: 20px;
  color: #999;
}
.search-news__li .search-news__txt .search-news__date{
  color: #b2b2b2;
}



