.middle_center{
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.fixed-bar-box {
  z-index: 999;
}

/*登陆页面 css -- start */
.main-login,.main-personal{
  padding-top: 100px!important;
}
.main-login_box,.main-register_box,.main-personal_box,.main-personal_car,.main-account_box{
  position: relative;
  width: 666px;
  margin: 0 auto;
  background: #fff;
  border-radius: 8px;
  border: 2px solid #c9c9c9;
  -webkit-box-shadow: 0 4px 15px #c9c9c9;
  box-shadow: 0 4px 15px #c9c9c9;
  z-index: 99;
  overflow: hidden;
}
.bgc-e3e3e3{
  background: #e3e3e3;
}
.bgc-e6e6e6{
  background: #e6e6e6;
}
.bgc-c9c9c9{
  background: #c9c9c9;
}
.login-title{
  display: block;
  padding-top: 125px;
  font-size: 40px;
  color: #4e4e4e;
  letter-spacing: 6px;
  text-align: center;
}
.icon-bg-title ,.icon-page-title3,.icon-page-title4{
  width: 207px;
  height: 14px;
   /* @meta {"spritesheet":{"include":false}} */
	background: url('../images/common/bg-title.png') center no-repeat;
  margin: 0 auto;
  margin-top: 25px;
  margin-bottom: 40px;
}
.icon-page-title3{
   /* @meta {"spritesheet":{"include":false}} */
	background: url('../images/common/bg-user_title3.png') center no-repeat;
}
.icon-page-title4{
   /* @meta {"spritesheet":{"include":false}} */
	background: url('../images/common/bg-user_title4.png') center no-repeat;
}
.login-form .login-box{
  position: relative;
  display: block;
  margin: 0 auto;
  width: 70%;
}
.login-form .login-username,.login-form .login-box .login-password{
  height: 30px;
  line-height: 30px;
  font-size: 16px;
  border-radius: 3px;
  border: 1px solid #c9c9c9;
  padding-left: 40px;
}
.login-form .login-box input{
  width: 100%;
}
.login-form .box-username:before{
  content: '';
  position: absolute;
  left: 11px;
  width: 15px;
  height: 30px;
   /* @meta {"spritesheet":{"include":false}} */
	background: url('../images/common/icon-user-login-1.png') center center no-repeat;
  background-position: 0;
}
.login-form .login-box .login-password{
  width: 100%;
   /* @meta {"spritesheet":{"include":false}} */
	background: url('../images/common/icon-user-password.png') 9px center no-repeat;
}
.login-form .login-box{
  position: relative;
  margin-top: 17px; 
}
.login-form .login-password_see{
  position: absolute;
  right: 15px;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 28px;
  height: 18px;
   /* @meta {"spritesheet":{"include":false}} */
	background: url('../images/common/icon-user-see.png') center no-repeat;
  background-position:  -33px 0;
}
.login-submit{
  display: block;
  margin: 0 auto;
  margin-top: 40px;
  width: 307px;
  height: 50px;
  background: #0f1d41;
  color: #fff;
  font-size: 16px;
  border: 0;
  border-radius: 5px;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.login-submit:hover,.main-login_bottom .login-register:hover{
  background: #19306b;
}
.login-forget{
  display: table;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 70px;
  font-size: 14px;
  color: #7e8698;
}
.main-login_box .login-external{
    display: table;
    margin: 0 auto;
    margin-bottom: 25px;
}
.main-login_box .login-external a{
  display: block;
  float: left;
  margin: 0 10px;
  width: 32px;
  height: 32px;
}
.main-login_box .login-external a.login-wechat{
   /* @meta {"spritesheet":{"include":false}} */
	background: url('../images/common/icon-user-wechat.png') center no-repeat;
}
.main-login_box .login-external a.login-qq{
   /* @meta {"spritesheet":{"include":false}} */
	background: url('../images/common/icon-user-qq.png') center no-repeat;
}
.main-login_bottom{
  padding: 23px 40px;
  height: 77px;
  border-top: 2px solid #c9c9c9;
  background: -webkit-linear-gradient(#fff, #f0f0f0); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#fff, #f0f0f0); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#fff, #f0f0f0); /* Firefox 3.6 - 15 */
  background: linear-gradient(#fff, #f0f0f0); /* 标准的语法 */
}
.main-login_bottom .login-cancel,.main-login_bottom ul li{
  float: left;
  line-height: 32px;
  font-size: 14px;
  color: #4c4c4c;
}
.main-login_bottom ul{
  float: right;
}
.main-login_bottom ul li .login-register{
  display: block;
  width: 133px;
  height: 32px;
  margin-left: 25px;
  text-align: center;
  border-radius: 3px;
  background: rgba(15, 29, 65, 1);
  color: #fff;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

/*登陆页面 css -- end */

/*用户注册 css -- start */
.main-register_box .login-title{
  padding-top: 30px;
}
.register-form > ul > li,
.pay-form > ul > li{
  margin: 0 auto;
  height: 32px;
  margin-top: 18px;
}
.register-form .register-left,
.pay-form .register-left{
  text-align: right;
  padding-right: 10px;
  width: 180px;
  color: #4c4c4c;
  line-height: 32px;
}
.register-right input,.transport_box input,.transport_box select{
  width: 320px;
  height: 32px;
  border: 1px solid #c9c9c9;
  border-radius: 5px;
  padding: 0 10px;
}
.cl-red{
  color: #d70000;
  font-weight: bold;
}
.register-right .register-identifying{
  width: 134px;
}
.identifying{
  width: 62px;
  height: 32px;
  margin: 0 10px;
  padding: 6px 0;
  overflow: hidden;
}
.identifying img{
  vertical-align: inherit;
}
.identifying-change{
  line-height: 32px;
  color: #d70000;
}
.identifying-change:hover{
  color: #d70000;
  text-decoration: underline;
}
.register-right .identifying-phone{
  width: 134px;
  height: 32px;
  line-height: 32px;
  margin-left: 50px;
  color: #fff;
  background: #7e8698;
  text-align: center;
  border-radius: 3px;
}
.register-right .identifying-phone:hover{
  background: #949db3;
}
.register-form .readed{
  margin-top: 40px;
  line-height: 32px;
  text-align: center;
  color: #4c4c4c;
}
.register-form .readed input{
  vertical-align: sub;
  margin-right: 10px;
}
.register-form .readed .read-agreement{
  color: #42aafa;
}
.register-bottom{
  border-top: none;
  margin-top: 50px;
}
.password-strength{
  position: relative;
  margin-left: 10px;
  color: #4c4c4c;
}

/*用户注册 css -- end */

/*会员中心 个人收藏 css -- start */
.main-personal_box,.main-personal_car,.main-account_box{
  position: relative;
  width: 898px;
  min-height: 565px;
}
.main-account_box .account__title{
  height: 100px;
  margin: 20px auto;
  font-size: 40px;
  text-align: center;
  /* @meta {"spritesheet":{"include":false}} */
  background: url('../images/common/bg-title.png') no-repeat bottom center;
  letter-spacing: 5px;
  padding-left: 8px;
}
.main-personal_box .login-title,.main-account_box .login-title{
  padding-top: 30px;
}
.main-personal_box .icon-bg-title,.main-account_box .icon-bg-title{
  margin-top: 10px;
  margin-bottom: 30px;
}
.personal-massage{
  display: block;
  margin-top: 150px;
  text-align: center;
  color: #4c4c4c;
  font-size: 16px;
}
.personal_contral-box{
  margin: 0 25px;
  height: 40px;
  box-shadow: 0 3px 3px #ebebeb;
  background: -webkit-linear-gradient(#f8f8f8, #f0f0f0); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#f8f8f8, #f0f0f0); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#f8f8f8, #f0f0f0); /* Firefox 3.6 - 15 */
  background: linear-gradient(#f8f8f8, #f0f0f0); /* 标准的语法 */
}
.personal_contral,.ac_personal_index .ac_personal_contral{
  float: right;
  line-height: 40px;
  margin-right: 25px;
  color: #c4a07a;
  font-size: 14px;
}
.ac_personal_index .personal_list{
  margin: 0 90px;
  margin-bottom: 70px;
}
.personal_list ul li{
  float: left;
  margin-top: 40px;
  margin-right: 34px;
  text-align: center;
}
.personal_list ul li:nth-of-type(3n){
  margin-right: 0;
}
.personal_list ul li .title{
  position: relative;
  font-size: 18px;
  height: 36px;
  line-height: 36px;
  text-align: center;
}
.personal_list ul li .list_checkbox input{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  height: 18px;
  display: none;
}
.personal_list ul li .more{
  font-size: 14px;
  line-height: 30px;
  color: #c4a07a;
}
.personal_list ul li .imgbox{
  margin-top: 15px;
  width: 215px;
  height: 215px;
  border: 1px solid #c9c9c9;
}
.personal_contral-ing{
  position: relative;
  display: inline-block;
  float: right;
  line-height: 40px;
  margin-right: 25px;
  color: #767676;
  display: none;
}
.personal_contral-ing::before{
  content: '|';
  position: absolute;
  color: #767676;
  left: 31px;
}
.personal_contral-ing .personal_contral-can,
.personal_contral-ing .personal_contral-del{
  float: left;
  display: inline-block;
  letter-spacing: 1px;
}
.personal_contral-ing .personal_contral-can{
  margin-left: 5px;
  color: #767676;
}
.personal_contral-ing .personal_contral-del{
  margin-right: 5px;
  color: #c4a07a;
}

/*会员中心 个人收藏 css -- end */

/*我的购物车 css -- start */
.main-personal_car > .title,
.main-myorder > .title,
.main-myorder_pay > .title li,
.main-myorder_assess > .title{
  padding-left: 30px;
  position: relative;
  font-size: 24px;
  line-height: 24px;
  color: #4c4c4c;
}
.main-personal_car > .title::before,
.main-myorder > .title::before,
.main-myorder_assess > .title::before{
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 22px;
  height: 22px;
   /* @meta {"spritesheet":{"include":false}} */
  background: url('../images/common/icon-user-cart.png') center no-repeat;
}
.main-myorder_assess > .title::before{
   /* @meta {"spritesheet":{"include":false}} */
  background: url('../images/common/icon-user-assess.png') center no-repeat;
}
.main-myorder_pay > .title::before{
  content: none;
}
.main-personal_car,
.main-myorder,
.main-myorder_pay{
  padding: 40px 30px;
  padding-bottom: 0;
}
.personal_car-empty{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 200px;
  height: 80px;
  display: inline-block;
  text-align: center;
}
.personal_car-empty span{
  font-size: 18px;
  color: #4c4c4c;
}
.personal_car-empty a{
  display: block;
  margin: 0 auto;
  margin-top: 30px;
  width: 133px;
  height: 30px;
  line-height: 30px;
  color: #fff;
  background: #0f1d41;
  border-radius: 3px;
}
.personal_car-box table{
  margin-top: 50px;
  width: 100%;
  color: #4c4c4c;
  border-collapse: separate;
  border-spacing: 0 10px;
}
.personal_car-box table td{
  position: relative;
  text-align: center;
}
.personal_car-box table tr:first-child td:nth-of-type(1){
  width: 20%;
  text-align: left;
}
.personal_car-box table tr:first-child td:nth-of-type(2){
  width: 30%;
}
.personal_car-box table tr:first-child td:nth-of-type(3){
  width: 10%;
}
.personal_car-box table tr:first-child td:nth-of-type(4){
  width: 15%;
}
.personal_car-box table tr:first-child td:nth-of-type(5){
  width: 15%;
}
.personal_car-box table tr:first-child td:nth-of-type(6){
  width: 10%;
}
.personal_car-box table input[type='checkbox']{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: auto;
  height: 13px;
}
.personal_car-box .car-pro{
  width: 100px;
  height: 100px;
  margin-left: 35px;
  border: 1px solid #e2e2e2;
  overflow: hidden;
}
.personal_car-box table tr td:nth-of-type(2){
  text-align: left;
}
.personal_car-box .car-and,.myorder_return-box .car-and{
  display: inline-block;
  width: 35px;
  height: 35px;
  line-height: 35px;
  font-size: 18px;
  text-align: center;
  border: 1px solid #c9c9c9;
  background: #f5f4f4;
}
.personal_car-box .car-num,.myorder_return-box .car-num{
  display: inline-block;
  margin: 0 2px;
  width: 50px;
  height: 35px;
  line-height: 35px;
  font-size: 18px;
  text-align: center;
  border: 1px solid #c9c9c9;
}
.car-sum{
  margin-top: 50px;
  border-top: 1px solid #e2e2e2;
  height: 120px;
}
.car-sum .car-sum-box{
  display: block;
  width: 100%;
  padding-right: 70px;
}
.car-sum .car-sum-price{
  font-size: 18px;
  color: #4c4c4c;
  line-height: 31px;
}
.car-sum .car-sum-part2{
  width: 133px;
  height: 31px;
  line-height: 31px;
  background: #0f1d41;
  color: #fff;
  border-radius: 3px;
  margin-left: 20px;
  text-align: center;
}
/*我的购物车 css -- end */

/*帐户信息 css -- start */
.account_box{
  position: relative;
  margin: 0 25px;
  margin-bottom: 80px;
  padding-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: 0 3px 3px #ebebeb;
  overflow: hidden;
}
.account_box > .title,.modal-header{
  padding-left: 20px;
  height: 40px;
  line-height: 40px;
  color: #4c4c4c;
  font-size: 16px;
  border-bottom: 1px solid #e1e0e0;
  background: -webkit-linear-gradient(#f8f8f8, #f0f0f0); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#f8f8f8, #f0f0f0); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#f8f8f8, #f0f0f0); /* Firefox 3.6 - 15 */
  background: linear-gradient(#f8f8f8, #f0f0f0); /* 标准的语法 */
}
.account_box .account_box-content{
  min-height: 482px;
}
.account_box .register-form > ul > li{
  margin-top: 15px;
}
.account_box .register-form > ul > li:first-child{
  margin-top: 0;
}
.account_box-content .register-left{
  font-size: 16px;
  color: #4c4c4c;
}
.ac_personal_index .account_box{
  margin-bottom: 25px;
}
.account_personal2-box{
  min-height: 60px;
  padding: 15px 15px 0 15px;
  font-size: 16px;
  color: #4c4c4c;
}
.account_box-contral{
  display: block;
  margin-top: 80px;
}
.account_box-contral input,.gotopay,.modal-footer button{
  width: 133px;
  height: 30px;
  line-height: 30px;
  border-radius: 3px;
  border: 0;
  margin: 0 15px;
  color: #fff;
}
.account_box-contral .account_box-cancel{
  background: #4c4c4c;
}
.account_box-contral .account_box-submit,.gotopay,.modal-footer .modal_confirm{
  background: #0f1d41;
}
.account_box .register-form .register-left{
  width: 100px;
}
.account_personal-box{
  margin: 30px 20px 15px 20px;
}
.account_personal-box .title{
  font-size: 16px;
  color: #4c4c4c;
}
.account_personal-box ul:nth-of-type(1){
  padding-bottom: 30px;
  border-bottom: 1px solid #ededed;
  margin-bottom: 20px;
}
.account_personal-box ul li{
   width: 50%;
   float: left;
   line-height: 32px;
   margin-top: 15px;
}
.account_personal-box ul.security_box li{
  width: 100%;
}
.account_personal-bir .bir-time{
  height: 24px;
  line-height: 24px;
  border-radius: 2px;
  margin: 4px 0;  
}
.account_personal-box .register-right input[type=text]{
  width: 200px;
}
.account_personal-box .accont_sex label{
  float: left;
  display: flex;
  margin: 0 10px;
}
.account_personal-box .accont_sex input{
  width: auto;
  vertical-align: sub;
  padding-right: 3px;
}
.accont_massgae{
  display: inline-block;
  min-width: 150px;
  padding: 0 10px;
}
.account_box .security_box .register-left {
    width: 90px;
}
.security_box .register-left{
  margin: 5px 0;
  margin-right: 5px;
  padding-right: 15px;
  border-right: 1px solid #4c4c4c;
  line-height: 20px;
}
.security_box .accont_massgae{
  display: inline-block;
  width: 565px;
  color: #767676;
}
.accont_reset,.accont_bindling{
  color: #c4a07a;
}
.accont_forget{
  margin-left: 30px;
}
.modify_pw-box .register-right{
  line-height: 32px;
}
.modify_pw-box .register-right .identifying-phone{
  margin-left: 10px;
}
.modify_pw-box .account_box-contral input{
  margin: 0 5px;
}
.modify_pw-box .schedule{
  position: relative;
  margin-bottom: 80px;
}
.modify_pw-box .schedule ul li{
  position: relative;
  float: left;
  width: 160px;
  height: 5px;
  background: #c9c9c9;
}
.modify_pw-box .schedule ul li.done,
.modify_pw-box .schedule ul li.done .num{
  background: #c4a07a;
}
.modify_pw-box .schedule ul li.done span{
  color: #c4a07a;
}
.modify_pw-box .schedule ul li:first-child{
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.modify_pw-box .schedule ul li:last-child{
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.modify_pw-box .schedule ul li .num{
  position: absolute;
  top: -9px;
  left: 0;
  right: 0;
  margin: auto;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  color: #fff;
  background: #c9c9c9;
  border-radius: 50%;
}
.modify_pw-box .schedule ul li span{
  position: absolute;
  top: 20px;
  margin: auto;
  width: 100%;
  font-size: 13px;
  text-align: center;
  color: #c9c9c9;
}
.account_box .modify_pw-box .register-left{
  width: 170px;
}
.modify_pw-box .register-right input[type=password],
.modify_pw-box .register-right input[type=email]{
  width: 230px;
}
.modify_pw-box .register-right .modify_pw-input{
  width: 278px;
}
.modify_pw-box .account_box-contral{
  margin-top: 60px;
}
.account_phone-bingo{
  font-size:16px;
  color:#4c4c4c;
}
.account_phone-bingo div{
  margin-top: 20px;
}

/*帐户信息 css -- end */

/*我的订单 css -- start */
.main-myorder,.main-myorder_pay{
  width: 1055px;
  padding-bottom: 70px;
}
.main-myorder_pay{
  padding-bottom: 50px;
}
.main-myorder > .title::before,
.main-myorder_pay > .title::before{
   /* @meta {"spritesheet":{"include":false}} */
  background: url('../images/common/icon-myorder.png') center no-repeat;
}
.main-myorder > .title,
.main-myorder_pay > .title{
  margin-bottom: 15px;
}
.myorder_box > ul >li{
  margin-top: 35px;
}
.myorder_box > ul >li:first-child{
  margin-top: 0;
}
.myorder_box{
  margin-top: 35px;
}
.myorder_box .minititle{
  font-size: 24px;
  color: #4c4c4c;
}
.myorder_box-header div,.myorder_box-header a{
  color: #767676;
  font-size: 13px;
  line-height: 26px;
}
.myorder_box-header a{
  color: #4c4c4c;
}
.myorder_box-header .f-l{
  margin-right: 25px;
}
.myorder_box-header .f-r{
  margin-left: 15px;
}
.myorder_box-main,.myorder_box-inf{
  border: 1px solid #c9c9c9;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 3px 3px #ebebeb;
}
.myorder_box-main table{
  width: 100%;
}
.myorder_box-main table td{
  position: relative;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 16px;
  color: #767676;
}
.myorder_box-main table tr:first-child td{
  padding: 0;
  color: #4c4c4c;
}
.myorder_box-main table tr:first-child,.myorder_box-inf>.title{
  font-size: 16px;
  color: #4c4c4c;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #c9c9c9;
  background: -webkit-linear-gradient(#fefefe, #f4f3f3); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#fefefe, #f4f3f3); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#fefefe, #f4f3f3); /* Firefox 3.6 - 15 */
  background: linear-gradient(#fefefe, #f4f3f3); /* 标准的语法 */
}
/*我的订单 -start*/
.myorder_box-main table tr:first-child td:nth-of-type(1){
  width: 40%;
  text-align: left;
}
.myorder_box-main table tr:first-child td:nth-of-type(2){
  width: 10%;
}
.myorder_box-main table tr:first-child td:nth-of-type(3){
  width: 10%;
}
.myorder_box-main table tr:first-child td:nth-of-type(4){
  width: 10%;
}
.myorder_box-main table tr:first-child td:nth-of-type(5){
  width: 10%;
}
.myorder_box-main table tr:first-child td:nth-of-type(6){
  width: 15%;
}
/*我的订单 -end*/

/*定制订单 -start*/
.custom_made .myorder_box-main table tr td:nth-of-type(1) > ul{
  padding-left: 25px;
  border-right: 1px solid #c9c9c9;
}
.custom_made .myorder_box-main table tr td:nth-of-type(1) > ul >li{
  line-height: 30px;
}
.custom_made .myorder_box-main table tr:first-child td:nth-of-type(1){
  width: 49%;
  text-align: left;
}
.custom_made .myorder_box-main table tr:first-child td:nth-of-type(2){
  width: 12%;
}
.custom_made .myorder_box-main table tr:first-child td:nth-of-type(3){
  width: 12%;
}
.custom_made .myorder_box-main table tr:first-child td:nth-of-type(4){
  width: 12%;
}
.custom_made .myorder_box-main table tr:first-child td:nth-of-type(5){
  width: 15%;
}
.custom_made-box{
  margin: 15px 0;
  color: #4c4c4c;
}
.custom_made-box .imgbox,.myorder_custom-box .imgbox{
  width: 140px;
  height: 100px;
  border: 4px solid #c9c9c9;
}
.custom_made-box .house_massage,.myorder_custom-box .house_massage{
  font-size: 14px;
  line-height: 20px;
  margin-left: 20px;
}
.custom_made-box .house_massage span,.myorder_custom-box .house_massage span{
  margin-left: 20px;
}
.myorder_custom-box > ul > li{
  border-bottom: 1px solid #c9c9c9;
  margin-top: 35px;
  font-size: 16px;
  color: #4c4c4c;
}
.myorder_custom-box > ul > li:last-child{
  border-bottom: none;
}
.myorder_custom-box .title{
  margin: 35px 0 0 30px;
  font-size: 16px;
  color: #4c4c4c;
}
.myorder_custom-box .title ~ .title{
  margin-top: 0;
  margin-bottom: 20px;
}
.myorder_custom-box .myorder_custom-box-content{
  margin: 45px 0 35px 100px;
  font-size: 16px;
  color: #4c4c4c;
}
.myorder_custom-box .return_type-box{
  width: auto;
}
.myorder_custom-box .return_type{
  display: inline-block;
  margin-right: 60px;
  padding: 0;
  width: 98px;
  height: 98px;
  border-radius: 10px;
  overflow: hidden;
  border-width: 3px;
}
.myorder_custom-box .return_type.action {
  border-color: #7e8698;
}
.myorder_custom-box .return_type.action::before{
  background-color: #7e8698;
  border-top-left-radius: 5px;
}
.myorder_custom-box .return_type .imgbox{
  width: 100%;
  height: 100%;
  border: none;
}
.myorder_custom-box .myorder_custom-massage{
  margin-bottom: 0;
}
.myorder_custom-massage ul li{
  width: 100%;
  display: inline-block;
  margin-bottom: 25px;
}
.myorder_custom-massage .custom_massage-left{
  height: 32px;
  line-height: 32px;
  font-size: 14px;
  color: #4c4c4c;
}
.myorder_custom-massage .custom_massage-right input{
  width: 480px;
  height: 32px;
  line-height: 32px;
  display: inline-block;
  border: 1px solid #c9c9c9;
  border-radius: 5px;
  padding: 0 10px;
}
.myorder_custom-massage .custom_massage-box .custom_massage-right input{
  width: 180px;
  margin-right: 50px;
}
.custom_details-inf .myorder_box-inf-right{
  border-left: none;
  min-height: 0;
}
/*定制订单 -end*/

/*支付管理 -start*/
.main-myorder_pay .myorder_box-main table tr:first-child td:nth-of-type(1){
  width: 15%;
}
.main-myorder_pay .myorder_box-main table tr:first-child td:nth-of-type(2){
  width: 34%;
  text-align: left;
}
.main-myorder_pay .myorder_box-main table tr:first-child td:nth-of-type(3){
  width: 12%;
}
.main-myorder_pay .myorder_box-main table tr:first-child td:nth-of-type(4){
  width: 12%;
}
.main-myorder_pay .myorder_box-main table tr:first-child td:nth-of-type(5){
  width: 12%;
}
.main-myorder_pay .myorder_box-main table tr:first-child td:nth-of-type(6){
  width: 15%;
}
.main-myorder_pay .myorder_box-main table td{
  padding-top: 15px;
  padding-bottom: 15px;
}
.main-myorder_pay .myorder_box-main table td:before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 1px;
  height: 100px;
  background: #e2e2e2;
}
.main-myorder_pay .myorder_box-main table tr:nth-of-type(1) td:before,
.main-myorder_pay .myorder_box-main table tr td:nth-of-type(1)::before{
  content: none;
}
.main-myorder_pay .car-pro{
  margin-left: 15px;
}
/*支付管理 -end*/
.myorder_box-main table tr td:nth-of-type(1){
  text-align: left;
  padding-left: 20px;
}
.myorder_box-main .car-pro{
  width: 100px;
  height: 100px;
  border: 1px solid #e2e2e2;
  overflow: hidden;
  margin-right: 20px;
}
.myorder_box-main .car-pro_name-box{
  width: auto;
  height: 100px;
  position: relative;
  display: table-cell;
  vertical-align: middle;
}
.myorder-status a{
  color: #c4a07a;
}
.car-take{
  display: block;
  margin: auto;
  width: 100px;
  height: 30px;
  line-height: 30px;
  background: #7e8698;
  color: #fff;
  border-radius: 3px;
  text-align: center;
}
.car-take:hover{
  background: #939caf;
  color: #fff;
}
.myorder_step{
  margin: 50px auto;
  position: relative;
  text-align: center;
}
.myorder_step ul{
  display: inline-block;
}
.myorder_step ul li{
  position: relative;
  float: left;
  width: 146px;
  height: 60px;
   /* @meta {"spritesheet":{"include":false}} */
  background-image:url('../images/common/img-order-details.png');
  background-position-y: -60px;
}
.myorder_step ul li:nth-of-type(1){
  width: 60px;
   /* @meta {"spritesheet":{"include":false}} */
  background: url('../images/common/img-order-details1.png');
  background-position-y: 0;
}
.myorder_step ul li:nth-of-type(3){
  background-position-x: -149px;
}
.myorder_step ul li:nth-of-type(4){
  background-position-x: -298px;
}
.myorder_step ul li:nth-of-type(5){
  background-position-x: -447px;
}
.myorder_step ul li:nth-of-type(6){
  background-position-x: -592px;
}
.myorder_step ul li.done{
  background-position-y: 0;
}
.myorder_step ul li span{
  position: absolute;
  text-align: center;
  width: 60px;
  display: block;
  right: 0;
  bottom: -30px;
  color: #767676;
}
.myorder_step ul li:nth-of-type(1) span,
.myorder_step ul li.done span{
  color: #c4a07a;
}
.myorder_box-inf{
  margin-top: 25px;
}
.myorder_box-inf>.title{
  padding-left: 20px;
}
.myorder_box-inf-main{
  padding: 20px 25px;
}
.myorder_box-inf-left {
  width: 250px;
  font-size: 13px;
  color: #767676;
  line-height: 24px;
}
.myorder_box-inf-left ul + ul{
  margin-top: 10px;
}
.myorder_box-inf-right {
  min-height: 150px;
  padding-left: 25px;
  border-left: 1px solid #c9c9c9;
  font-size: 13px;
  color: #767676;
  line-height: 24px;
}
.myorder_box-inf-right > .title{
  margin-bottom: 10px;
}
.main-myorder_pay > .title{
  padding-left: 0;
}
.main-myorder_pay > .title::before{
  content: '';
  position: absolute;
  top: auto;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: #7e8698;
}
.main-myorder_pay > .title li{
  float: left;
  padding: 0 25px;
  height: 45px;
  line-height: 45px;
}
.main-myorder_pay > .title li.action{
  border: 1px solid #7e8698;
  border-bottom: none;
  background: #fff;
  overflow: hidden;
}
.myorder_pay-box {
  padding: 0 25px;
}
.myorder_pay-box > .title{
  margin-top: 40px;
  font-size: 14px;
  color: #767676;
}
.myorder_pay-box > .price_box{
  margin-top: 20px;
  padding-bottom: 10px;
  color: #767676;
  height: 34px;
  border-bottom: 1px solid #eeeeee;
}
.myorder_pay-box > .price_box .part1{
  display: inline-block;
  color: #4c4c4c;
  font-size: 24px;
  line-height: 24px;
  height: 24px;
}
.myorder_pay-box > .price_box .price{
  display: inline-block;
  color: #c4a07a;
  line-height: 24px;
  font-size: 24px;
}
.myorder_pay-box > .price_box .price span{
  display: inline-block;
  padding: 0 3px;
  font-size: 24px;
  height: 24px;
}
.myorder_pay-box > .price_box .part2{
  display: inline-block;
  margin-top: 5px;
  margin-left: 10px;
  font-size: 14px;
}
.myorder_pay-box > .price_box small{
  font-size: 14px;
  margin-top: 5px;
}
.myorder_pay-box .platform_payment .title{
  height: 80px;
  line-height: 80px;
  padding-bottom: 0;
  color: #4c4c4c;
}
.myorder_pay-box .platform_payment .title .part1{
  font-size: 16px;
}
.myorder_pay-box .platform_payment .title .part2{
  font-size: 14px;
  color: #767676;
}
.myorder_pay-box .platform_payment .title .part2 span{
  display: inline-block;
  margin-top: 2px;
}
.myorder_pay-box .platform_payment .pay_box{
  margin: 0 -22px;
}
.myorder_pay-box .platform_payment .pay_box li{
  position: relative;
  float: left;
  margin: 0 22px;
  margin-bottom: 30px;
  width: 200px;
  height: 58px;
  border: 1px solid #e2e2e2;
  text-align: center;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease ;
  transition: all 0.2s ease;
}
.marginbottom-30 li{
  margin-bottom: 0!important;
}
.myorder_pay-box .platform_payment .pay_box li.action{
  border: 1px solid #9ca4d3;
  box-shadow: 0 2px 5px #9ca4d3;
  transform: translateY(-2px);
}
.myorder_pay-box .platform_payment .pay_box li label{
  display: block;
  cursor: pointer;
}
.myorder_pay-box .platform_payment .pay_box li input{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 17px;
  margin: auto;
  cursor: pointer;
}
.myorder_pay-box .platform_payment .pay_box li .imgbox{
  margin-left: 30px;
  height: 58px;
}
.gotopay_box{
  margin-top: 25px;
  text-align: right;
}
.gotopay_box label{
  color: #767676;
  font-size: 14px;
}
.gotopay_box label input{
  vertical-align: sub;
}

/*申请退款 - start*/
.main-myorder_return > .title,
.main-myorder_notes > .title,
.main-myorder_maintain > .title{
    margin-bottom: 0;
}
.main-myorder_return .myorder_box-main table tr:not(:first-child) td:nth-of-type(1){
  text-align: left;
  padding-left: 0;
}
.main-myorder_return .myorder_box-main table tr:first-child td:nth-of-type(1){
  width: 40%;
  text-align: left;
  padding-left: 20px;
}
.main-myorder_return .myorder_box-main table tr:first-child td:nth-of-type(2){
  width: 20%;
  text-align: center;
}
.main-myorder_return .myorder_box-main table tr:first-child td:nth-of-type(3){
  width: 20%;
}
.main-myorder_return .myorder_box-main table tr:first-child td:nth-of-type(4){
  width: 20%;
}
/*退货记录*/
.main-myorder_notes .myorder_box-main table tr:first-child td:nth-of-type(1){
  width: 15%;
  text-align: center;
  padding-left: 20px;
}
.main-myorder_notes .myorder_box-main table tr:first-child td:nth-of-type(2){
  width: 15%;
  text-align: center;
}
.main-myorder_notes .myorder_box-main table tr:first-child td:nth-of-type(3){
  width: 30%;
}
.main-myorder_notes .myorder_box-main table tr:first-child td:nth-of-type(4){
  width: 13%;
}
.main-myorder_notes .myorder_box-main table tr:first-child td:nth-of-type(5){
  width: 13%;
}
.main-myorder_notes .myorder_box-main table tr:first-child td:nth-of-type(6){
  width: 14%;
}
/*维修记录*/
.main-myorder_maintain .myorder_box-main table tr:first-child td:nth-of-type(1){
  width: 15%;
  text-align: center;
  padding-left: 20px;
}
.main-myorder_maintain .myorder_box-main table tr:first-child td:nth-of-type(2){
  width: 15%;
  text-align: center;
}
.main-myorder_maintain .myorder_box-main table tr:first-child td:nth-of-type(3){
  width: 40%;
}
.main-myorder_maintain .myorder_box-main table tr:first-child td:nth-of-type(4){
  width: 15%;
}
.main-myorder_maintain .myorder_box-main table tr:first-child td:nth-of-type(5){
  width: 15%;
}

.return_type{
  position: relative;
  display: block;
  margin-right: 30px;
  padding: 0 35px;
  height: 34px;
  line-height: 34px;
  border: 2px solid #c9c9c9;
  border-radius: 4px;
}
.return_type.action{
  border-color: #c4a07a;
}
.return_type.action::before{
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 15px;
  height: 15px;
  background: #c4a07a;
  border-top-left-radius: 4px;
}
.return_type.action::after{
  content: "√";
  position: absolute;
  right: 0;
  bottom: 0;
  line-height: 15px;
  color: #fff;
}
.myorder_return-box .car-and,.myorder_return-box .car-num{
  width: 30px;
  height: 30px;
  line-height: 30px;
}
.myorder_return-box .car-num{
  width: 40px;
}
.myorder_return-box .return_num{
  margin: 10px 0 0 10px;
  color: #767676;
}
.return_textarea{
  width: 650px;
  border-radius: 5px;
  font-size: 16px;
  line-height: 24px;
  padding: 5px;
}
.return_textarea-txt{
  display: block;
  text-align: right;
  font-size: 16px;
  color: #7f7f7f;
}
.upload-txt{
  font-size: 14px;
  line-height: 34px;
  color: #7f7f7f;
}
.return_type-box{
  width: 650px;
}
.myorder_return-box .account_box-contral{
  margin-right: 150px;
}
.return_massage{
  padding-top: 110px;
  color: #767676;
  font-size: 16px;
}
/*申请退款 - end*/

/*评价 - start*/
.main-myorder_assess {
  width: 1055px;
  padding-bottom: 40px;
}
.main-myorder_assess .assess_time,
.main-myorder_assess .assess_num{
  font-size: 14px;
  color: #767676;
  margin-top: 10px;
}
.main-myorder_assess .assess_num{
  margin-left: 30px;
}
.assess_box .myorder_box-inf-left{
  height: 320px;
  text-align: center;
}
.assess_box .myorder_box-inf-left span{
  display: block;
  text-align: center;
}
.assess_box .myorder_box-inf-left .imgbox{
  margin: 10px 0;
  width: 100px;
  height: 100px;
}
.assess_box .myorder_box-inf-right {
  border-left: none;
  width: 680px;
}
.main-myorder_assess .pay-form .register-left{
  width: 110px;
}
.main-myorder_assess .return_textarea{
  width: 545px;
}
.main-myorder_assess .return_textarea{
  width: 545px;
}
.return_textarea{
  border-radius: 5px;
  font-size: 16px;
  line-height: 24px;
  padding: 5px 10px;
}
.return_textarea-txt{
  display: block;
  text-align: right;
  font-size: 16px;
  color: #7f7f7f;
}
.ratyli{
  line-height: 32px;
  height: 32px;
}
.ratyli .rate{
  color: #ccc;
  font-size: 18px;
  cursor: pointer;
}
.ratyli.rated .rate-full{color: #d70000;}
.ratyli .rate-active{color: #ff4325;}
.score{
  color: #7f7f7f;
  font-size: 14px;
}
.score.click{
  color: #d70000;
}
.assess_service{
  padding: 35px 25px;
}
.assess_service .assess_star{
  text-align: center;
  color: #767676;
}
.assess_service ul li{
  width: 33%;
  float: left;
}
.main-myorder_assess .account_box-contral{
  margin-top: 40px;
}
.assess_box .register-right{
  position: relative;
}
.assess_box .return_textarea-txt{
  position: absolute;
  right: 10px;
  bottom: 10px;
}
.up-img-massage{
  display: block;
}


/*上传图片插件的样式*/
.img-box{
	margin-top: 40px;
}
.img-box .up-p{
	margin-bottom: 20px;
	font-size: 16px;
	color: #555;
}
.z_photo{
  margin-top: 10px;
  max-width: 545px;
	padding: 10px;
	border:2px dashed #E7E6E6;
	/*padding: 18px;*/
  display: inline-block;
}
.z_photo .z_file{
	position: relative;
  float: left;
}
.z_file  .file{
	width: 100%;
	height: 100%;
	opacity: 0;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 100;
  cursor: pointer;
}
.z_photo .up-section{
  float: left;
	position: relative;
	margin-right: 4px;
	margin-top: 2px;
	margin-bottom: 2px;
}
.up-section .close-upimg{
	position: absolute;
	top: 6px;
	right: 8px;
	display: none;
	z-index: 10;
  cursor: pointer;
}
.up-section .up-span{
	display: block;
	width: 100%;
	height: 100%;
	visibility: hidden;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 9;
	background: rgba(0,0,0,.5);
}
.up-section:hover{
	border: 2px solid #f15134;
}
.up-section:hover .close-upimg{
	display: block;
}
.up-section:hover .up-span{
	visibility: visible;
}
.z_photo .up-img{
	display: block;
	width: 100%;
	height: 100%;
}
.loading{
  border: 1px solid #D1D1D1;
   /* @meta {"spritesheet":{"include":false}} */
	background: url('../images/common/loading.gif') no-repeat center;
}
.up-opcity{
	opacity: 0;
}
.img-name-p{
	display: none;
}
.upimg-div .up-section {
    width: 100px;
    height: 100px;
}
.img-box .upimg-div .z_file {
    width: 190px;
    height: 180px;
}
.z_file .add-img {
}
.z_file .add-img-box {
  /*display: block;*/
  width: 50px;
  height: 40px;
  background: #7e8698;
  cursor: pointer;
}


/*评价 - end*/

/*模态框 - start*/

.modal-backdrop{
  display: none!important
}
.modal-open{
  /*overflow: auto;*/
  padding-right: 0 !important;
}
.modal-open .modal{
  overflow: auto;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.modal-open .modal .modal_bg{
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.modal-open .modal .modal_bg::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #ededed;
  filter: alpha(opacity=70);
  opacity: .7;
}
.modal-content{
  overflow: hidden;
}
.modal-header{
  padding: 0;
  padding-left: 20px;
}
.modal-title{
  height: 40px;
  line-height: 40px;
}
.modal-header .close{
  margin: 9px 10px 0 0 ;
}
.modal-footer{
  border-top: none;
  text-align: center;
  padding-bottom: 30px;
}

/*模态框 - end*/

/*密码强度 - start*/
.pw-strength {clear: both;position: absolute; left:0;width: 180px; transform: scale(0.6) translateX(-62px)}
.pw-bar{
   /* @meta {"spritesheet":{"include":false}} */
  background: url('../images/common/pwd-1.png') no-repeat;
  height: 14px;
  overflow: hidden;
  width: 179px;
}
.pw-bar-on{
   /* @meta {"spritesheet":{"include":false}} */
  background: url('../images/common/pwd-2.png') no-repeat; 
  width:0px; 
  height:14px;
  position: absolute;
  top: 1px;
  left: 2px;
  transition: width .5s ease-in;
  -moz-transition: width .5s ease-in;
  -webkit-transition: width .5s ease-in;
  -o-transition: width .5s ease-in;
}
.pw-weak .pw-defule{ width:0px;}
.pw-weak .pw-bar-on {width: 60px;}
.pw-medium .pw-bar-on {width: 120px;}
.pw-strong .pw-bar-on {width: 179px;}
.pw-txt {padding-top: 2px;width: 180px;overflow: hidden;}
.pw-txt span {color: #707070;float: left;font-size: 12px;text-align: center;width: 58px;}
/*密码强度 - end*/


/*运送信息  -- start */
.transport{
  position: relative;
  z-index: 999;
  background: #fff;
}
.transport_box{
  width: 50%;
  float: left;
}
.transport_box li{
  margin-top: 10px;
  float: left;
  width: 100%;
}
.transport .transport_left{
  width: 38%;
  float: left;
  margin-right: 2%;
}
.transport .transport_right{
  width: 60%;
  float: left;
}
.transport .transport_box ul{
  padding-left: 10px;
  padding-right: 15px;
}
.transport_content_box{
  padding-left: 15px;
}
.transport .transport_box input{
  width: 100%;
}
.transport .transport_box select{
  width: auto;
  max-width: 121px;
}
.transport .transport_box .title{
  font-size: 16px;
}
.transport .transport_box .mini_title{
  font-size: 14px;
}
.margintop_15{
  margin-top: 15px;
}
.transport .transport_content ul{
  padding: 0;
}
.transport_content ul li{
  position: relative;
  margin-top: 0;
  padding-left: 15px;
  font-size: 14px;
  color: #4c4c4c;
}
.transport_content ul li::before{
  content: '※';
  position: absolute;
  left: 0;
  top: 0;
  font-size: 14px;
  color: #4c4c4c;
}
.transport_contral{
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #c9c9c9;
}
.revise_transport{
  display: none;
}
.revising::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #ededed;
  filter: alpha(opacity=70);
  opacity: 0.7;
  z-index: 9;
}

/*运送信息  -- end */




/*我的订单 css -- end */

/*产品内页  - start*/
.page_banner{
  position: relative;
}
.banner_function_a{
  /* @meta {"spritesheet":{"include":false}} */
  background: url('../images/pages/img-pro-img14.jpg') no-repeat center 0/cover; 
}
.banner_function_b{
  /* @meta {"spritesheet":{"include":false}} */
  background: url('../images/pages/img-pro-banner2.jpg') no-repeat center 0/cover; 
}
.banner_function_c{
  /* @meta {"spritesheet":{"include":false}} */
  background: url('../images/pages/img-pro-banner3.jpg') no-repeat center 0/cover; 
}
.banner_function_d{
  /* @meta {"spritesheet":{"include":false}} */
  background: url('../images/pages/img-pro-banner4.jpg') no-repeat center 0/cover; 
}
.banner_function_e{
  /* @meta {"spritesheet":{"include":false}} */
  background: url('../images/pages/img-pro-banner5.jpg') no-repeat center 0/cover; 
}
.page_width{
  display: block;
  position: relative;
  width: 1198px; 
  margin: auto;
}
.page_banner .page_width{
  height: 680px;
}
.pg_banner-connet{
  position: absolute;
  right: 0;
  bottom: 120px;
  width: 660px;
  height: 220px;
  color: #f0f0f0;
  line-height: 50px;
  font-size: 26px;
  text-align: center;
  z-index: 99;
}
.pg_banner-connet-right{
  right: 0;
}
.pg_banner-connet-left{
  left: 0;
}
.pg_banner-connet::before{
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #0f1d41;
  filter: alpha(opacity=80);
  opacity: 0.8;
  z-index: -1;
}
.page_main > .title{
  padding-top: 50px;
  font-size: 40px;
  text-align: center;
  color: #4c4c4c;
}
.page_main > .title i{
  margin-top: 5px;
}
.function_box{
  background: #fff;
  margin-bottom: 40px;
}
.function_box > .title{
  position: relative;
  height: 180px;
  line-height: 180px;
  font-size: 40px;
  color: #4c4c4c;
}
.function_box > .title_pro{
  color: #c4a07a;
}
.function_box > .title_pro::before{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 40px;
  height: 20px;
   /* @meta {"spritesheet":{"include":false}} */
	background: url('../images/common/bg-title-2.png') center no-repeat;
}
.function_box > .title_header{
  padding-top: 80px;
  line-height: 50px;
  font-size: 26px;
  color: #727171;
}
.function_box-banner{
  width: 100%;
}
.function_box-banner img{
  width: 100%;
}
.function_box-main{
  position: relative;
  padding: 0 60px;
}
.function_box2-main{
  padding: 0 20px;
}
.function_box-main .box_left,.pro_function .box_right{
  position: relative;
  float: left;
  width: 50%;
  height: 920px;
}
.pro_function .box_right{
  position: absolute;
  float: none;
  right: 60px;
  top: 0;
}
.function_box2-main .box_left{
  height: 780px;
}
.function_box-main .action_hover{
  position: absolute;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  /*display: none;*/
}
.function_box-main .action_hover .imgbox{
  width: 100%;
  height: 100%;
  z-index: 999;
}
.function_box-main .action_hover {
  z-index: 999;
}
.function_box-main .box_left.action,.function_box-main .box_left.actioning{
  opacity: 1;
  filter: alpha(opacity=100);
  transform: translate(0);
}
.function_box-main .box_left{
  opacity: 0;
  filter: alpha(opacity=0);
  transform: translate(20px);
  -webkit-transition: all 0.6s ease 0.21s;
  -moz-transition: all 0.6s ease 0.2s;
  transition: all 0.6s ease 0.2s;
}
.function_box-main .box_left .content,.pro_function .box_right .content{
  position: relative;
  font-size: 35px;
  color: #4c4c4c;
  line-height: 50px;
}
.function_box-main .box_left .content small,.pro_function .box_right .content small{
  display: inline-block;
  font-size: 20px;
  line-height: 28px!important;
}
.function_box3-content{
  margin: 60px 0 100px 0;
  font-size: 26px;
  line-height: 32px;
  color: #4c4c4c;
  text-align: center;
}
.pro_hotspot{
  display: block;
  position: absolute;
  border-radius: 50%;
  opacity: 0;
  filter: alpha(opacity=0);
  border: 5px solid #fff;
  width: 50px;
  height: 50px;
  z-index: 100;
  transform: translate(-50%,-50%);
  -webkit-transition: all 0.4s ease 0.1s;
  -moz-transition: all 0.4s ease 0.1s;
  transition: all 0.4s ease 0.1s;
  cursor: pointer;
}
.function_box-main.hashover .pro_hotspot{
  opacity: 0.6;
  filter: alpha(opacity=60);
}
.pro_hotspot:hover{
  width: 0;
  height: 0;
  border: 10px solid #1b316a;
  box-shadow: 0 2px 5px #fff;
  opacity: 1!important;
  filter: alpha(opacity=100)!important;
}
.pro_function .box_right .content .content_box{
  position: relative;
}
.pro_function .box_right .content .content_box::before{
  content: '';
  position: absolute;
  top: 20px;
  left: -20px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #1b316a;
}
.hotspot_line{
  position: absolute;
  width: 0;
  height: 0;
  border-right: 2px dashed #1b316a;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: width 0.5s, height 1.5s;
  -moz-transition: width 0.5s, height 1.5s;
  transition: width 0.5s, height 1.5s;
  /*z-index: 99;*/
}
.pro_function .box_right{
  opacity: 0;
  filter: alpha(opacity=0);
  transform: translate(20px);
  -webkit-transition: all 0.6s ease 0.21s;
  -moz-transition: all 0.6s ease 0.2s;
  transition: all 0.6s ease 0.2s;
}
.pro_function.action .pro_hotspot{
  width: 0;
  height: 0;
  border: 10px solid #1b316a;
}
.pro_function.action .box_right{
  transform: translate(0);
}
.pro_function.action .box_right,
.pro_function.action .hotspot_line,
.pro_function.action .pro_hotspot{
  opacity: 1;
  filter: alpha(opacity=100);
}
.pro_function .box_right .imgbox{
  margin-top: 50px;
}
/*functoin1*/
.hotspot1,.hotspot_line1{
  left: 402px;
  top: 201px;
}
.pro_function.action .hotspot_line1{
  width: 263px;
  height: 74px;
  border-top: 2px dashed #1b316a;
  border-top-right-radius: 10px;
}
/*functoin2*/
.hotspot2,.hotspot_line2{
  left: 310px;
  top: 420px;
}
.pro_function.action .hotspot_line2{
  width: 334px;
  height: 245px;
  transform: translateY(-100%);
  border-bottom: 2px dashed #1b316a;
  border-bottom-right-radius: 10px;
}
/*functoin3*/
.hotspot3,.hotspot_line3{
  left: 400px;
  top: 370px;
}
.pro_function.action .hotspot_line3{
  width: 228px;
  height: 160px;
  transform: translateY(-100%);
  border-bottom: 2px dashed #1b316a;
  border-bottom-right-radius: 10px;
}
/*functoin4*/
.hotspot4,.hotspot_line4{
  left: 427px;
  top: 585px;
}
.pro_function.action .hotspot_line4{
  width: 175px;
  height: 45px;
  border-top: 2px dashed #1b316a;
  border-top-right-radius: 10px;
}
.pro_function .hotspot_line4 + .box_right .imgbox{
  margin-top: 0;
  margin-bottom: 50px;
}
/*functoin5*/
.hotspot5,.hotspot_line5{
  left: 427px;
  top: 754px;
}
.pro_function.action .hotspot_line5{
  width: 192px;
  height: 147px;
  transform: translateY(-100%);
  border-bottom: 2px dashed #1b316a;
  border-bottom-right-radius: 10px;
}
.pro_function .hotspot_line5 + .box_right .imgbox{
  margin-top: 0;
  margin-bottom: 50px;
}
/*functoin6*/
.hotspot6,.hotspot_line6{
  left: 392px;
  top: 487px;
}
.pro_function.action .hotspot_line6{
  width: 280px;
  height: 235px;
  transform: translateY(-100%);
  border-bottom: 2px dashed #1b316a;
  border-bottom-right-radius: 10px;
}
/*functoin7*/
.hotspot7,.hotspot_line7{
  left: 370px;
  top: 260px;
}
.pro_function.action .hotspot_line7{
  width: 264px;
  height: 25px;
  transform: translateY(-100%);
  border-bottom: 2px dashed #1b316a;
  border-bottom-right-radius: 10px;
}
.pro_function .hotspot_line7 + .box_right .imgbox{
  margin-top: -30px;
}
/*functoin8*/
.hotspot8,.hotspot_line8{
  left: 390px;
  top: 460px;
}
.pro_function.action .hotspot_line8{
  width: 227px;
  height: 254px;
  transform: translateY(-100%);
  border-bottom: 2px dashed #1b316a;
  border-bottom-right-radius: 10px;
}
.pro_function .hotspot_line8 + .box_right .imgbox{
  margin-top: -70px;
}
/*functoin9*/
.hotspot9,.hotspot_line9{
  left: 377px;
  top: 260px;
}
.pro_function.action .hotspot_line9{
  width: 269px;
  height: 288px;
  border-top: 2px dashed #1b316a;
  border-top-right-radius: 10px;
}
.pro_function .hotspot_line9 + .box_right .imgbox{
  margin-top: 0;
  margin-bottom: 20px
}
.function_box-main2{
  position: relative;
  padding-bottom: 30px; 
}
.function_box-main2 > .title{
  padding: 35px 0;
  font-size: 22px;
  line-height: 40px;
  color: #727171;
}
.function_box-main2 > .title span{
  font-size: 33px;
  display: block;
}
.product_pe_main > .title{
  color: #c4a07a;
}
.product_pe-part1,.product_pe-part2-box{
  width: 900px;
  margin: auto;
}
.product_pe-part1_box{
  position: relative;
  margin-bottom: 70px;
  width: 100%;
  height: 245px;
  background: #e6e6e6;
}
.product_pe-part1-content{
  width: 50%;
  height: 100%;
}
.right_part{
  margin-left: 50%;
}
.left_part{
  margin-right: 50%;
}
.right_part div{
  text-align: left;
}
.left_part div{
  text-align: right;
}
.product_pe-part1-content div{
  width: 100%;
  font-size: 20px;
  line-height: 40px;
  display: table-cell;
  vertical-align: middle;
}
.product_pe-part1-content span{
  color: #c4a07a;
  display: block;
  font-size: 33px;
  margin-bottom: 25px;
}
.product_pe-part1_box .imgbox{
  display: inline-block;
  position: absolute;
  width: 380px;
  height: 245px;
}
.product_pe-part1_box .left_bottom{
  left: -20px;
  bottom: -30px;
}
.product_pe-part1_box .right_top{
  right: -20px;
  top: -30px;
}
.product_pe-part1_box .left_top{
  left: 20px;
  top: -30px;
}
.product_pe-part2{
  padding: 75px 0;
  padding-bottom: 50px;
}
.product_pe-part2-box .title{
  font-size: 50px;
  color: #c4a07a;
  margin-bottom: 25px
}
.product_pe-part2-box > div + div{
  margin-bottom: 25px
}
.product_pe-part3{
  padding-top: 120px;
}
.product_pe-part3-box .content{
  padding: 20px 0 60px 0;
  font-size: 24px;
  line-height: 45px;
}
.banner_function_e .pg_banner-connet p{
  width: 70%;
  font-size: 20px;
  line-height: 36px;
}
.banner_function_e .pg_banner-connet span{
  display: block;
  font-size: 36px;
  margin-bottom: 20px;
}
.product_ducts > .title{
  padding: 50px 0;
  color: #4c4c4c;
}
.product_ducts_box{
  position: relative;
  width: 1198px;
  height: 380px;
  background: #fafafa;
  margin: auto;
  margin-bottom: 145px;
}
.product_ducts_box-content{
  width: 50%;
  height: 100%;
  color: #4c4c4c;
}
.product_ducts_box-content div{
  font-size: 20px;
  line-height: 36px;
}
.product_ducts_box-content span{
  display: block;
  font-size: 36px;
  margin-bottom: 20px;
}
.product_ducts_box .imgbox{
  position: absolute;
}
.product_ducts_box1 .imgbox{
  top: -95px;
  right: 10px;
}
.product_ducts_box2 .imgbox{
  top: -95px;
  left: 90px;
}
.product_ducts_box3 .imgbox{
  top: -160px;
  right: -30px;
}
.product_ducts_box4 .imgbox{
  top: 30px;
  left: 150px;
}
.product_ducts_box5 .imgbox{
  top: -105px;
  right: 100px;
}
.product_ducts_box6 .imgbox{
  top: -30px;
  left: -20px;
}
.product_ducts_box7 .imgbox{
  top: 45px;
  right: 100px;
}
.product_ducts_box8 .imgbox{
  top: -65px;
  left: 125px;
}

/*产品内页  - end*/



