<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset='UTF-8'>
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="fragment" content="!" />

  <title>AIRCUSTOM的世界 - Air Custom</title>
  <meta name="keywords" content="">
  <meta name="description" content="">

  <link rel="stylesheet" href="./dist/css/common.css?v=1.0.0">
  <link rel="stylesheet" href="./dist/css/pages.css?v=1.0.0">

  <script src="./static/lib/jquery-1.12.0.min.js"></script>
  <script>
    //用jq替换$,解决与mootools库中的$的冲突
    var jq = jQuery.noConflict();
  </script>
  <script src="./static/lib/bootstrap/modal/index.js"></script>
  <link rel="stylesheet" href="./static/lib/bootstrap/modal/style.css">

</head>
<body>
  <div class="grid-box">
    <!--header 部分 - start-->
    <div id="header">
      <div class="header-top-box"> 
        <div class="header-top__left f-l">
          <!--header部分左侧 - start-->
          <ul class="header-left__ul clearfix">
            <li>
              <a href="javascript:void(0)">新媒体中心</a>
            </li>
            <li>
              <a href="javascript:void(0)">耗材购买</a>
            </li>
          </ul>
          <!--header部分左侧 - end-->
        </div>
        <div class="header-top__right f-r">
          <ul class="header-right__ul clearfix">
            <li>
              <!--未登陆 - start-->
              <div class="user-signin hide">
                <a href="javascript:void(0)">注册</a>
                <span style="margin:0 5px">/</span>
                <a href="javascript:void(0)">登陆</a>
              </div>
              <!--未登陆 - end-->
              <!--已登陆 - start-->
              <div class="user-logined relative clearfix">
                <div class="user-account">
                  <a class="user-name__a ellipsis" href="javascript:void(0)">My AirCustom</a>
                  <span style="margin:0 5px">/</span>
                  <a class="user-exit__a" href="javascript:void(0)">退出</a>
                </div>
                
                <div class="user-nav-wrap absolute">
                  <div class="user-arrow"><div class="user-arrow-inner"></div></div>
                  <div class="user-nav-box">
                    <!--购物车数据 - start-->
                    <div class="user-cart-box">
                      <!--购物车无数据-->
                      <div class="user-cart__error hide">你的购物车是空的</div>
                      <!--购物车有数据 - start-->
                      <div class="user-cart-products">
                        <ul class="user-cart__ul">
                          <!--购物车商品列表 - start-->
                          <li>
                            <div class="user-cart__img f-l">
                              <img src="./static/images/user-cart-product-64.png" alt="">
                            </div>
                            <div class="user-cart-txt f-l">
                              <h2>活性碳滤网</h2>
                              <span class="fs-15">×2</span>
                            </div>
                          </li>
                          <!--购物车商品列表 - end-->
                          <li>
                            <div class="user-cart__img f-l">
                              <img src="./static/images/user-cart-product-64.png" alt="">
                            </div>
                            <div class="user-cart-txt f-l">
                              <h2>活性碳滤网</h2>
                              <span class="fs-15">×2</span>
                            </div>
                          </li>
                          <!--<li class="clearfix">
                            <div class="user-cart__img f-l">
                              <img src="./static/images/user-cart-product-64.png" alt="">
                            </div>
                            <div class="user-cart-txt f-l">
                              <h2>活性碳滤网</h2>
                              <span class="fs-15">×2</span>
                            </div>
                          </li>-->
                          <!--购物车商品列表 - end-->
                        </ul>
                        <!--数据多于3条时显示 删除注释即可-->
                        <!--<a href="javascript:void(0)" class="user-cart__more text-center">购物车内还有更多产品(6)</a>-->
                        <button class="ac-btn ac-btn-1 user-cart__btn">去结算</button>
                      </div>
                      <!--购物车有数据 - end-->
                    </div>
                    <!--购物车数据 - end-->
                    <!--用户登陆后相应导航 - start-->
                    <ul class="user-nav__ul clearfix">
                      <li class="user-nav__li active">
                        <i class="icon-user-cart"></i>
                        <a href="javascript:void(0)">购物车</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-favorites"></i>
                        <a href="javascript:void(0)">收藏(10)</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-orders"></i>
                        <a href="javascript:void(0)">订单</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-pay"></i>
                        <a href="javascript:void(0)">支付</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-account"></i>
                        <a href="javascript:void(0)">账户</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-login"></i>
                        <a href="javascript:void(0)">退出</a>
                      </li>
                    </ul>
                    <!--用户登陆后相应导航 - end-->
                  </div>
                  
                </div>
              </div>
              <!--已登陆 - end-->
            </li>
            <li style="margin-left: 32px;">
              <a class="icon-search__header" href="javascript:void(0)"></a>
            </li>
          </ul>
        </div>
        <div class="header-top__middle">
          <i class="icon-logo auto"></i>
        </div>
      </div>
      <div class="haeder-nav-box">
        <ul class="header-nav__ul">
          <li>
            <a href="javascript:void(0)">
              <span>首  页</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a class="active" href="javascript:void(0)">
              <span>Air Custom世界</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>产   品</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>服  务</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>案  例</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>联系我们</span><span class="line"></span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!--header 部分 - end-->
    <div id="main">
      <!--banner部分-->
      <div class="banner-page banner-aircustom"><!--banner--></div>
      <!-- 关于air custom - start -->
      <div class="aircustom-about-wrap">
        <h2 class="aircustom-about__title">about AirCustom</h2>
        <div class="aircustom-about__p-1">
          <p>起初，宇宙初开，混沌渐分，大气生成，</p>
          <p>生命之花自此萌芽，万物因之生发，周而复始，生生不息。</p>
          <p>——</p>
          <p>独特的大气环境，使得地球能保持适合于人类万物生长的温度和湿度。</p>
          <p>古希腊神话中的原始神之一：</p>
          <p>大气之神Aer（在希腊语中意为空气，是Air的词源）的存在，</p>
          <p>即表达了自古以来人类对于大自然的敬畏及感恩。</p>
        </div>
        <div class="aircustom-about__p-2">
          <p>空气定制专家Air Custom（爱康森德）</p>
          <p>集30年空气产业的工业级制造经验，研制出全球首创的空气还原核心科技，</p>
          <p>于2016年首次应用于商用和民用住宅，</p>
          <p>以高科技向大自然致敬，</p>
          <p>倾心致力于全球空气环境改善的美好事业，</p>
          <p>为人类的健康呼吸而不懈努力。</p>
        </div>
      </div>
      <!-- 关于air custom - end -->
      <!--air custom 的三观 - start-->
      <div class="aircustom-viewspoint-wrap">
        <h2 class="aircustom-viewspoint__title">Air Custom的三观</h2>
        <div class="aircustom-viewspoint__p-1">
          <p>在今天，没有什么比宁静的时光、干净的空气、安全的环境、自由的时间、适宜的空间…更为稀缺。</p>
          <p>Air Custom空气定制以极致标准的室内空气，呈现了属于这个时代的一种新式奢侈。</p>
          <p>——</p>
          <p>什么是新式奢侈？</p>
          <p>新式奢侈是对生活必需品的极致追求；</p>
          <p>新式奢侈是用智慧和知识来对待和使用各种原材料和新技术。</p>
          <p>新式奢侈主张一切器物与人为本，与周遭环境共生共荣。</p>
          <p>——</p>
        </div>
        <div class="aircustom-viewspoint__p-2">
          <ul class="aircustom-viewspoint__ul clearfix">
            <li>
              <i>Air Custom空气定制</i>
              <em>价值观</em>
              <div>
                <p>空气，</p>
                <p>才是这个时代真正的奢侈品。</p>
              </div>
            </li>
            <li>
              <i>Air Custom空气定制</i>
              <em>人生观</em>
              <div>
                <p>你给了孩子所有的奢侈，</p>
                <p>却漏掉了：Air Custom的空气。</p>
              </div>
            </li>
            <li>
              <i>Air Custom空气定制</i>
              <em>世界观</em>
              <div>
                <p>神创造了空气，</p>
                <p>我们负责还原它。</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!--air custom 的三观 - end-->
      <!--air custom 的图腾 - start-->
      <div class="aircustom-totem-wrap">
        <h2 class="aircustom-totem__title">Air Custom的图腾</h2>
        <div class="aircustom-totem__p-1">
          <p>Air Custom标识所运用的视觉元素让人印象非常深刻，一见难忘：</p>
          <p>“生命之花”这一联结万物生灵与宇宙本源的神秘符号，曾深深影响全球人类古文明，</p>
          <p>今日演化为Air Custom的图腾，</p>
          <p>在精美结构和淡淡金光里，静静闪耀深邃宏大的生命能量，</p>
          <p>凸显出这个品牌与生俱来的使命感。</p>
          <p>——</p>
        </div>
        <div class="aircustom-totem__p-2 relative">
          <div class="aircustom-totem__left">
            <div class="aircustom-totem__left-txt-1">
              <p>生命之花(Flower of Life)是一个贯穿人类文明史、无所不包的几何符号。出现在希腊、中国、埃及、爱尔兰、土耳其、以色列、德国、印度、冰岛、英国、日本、瑞典、拉普兰、乌干达等不同国家。</p>
              <p>它完美的比例象征着宇宙最原初的形状与振动(频率)，是创造的蓝图，是构成生命与宇宙的符号。</p>
            </div>
            <img src="./static/images/img-totem-1.jpg" alt="">
            <div class="aircustom-totem__left-txt-2">
              生命之花就好比全像图片，和宇宙相仿，其图样的树枝状结构描绘了光的几何互动模式，如同人体内的遗传物质、DNA的遗传密码排列。生命之花是一种纯粹的意识火焰，位於地球孕育源头的深处，人类的意识层次需要依赖它才得以存在。在它的比例结构中涵盖了有关生命的每一种面向。它代表了所有的数学方程式，所有的物理学定律，每一种音乐和弦，每一种生命的生理形式，包括你的身体。包括每个原子、所有的次元层次，它包含波动宇宙中的每件事。
            </div>
          </div>
          <img class="aircustom-totem__img-2" src="./static/images/img-totem-2.jpg" alt="">
          <div class="aircustom-totem__right">
            <img src="./static/images/img-totem-right-1.jpg" alt="">
            <img src="./static/images/img-totem-right-2.jpg" alt="">
          </div>
        </div>
      </div>
      <!--air custom 的图腾 - end-->
    </div>
  </div>
  <!--footer 部分 - start-->
  <div id="footer" class="bgc-e6e6e6">
    <!--底部二维码部分 - start-->
    <div class="footer-qrcode-box auto">
      <i class="icon-logo__bottom auto"></i>
      <div class="qrcodes-box">
        <ul class="qrcodes-box__ul clearfix">
          <li>
            <i class="icon-qrcode__wechat"></i>
            <span class="qrcode-txt">关 注 官 方 微 信</span>
          </li>
          <li>
            <i class="icon-qrcode__android"></i>
            <span class="qrcode-txt">系统控制  A P P(安卓)</span>
          </li>
          <li>
            <i class="icon-qrcode__ios"></i>
            <span class="qrcode-txt">系统控制  A P P (iOS)</span>
          </li>
        </ul>
      </div>
    </div>
    <!--底部二维码部分 - end-->

    <div class="footer">
      <div class="footer-box auto">
        <div class="footer-copyright f-l">Copyright &copy; 2017 爱康森德. 版权所有 粤ICP备16008367号-1</div>
        <div class="footer-nav-box relative f-r">
          <ul class="footer-nav__ul clearfix">
            <li>
              <a href="javascript:void(0)">使用条款</a>
            </li>
            <li>
              <a href="javascript:void(0)">隐私权政策</a>
            </li>
            <li>
              <a href="javascript:void(0)">网站地图</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!--footer 部分 - end-->
  <!--右侧固定部分 - start-->
  <div class="fixed-bar-box">
    <ul class="fixed-bar__ul">
      <!--<li>
        <a id="fixed-consult" href="javascript:void(0)">咨询</a>
      </li>-->
      <li>
        <a id="fixed-app" href="javascript:void(0)"><!--APP--></a>
      </li>
      <li>
        <a id="fixed-favorites" href="javascript:void(0)"><!--收藏--></a>
      </li>
      <li>
        <a id="fixed-top" href="javascript:void(0)"><!--顶部--></a>
      </li>
    </ul>
  </div>
  <!--右侧固定部分 - end-->
  <!-- Modal - start -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Modal title</h4>
        </div>
        <div class="modal-body">
          这是弹窗部分
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Button trigger modal -->
  <!--<button type="button" class="hide btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Launch demo modal</button>-->
  <!-- Modal - end -->
</body>
<!--<script src="./static/js/common.js?v1.0.0"></script>-->
<script src="./dist/js/app.js"></script>
</html>