<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset='UTF-8'>
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="fragment" content="!" />

  <title>分体 - Air Custom</title>
  <meta name="keywords" content="">
  <meta name="description" content="">

  <link rel="stylesheet" href="./dist/css/common.css?v=1.0.0">
  <link rel="stylesheet" href="./dist/css/index.css?v=1.0.1">

  <script src="./static/lib/jquery-1.12.0.min.js"></script>
  <script>
    //用jq替换$,解决与mootools库中的$的冲突
    var jq = jQuery.noConflict();
  </script>
  <script src="./static/lib/unslider.min.js"></script>
  <script src="./static/lib/bootstrap/modal/index.js"></script>
  <link rel="stylesheet" href="./static/lib/bootstrap/modal/style.css">

</head>
<body>
  <div class="grid-box">
    <!--header 部分 - start-->
    <div id="header">
      <div class="header-top-box"> 
        <div class="header-top__left f-l">
          <!--header部分左侧 - start-->
          <ul class="header-left__ul clearfix">
            <li>
              <a href="javascript:void(0)">新媒体中心</a>
            </li>
            <li>
              <a href="javascript:void(0)">耗材购买</a>
            </li>
          </ul>
          <!--header部分左侧 - end-->
        </div>
        <div class="header-top__right f-r">
          <ul class="header-right__ul clearfix">
            <li>
              <!--未登陆 - start-->
              <div class="user-signin hide">
                <a href="javascript:void(0)">注册</a>
                <span style="margin:0 5px">/</span>
                <a href="javascript:void(0)">登陆</a>
              </div>
              <!--未登陆 - end-->
              <!--已登陆 - start-->
              <div class="user-logined relative clearfix">
                <div class="user-account">
                  <a class="user-name__a ellipsis" href="javascript:void(0)">My AirCustom</a>
                  <span style="margin:0 5px">/</span>
                  <a class="user-exit__a" href="javascript:void(0)">退出</a>
                </div>
                
                <div class="user-nav-wrap absolute">
                  <div class="user-arrow"><div class="user-arrow-inner"></div></div>
                  <div class="user-nav-box">
                    <!--购物车数据 - start-->
                    <div class="user-cart-box">
                      <!--购物车无数据-->
                      <div class="user-cart__error hide">你的购物车是空的</div>
                      <!--购物车有数据 - start-->
                      <div class="user-cart-products">
                        <ul class="user-cart__ul">
                          <!--购物车商品列表 - start-->
                          <li>
                            <div class="user-cart__img f-l">
                              <img src="./static/images/user-cart-product-64.png" alt="">
                            </div>
                            <div class="user-cart-txt f-l">
                              <h2>活性碳滤网</h2>
                              <span class="fs-15">×2</span>
                            </div>
                          </li>
                          <!--购物车商品列表 - end-->
                          <li>
                            <div class="user-cart__img f-l">
                              <img src="./static/images/user-cart-product-64.png" alt="">
                            </div>
                            <div class="user-cart-txt f-l">
                              <h2>活性碳滤网</h2>
                              <span class="fs-15">×2</span>
                            </div>
                          </li>
                          <!--<li class="clearfix">
                            <div class="user-cart__img f-l">
                              <img src="./static/images/user-cart-product-64.png" alt="">
                            </div>
                            <div class="user-cart-txt f-l">
                              <h2>活性碳滤网</h2>
                              <span class="fs-15">×2</span>
                            </div>
                          </li>-->
                          <!--购物车商品列表 - end-->
                        </ul>
                        <!--数据多于3条时显示 删除注释即可-->
                        <!--<a href="javascript:void(0)" class="user-cart__more text-center">购物车内还有更多产品(6)</a>-->
                        <button class="ac-btn ac-btn-1 user-cart__btn">去结算</button>
                      </div>
                      <!--购物车有数据 - end-->
                    </div>
                    <!--购物车数据 - end-->
                    <!--用户登陆后相应导航 - start-->
                    <ul class="user-nav__ul clearfix">
                      <li class="user-nav__li active">
                        <i class="icon-user-cart"></i>
                        <a href="javascript:void(0)">购物车</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-favorites"></i>
                        <a href="javascript:void(0)">收藏(10)</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-orders"></i>
                        <a href="javascript:void(0)">订单</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-pay"></i>
                        <a href="javascript:void(0)">支付</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-account"></i>
                        <a href="javascript:void(0)">账户</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-login"></i>
                        <a href="javascript:void(0)">退出</a>
                      </li>
                    </ul>
                    <!--用户登陆后相应导航 - end-->
                  </div>
                  
                </div>
              </div>
              <!--已登陆 - end-->
            </li>
            <li style="margin-left: 32px;">
              <a class="icon-search__header" href="javascript:void(0)"></a>
            </li>
          </ul>
        </div>
        <div class="header-top__middle">
          <i class="icon-logo auto"></i>
        </div>
      </div>
      <div class="haeder-nav-box">
        <ul class="header-nav__ul">
          <li>
            <a href="javascript:void(0)">
              <span>首  页</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>Air Custom世界</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a class="active" href="javascript:void(0)">
              <span>产   品</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>服  务</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>案  例</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>联系我们</span><span class="line"></span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!--header 部分 - end-->
    <div id="main">
      <!--slider 部分 - start -->
      <div class="slider-wrap">
        <ul class="slider-ul">
          <li>
            <div style="background-image: url('./dist/images/banner/banner-1-big.jpg');"></div>
          </li>
          <li>
            <div style="background-image: url('./dist/images/banner/banner-2-big.jpg');"></div>
          </li>
          <li>
            <div style="background-image: url('./dist/images/banner/banner-3-big.jpg');"></div>
          </li>
          <li>
            <div style="background-image: url('./dist/images/banner/banner-4-big.jpg');"></div>
          </li>
          <li>
            <div style="background-image: url('./dist/images/banner/banner-5-big.jpg');"></div>
          </li>
          <li>
            <div style="background-image: url('./dist/images/banner/banner-6-big.jpg');"></div>
          </li>
        </ul>
      </div>
      <!--slider 部分 - end -->

      <div class="index-split-wrap">
        <div class="index-split-box clearfix">
          <!-- 属性选择 部分 - start -->
          <div class="split-left-box f-l">
            <div class="split-left-header">
              <div class="left-title f-l">变形魔方</div>
              <div class="left-tips f-r">
                <p style="font-size:24px;">分体定制系统</p>
                <p style="font-size:18px;">装修后</p>
              </div>
            </div>

            <div class="split-attrs-1">
              <div class="split-1-title">
                <i></i>
                <span>功能选配</span>
              </div>
              
              <ul class="split-fns__ul clearfix">
                <!-- 前两个默认选中checked -->
                <li>
                  <label for="fns-1">
                    <input type="checkbox" id="fns-1" name="split-fns" checked data-title="新风" />
                    <div class="split-fns__img" style="background:url('./dist/images/product-function-icon1.png') no-repeat center"></div>
                    <div class="split-fns__title">新风</div>
                    <i class="icon-checked"></i>
                  </label>
                </li>
                <li>
                  <label for="fns-2">
                    <input type="checkbox" id="fns-2" name="split-fns" checked data-title="除霾" />
                    <div class="split-fns__img" style="background:url('./dist/images/product-function-icon2.png') no-repeat center"></div>
                    <div class="split-fns__title">除霾</div>
                    <i class="icon-checked"></i>
                  </label>
                </li>
                
              </ul>

            </div>

            <div class="split-color-wrap">
              <h2>颜色</h2>
              <ul class="split-color__ul clearfix">
                <li>
                  <label for="co-1">
                    <input type="checkbox" id="co-1" name="split-cos" checked data-title="国际银" />
                    <div class="split-color__img" style="background:url('./dist/images/img-material-1.png') no-repeat center"></div>
                    <div class="split-color__title">国际银</div>
                    <i class="icon-checked"></i>
                  </label>
                </li>
                <li>
                  <label for="co-2">
                    <input type="checkbox" id="co-2" name="split-cos" data-title="浅美枫" />
                    <div class="split-color__img" style="background:url('./dist/images/img-material-2.png') no-repeat center"></div>
                    <div class="split-color__title">浅美枫</div>
                    <i class="icon-checked"></i>
                  </label>
                </li>
              </ul>
            </div>
          </div>
          <!-- 属性选择 部分 - end -->
          <!-- 预算金额 部分 - start -->
          <div class="split-right-box f-r">
            <h2>预算金额</h2>
            <div class="split-total-box">

              <div class="split-total-price">
                <span>￥</span>
                <span class="num">158000</span>
                <span>元</span>
              </div>
              <!-- 显示选中的属性 -->
              <div class="split-total-attrs">
                <span>新风</span>
                <span>除霾</span>
                <span>国际银</span>
              </div>
            </div>
            <button class="split-submit__btn">订购</button>
          </div>
          <!-- 预算金额 部分 - end -->
        </div>
      </div>


    </div>
  </div>
  <!--footer 部分 - start-->
  <div id="footer" class="bgc-e6e6e6">
    <!--底部二维码部分 - start-->
    <div class="footer-qrcode-box auto">
      <i class="icon-logo__bottom auto"></i>
      <div class="qrcodes-box">
        <ul class="qrcodes-box__ul clearfix">
          <li>
            <i class="icon-qrcode__wechat"></i>
            <span class="qrcode-txt">关 注 官 方 微 信</span>
          </li>
          <li>
            <i class="icon-qrcode__android"></i>
            <span class="qrcode-txt">系统控制  A P P(安卓)</span>
          </li>
          <li>
            <i class="icon-qrcode__ios"></i>
            <span class="qrcode-txt">系统控制  A P P (iOS)</span>
          </li>
        </ul>
      </div>
    </div>
    <!--底部二维码部分 - end-->

    <div class="footer">
      <div class="footer-box auto">
        <div class="footer-copyright f-l">Copyright &copy; 2017 爱康森德. 版权所有 粤ICP备16008367号-1</div>
        <div class="footer-nav-box relative f-r">
          <ul class="footer-nav__ul clearfix">
            <li>
              <a href="javascript:void(0)">使用条款</a>
            </li>
            <li>
              <a href="javascript:void(0)">隐私权政策</a>
            </li>
            <li>
              <a href="javascript:void(0)">网站地图</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!--footer 部分 - end-->
  <!--右侧固定部分 - start-->
  <div class="fixed-bar-box">
    <ul class="fixed-bar__ul">
      <!--<li>
        <a id="fixed-consult" href="javascript:void(0)">咨询</a>
      </li>-->
      <li>
        <a id="fixed-app" href="javascript:void(0)"><!--APP--></a>
      </li>
      <li>
        <a id="fixed-favorites" href="javascript:void(0)"><!--收藏--></a>
      </li>
      <li>
        <a id="fixed-top" href="javascript:void(0)"><!--顶部--></a>
      </li>
    </ul>
  </div>
  <!--右侧固定部分 - end-->
  <!-- Modal - start -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Modal title</h4>
        </div>
        <div class="modal-body">
          这是弹窗部分
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Button trigger modal -->
  <!--<button type="button" class="hide btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Launch demo modal</button>-->
  <!-- Modal - end -->
</body>
<!--<script src="./static/js/common.js?v1.0.0"></script>-->
<script src="./dist/js/app.js"></script>
<script>
  jq('.slider-wrap').unslider({
    // autoplay: true
    // ,speed: 2000
  });
  var selected = ['新风','除霾','国际银']
  jq('.split-fns__ul input:checkbox, .split-color__ul input:checkbox').on('click', function(ev){
    selected = [];
    
    jq('.split-fns__ul input:checkbox, .split-color__ul input:checkbox').each(function(index,dom){
      if(dom.checked){
        selected.push(dom.dataset['title'])
      }
    })
    var html = [];
    selected.map(function(item){
      html.push('<span>'+item+'</span>')
    })
    jq('.split-total-attrs').empty()
    jq('.split-total-attrs').append(html)    
  })

</script>
</html>