<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset='UTF-8'>
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="fragment" content="!" />

  <title>首页 - Air Custom</title>
  <meta name="keywords" content="">
  <meta name="description" content="">

  <link rel="stylesheet" href="./dist/css/common.css?v=1.0.0">
  <link rel="stylesheet" href="./dist/css/index.css?v=1.0.0">

  <script src="./static/lib/jquery-1.12.0.min.js"></script>
  <script>
    //用jq替换$,解决与mootools库中的$的冲突
    var jq = jQuery.noConflict();
  </script>
  <script src="./static/lib/bootstrap/modal/index.js"></script>
  <link rel="stylesheet" href="./static/lib/bootstrap/modal/style.css">

</head>
<body>
  <div class="grid-box">
    <!--header 部分 - start-->
    <div id="header">
      <div class="header-top-box"> 
        <div class="header-top__left f-l">
          <!--header部分左侧 - start-->
          <ul class="header-left__ul clearfix">
            <li>
              <a href="javascript:void(0)">新媒体中心</a>
            </li>
            <li>
              <a href="javascript:void(0)">耗材购买</a>
            </li>
          </ul>
          <!--header部分左侧 - end-->
        </div>
        <div class="header-top__right f-r">
          <ul class="header-right__ul clearfix">
            <li>
              <!--未登陆 - start-->
              <div class="user-signin hide">
                <a href="javascript:void(0)">注册</a>
                <span style="margin:0 5px">/</span>
                <a href="javascript:void(0)">登陆</a>
              </div>
              <!--未登陆 - end-->
              <!--已登陆 - start-->
              <div class="user-logined relative clearfix">
                <div class="user-account">
                  <a class="user-name__a ellipsis" href="javascript:void(0)">My AirCustom</a>
                  <span style="margin:0 5px">/</span>
                  <a class="user-exit__a" href="javascript:void(0)">退出</a>
                </div>
                
                <div class="user-nav-wrap absolute">
                  <div class="user-arrow"><div class="user-arrow-inner"></div></div>
                  <div class="user-nav-box">
                    <!--购物车数据 - start-->
                    <div class="user-cart-box">
                      <!--购物车无数据-->
                      <div class="user-cart__error hide">你的购物车是空的</div>
                      <!--购物车有数据 - start-->
                      <div class="user-cart-products">
                        <ul class="user-cart__ul">
                          <!--购物车商品列表 - start-->
                          <li>
                            <div class="user-cart__img f-l">
                              <img src="./static/images/user-cart-product-64.png" alt="">
                            </div>
                            <div class="user-cart-txt f-l">
                              <h2>活性碳滤网</h2>
                              <span class="fs-15">×2</span>
                            </div>
                          </li>
                          <li>
                            <div class="user-cart__img f-l">
                              <img src="./static/images/user-cart-product-64.png" alt="">
                            </div>
                            <div class="user-cart-txt f-l">
                              <h2>活性碳滤网</h2>
                              <span class="fs-15">×2</span>
                            </div>
                          </li>
                          <li class="clearfix">
                            <div class="user-cart__img f-l">
                              <img src="./static/images/user-cart-product-64.png" alt="">
                            </div>
                            <div class="user-cart-txt f-l">
                              <h2>活性碳滤网</h2>
                              <span class="fs-15">×2</span>
                            </div>
                          </li>
                          <!--购物车商品列表 - end-->
                        </ul>
                        <!--数据多于3条时显示-->
                        <a href="javascript:void(0)" class="user-cart__more text-center">购物车内还有更多产品(6)</a>
                        <button class="ac-btn ac-btn-1 user-cart__btn">去结算</button>
                      </div>
                      <!--购物车有数据 - end-->
                    </div>
                    <!--购物车数据 - end-->
                    <!--用户登陆后相应导航 - start-->
                    <ul class="user-nav__ul clearfix">
                      <li class="user-nav__li active">
                        <i class="icon-user-cart"></i>
                        <a href="javascript:void(0)">购物车</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-favorites"></i>
                        <a href="javascript:void(0)">收藏(10)</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-orders"></i>
                        <a href="javascript:void(0)">订单</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-pay"></i>
                        <a href="javascript:void(0)">支付</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-account"></i>
                        <a href="javascript:void(0)">账户</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-login"></i>
                        <a href="javascript:void(0)">退出</a>
                      </li>
                    </ul>
                    <!--用户登陆后相应导航 - end-->
                  </div>
                  
                </div>
              </div>
              <!--已登陆 - end-->
            </li>
            <li style="margin-left: 32px;">
              <a class="icon-search__header" href="javascript:void(0)"></a>
            </li>
          </ul>
        </div>
        <div class="header-top__middle">
          <i class="icon-logo auto"></i>
        </div>
      </div>
      <div class="haeder-nav-box">
        <ul class="header-nav__ul">
          <li>
            <a class="active" href="javascript:void(0)">
              <span>首  页</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>Air Custom世界</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>产   品</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>服  务</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>案  例</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>联系我们</span><span class="line"></span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!--header 部分 - end-->
    <div id="main">
      <!--banner部分 - start-->
      <div class="banner-wrap">
        <div class="banner-index relative">
          <a class="index-play__btn" href="javascript:void(0)">
            <i class="icon-index-play"></i>
            <span>观看视频</span>
          </a>

        </div>
      </div>
      <!--banner部分 - end-->
      <!--选型部分 - start-->
      <div class="index-type-wrap">
        <div class="index-type-select relative">
          <h1 class="index-title__h1">定制专属您的空气方舟</h1>
          <div class="index-type__form">
            <!--类型选择-->
            <div class="index-type__radios clearfix">
              <label for="index-type-home">
                <input type="radio" name="index-type" value="home" id="index-type-home" checked>
                <div>
                  <span class="index-type__name">家居型</span>
                  <span class="index-type__desc">空气定制系统</span>
                </div>
              </label>

              <label for="index-type-business">
                <input type="radio" name="index-type" value="business" id="index-type-business">
                <div>
                  <span class="index-type__name">商用型</span>
                  <span class="index-type__desc">空气定制系统</span>
                </div>
              </label>
              <label>
                <a href="./index-1-2.html">
                  <div class="separate-btns">
                    <span class="index-type__name">分体</span>
                    <span class="index-type__desc">变形魔方系列</span>
                  </div>
                </a>
              </label>
            </div>
            <!--数据填写 - start-->
            <div class="index-data-box">
              <!--家居型-->
              <div class="index-home__data">
                <!--省市选择-->
                <!--必选项添加类'required'-->
                <div class="input-box">
                  <div class="input-box__select province-city__select f-l require">
                    <select name="home-province" id="home-province">
                      <option value="1" selected>广东</option>
                      <option value="2">福建</option>
                    </select>
                  </div>
                  <div class="input-box__select province-city__select f-r">
                    <select name="home-city" id="home-city">
                      <option value="1" selected>广州</option>
                      <option value="2">深圳</option>
                    </select>
                  </div>
                </div>
                <!--楼盘-->
                <div class="input-box input-box__select">
                  <div class="input-box__select require">
                    <span>楼盘</span>
                    <select name="home-building" id="home-building">
                      <option value="1">汇悦台</option>
                      <option value="2">汇悦台1</option>
                      <option value="3">汇悦台2</option>
                    </select>
                  </div>
                </div>
                <!--单元-->
                <div class="input-box">
                  <div class="input-box__select">
                    <span>单元</span>
                    <select name="home-cell" id="home-cell">
                      <option value="1">嘉座 01</option>
                      <option value="2">嘉座 02</option>
                      <option value="3">嘉座 03</option>
                    </select>
                  </div>
                </div>
                <!--户型-->
                <!--必选项添加类'require'-->
                <div class="input-box">
                  <div class="input-box__select">
                    <span>户型</span>
                    <select name="home-rooms" id="home-rooms">
                      <option value="1">2厅3室</option>
                      <option value="2">2厅4室</option>
                      <option value="3">2厅5室</option>
                    </select>
                  </div>
                </div>
                <!--面积-->
                <!--必选项添加类'require'-->
                <div class="input-box">
                  <div class="input-box__select">
                    <span>面积</span>
                    <select name="home-area" id="home-area">
                      <option value="1">120㎡</option>
                      <option value="2">140㎡</option>
                      <option value="3">160㎡</option>
                    </select>
                  </div>
                </div>
              </div>
              <!--商用型-->
              <div class="index-business__data">
                <!--省市选择-->
                <!--必选项添加类'required'-->
                <div class="input-box">
                  <div class="input-box__select province-city__select f-l require">
                    <select name="business-province" id="business-province">
                      <option value="1" selected>广东</option>
                      <option value="2">福建</option>
                    </select>
                  </div>
                  <div class="input-box__select province-city__select f-r">
                  <select name="business-city" id="business-city">
                    <option value="1" selected>广州</option>
                    <option value="2">深圳</option>
                  </select>
                  </div>
                </div>
                <!--商用空间-->
                <div class="input-box">
                  <div class="input-box__select require">
                    <span>商用空间</span>
                    <select name="business-usefor" id="business-usefor" class="business-usefor__select">
                      <option value="1">健身房</option>
                      <option value="2">健身房</option>
                      <option value="3">健身房</option>
                    </select>
                  </div>
                </div>
                <!--面积-->
                <div class="input-box">
                  <div class="input-box__select require">
                    <span>面积</span>
                    <select name="business-area" id="business-area">
                      <option value="1">400㎡</option>
                      <option value="2">800㎡</option>
                      <option value="3">1200㎡</option>
                    </select>
                  </div>
                </div>
              </div>
              <!--客户数据-->
              <div class="index-customer__data">
                <!--姓名、性别-->
                <div class="input-box">
                  <input type="text" id="index-userName" value="" placeholder="姓名   李" style="width:320px;">
                  <div class="user-sex__radios">
                    <label for="sex-male">
                      <input type="radio" name="user-sex" value="male" id="sex-male" checked>
                      <span>先生</span>
                    </label>
                    <label for="sex-female">
                      <input type="radio" name="user-sex" value="female" id="sex-female">
                      <span>女士</span>
                    </label>
                  </div>
                </div>
                <!--联系电话-->
                <div class="input-box">
                  <input type="text" id="index-userPhone" value="" placeholder="联系电话">
                </div>
                <!--提交按钮-->
                <div class="index-data__submit text-center">
                  <button class="index-data-submit__btn">开始探索</button>
                </div>
              </div>
            </div>


            <!--数据填写 - end-->

          </div>
        </div>
      </div>
      <!--选型部分 - end-->

      <!--定制流程 - start-->
      <div class="index-oemflow-wrap bgc-e6e6e6">
        <div class="oem-flow-box">
          <h1 class="index-title__h1">定制系统流程</h1>
          <ul class="oem-flow__ul clearfix">
            <li>
              <span>提交需求</span>
              <span>模拟定制</span>
            </li>
            <li>
              <span>网上预约</span>
              <span>免费检测</span>
            </li>
            <li>
              <span>上门量尺</span>
              <span>设计方案</span>
            </li>
            <li>
              <span>到店看方案</span>
              <span>签订合同</span>
            </li>
            <li>
              <span>产品配送</span>
              <span>安装售后</span>
            </li>
          </ul>
        </div>
      </div>
      <!--定制流程 - end-->
    </div>
  </div>
  <!--footer 部分 - start-->
  <div id="footer">
    <!--底部二维码部分 - start-->
    <div class="footer-qrcode-box auto">
      <i class="icon-logo__bottom auto"></i>
      <div class="qrcodes-box">
        <ul class="qrcodes-box__ul clearfix">
          <li>
            <i class="icon-qrcode__wechat"></i>
            <span class="qrcode-txt">关 注 官 方 微 信</span>
          </li>
          <li>
            <i class="icon-qrcode__android"></i>
            <span class="qrcode-txt">系统控制  A P P(安卓)</span>
          </li>
          <li>
            <i class="icon-qrcode__ios"></i>
            <span class="qrcode-txt">系统控制  A P P (iOS)</span>
          </li>
        </ul>
      </div>
    </div>
    <!--底部二维码部分 - end-->

    <div class="footer">
      <div class="footer-box auto">
        <div class="footer-copyright f-l">Copyright &copy; 2017 爱康森德. 版权所有 粤ICP备16008367号-1</div>
        <div class="footer-nav-box relative f-r">
          <ul class="footer-nav__ul clearfix">
            <li>
              <a href="javascript:void(0)">使用条款</a>
            </li>
            <li>
              <a href="javascript:void(0)">隐私权政策</a>
            </li>
            <li>
              <a href="javascript:void(0)">网站地图</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!--footer 部分 - end-->
  <!--右侧固定部分 - start-->
  <div class="fixed-bar-box">
    <ul class="fixed-bar__ul">
      <!--<li>
        <a id="fixed-consult" href="javascript:void(0)">咨询</a>
      </li>-->
      <li>
        <a id="fixed-app" href="javascript:void(0)"><!--APP--></a>
      </li>
      <li>
        <a id="fixed-favorites" href="javascript:void(0)"><!--收藏--></a>
      </li>
      <li>
        <a id="fixed-top" href="javascript:void(0)"><!--顶部--></a>
      </li>
    </ul>
  </div>
  <!--右侧固定部分 - end-->
  <!-- Modal - start -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Modal title</h4>
        </div>
        <div class="modal-body">
          这是弹窗部分
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Button trigger modal -->
  <!--<button type="button" class="hide btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Launch demo modal</button>-->
  <!-- Modal - end -->
</body>
<!--<script src="./static/js/common.js?v1.0.0"></script>-->
<script src="./dist/js/app.js"></script>
<script>
  jq('.index-home__data').show();
</script>
</html>