<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset='UTF-8'>
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="fragment" content="!" />

  <title>会员中心—定制订单1 - Air Custom</title>
  <meta name="keywords" content="">
  <meta name="description" content="">

  <link rel="stylesheet" href="./dist/css/common.css?v=1.0.0">

  <script src="./static/lib/jquery-1.12.0.min.js"></script>
  <script>
    //用jq替换$,解决与mootools库中的$的冲突
    var jq = jQuery.noConflict();
  </script>
  <script src="./static/lib/bootstrap/modal/index.js"></script>
  <link rel="stylesheet" href="./static/lib/bootstrap/modal/style.css">
  <link rel="stylesheet" href="./dist/css/userCenter.css">

</head>
<body>
  <div class="grid-box">
    <!--header 部分 - start-->
    <div id="header">
      <div class="header-top-box"> 
        <div class="header-top__left f-l">
          <!--header部分左侧 - start-->
          <ul class="header-left__ul clearfix">
            <li>
              <a href="javascript:void(0)">新媒体中心</a>
            </li>
            <li>
              <a href="javascript:void(0)">耗材购买</a>
            </li>
          </ul>
          <!--header部分左侧 - end-->
        </div>
        <div class="header-top__right f-r">
          <ul class="header-right__ul clearfix">
            <li>
              <!--未登陆 - start-->
              <div class="user-signin hide">
                <a href="javascript:void(0)">注册</a>
                <span style="margin:0 5px">/</span>
                <a href="javascript:void(0)">登陆</a>
              </div>
              <!--未登陆 - end-->
              <!--已登陆 - start-->
              <div class="user-logined relative clearfix">
                <div class="user-account">
                  <a class="user-name__a ellipsis" href="javascript:void(0)">My AirCustom</a>
                  <span style="margin:0 5px">/</span>
                  <a class="user-exit__a" href="javascript:void(0)">退出</a>
                </div>
                
                <div class="user-nav-wrap absolute">
                  <div class="user-arrow"><div class="user-arrow-inner"></div></div>
                  <div class="user-nav-box">
                    <!--购物车数据 - start-->
                    <div class="user-cart-box">
                      <!--购物车无数据-->
                      <div class="user-cart__error hide">你的购物车是空的</div>
                      <!--购物车有数据 - start-->
                      <div class="user-cart-products">
                        <ul class="user-cart__ul">
                          <!--购物车商品列表 - start-->
                          <li>
                            <div class="user-cart__img f-l">
                              <img src="./static/images/user-cart-product-64.png" alt="">
                            </div>
                            <div class="user-cart-txt f-l">
                              <h2>活性碳滤网</h2>
                              <span class="fs-15">×2</span>
                            </div>
                          </li>
                          <!--购物车商品列表 - end-->
                          <li>
                            <div class="user-cart__img f-l">
                              <img src="./static/images/user-cart-product-64.png" alt="">
                            </div>
                            <div class="user-cart-txt f-l">
                              <h2>活性碳滤网</h2>
                              <span class="fs-15">×2</span>
                            </div>
                          </li>
                        </ul>
                        <button class="ac-btn ac-btn-1 user-cart__btn">去结算</button>
                      </div>
                      <!--购物车有数据 - end-->
                    </div>
                    <!--购物车数据 - end-->
                    <!--用户登陆后相应导航 - start-->
                    <ul class="user-nav__ul clearfix">
                      <li class="user-nav__li active">
                        <i class="icon-user-cart"></i>
                        <a href="javascript:void(0)">购物车</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-favorites"></i>
                        <a href="javascript:void(0)">收藏(10)</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-orders"></i>
                        <a href="javascript:void(0)">订单</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-pay"></i>
                        <a href="javascript:void(0)">支付</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-account"></i>
                        <a href="javascript:void(0)">账户</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-login"></i>
                        <a href="javascript:void(0)">退出</a>
                      </li>
                    </ul>
                    <!--用户登陆后相应导航 - end-->
                  </div>
                  
                </div>
              </div>
              <!--已登陆 - end-->
            </li>
            <li style="margin-left: 32px;">
              <a class="icon-search__header" href="javascript:void(0)"></a>
            </li>
          </ul>
        </div>
        <div class="header-top__middle">
          <i class="icon-logo auto"></i>
        </div>
      </div>
      <div class="haeder-nav-box">
        <ul class="header-nav__ul">
          <li>
            <a class="active" href="javascript:void(0)">
              <span>首  页</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>Air Custom世界</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>产   品</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>服  务</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>案  例</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>联系我们</span><span class="line"></span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!--header 部分 - end-->
    <div id="main" class="main-personal bgc-e3e3e3">
    <!--我的订单 - start-->
      <div class="main-personal_car main-myorder main-myorder_custom">
        <div class="title modal_get_title">AIRCUSmTOM 空气定制</div>
        
        <!--定制订单 - start-->
        <div class="myorder_custom-box">
          <ul>
            <li>
              <div class="title">您的户型：</div>
              <div class="clearfix myorder_custom-box-content">
                <div class="imgbox middle_center f-l">
                  <img src="./dist/images/common/order-custom.png" alt="">
                </div>
                <div class="house_massage f-l">
                  <ul>
                    <li>楼盘<span>广东省广州市汇悦台</span></li>
                    <li>单元<span>嘉座01</span></li>
                    <li>户型<span>2厅3室</span></li>
                    <li>面积<span>327㎡</span></li>
                  </ul>
                </div>
              </div>
            </li>
            <li>
              <div class="title">您的户型：</div>
              <div class="clearfix myorder_custom-box-content">
                <div class="return_type-box">
                  <a class="return_type f-l action" href="javascript:void(0)">
                    <div class="imgbox middle_center">
                      <img src="./dist/images/common/icon-custom-img3.png" alt="">
                    </div>
                  </a>
                  <a class="return_type f-l action" href="javascript:void(0)">
                    <div class="imgbox middle_center">
                      <img src="./dist/images/common/icon-custom-img4.png" alt="">
                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li>
              <div class="title">回风柱装饰定制：</div>
              <div class="clearfix myorder_custom-box-content">
                <div class="return_type-box">
                  <a class="return_type f-l action" href="javascript:void(0)">
                    <div class="imgbox middle_center">
                      <img src="./dist/images/common/icon-custom-img1.png" alt="">
                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li>
              <div class="title">香氛定制：</div>
              <div class="clearfix myorder_custom-box-content">
                <div class="return_type-box">
                  <a class="return_type f-l" href="javascript:void(0)">
                    <div class="imgbox middle_center">
                      <img src="./dist/images/common/icon-custom-img2.png" alt="">
                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li>
              <div class="title">您的信息：</div>
              <div class="clearfix myorder_custom-box-content myorder_custom-massage">
                <ul>
                  <li>
                    <div class="custom_massage-box">
                      <div class="custom_massage-left f-l"><span class="cl-red">＊</span>姓&nbsp;&nbsp;名：</div>
                      <div class="custom_massage-right f-l">
                        <input type="text" name="username" placeholder="请输入您的姓名">
                      </div>
                    </div>
                    <div class="custom_massage-box">
                      <div class="custom_massage-left f-l"><span class="cl-red">＊</span>电&nbsp;&nbsp;话：</div>
                      <div class="custom_massage-right f-l">
                        <input type="text" name="phone" placeholder="请输入您的电话号码" onkeyup="value=value.replace(/[^\d]/g,'')">
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="custom_massage-left f-l"><span class="cl-red">＊</span>邮&nbsp;&nbsp;箱：</div>
                    <div class="custom_massage-right f-l">
                      <input type="email" name="email" placeholder="请输入您的电子邮箱">
                    </div>
                  </li>
                  <li>
                    <div class="custom_massage-left f-l"><span class="cl-red">＊</span>地&nbsp;&nbsp;址：</div>
                    <div class="custom_massage-right f-l">
                      <input type="text" name="address" placeholder="请输入您的地址">
                    </div>
                  </li>
                </ul>
              </div>
              <div class="title">预算金额：￥15,800元</div>
              <div class="title">需付预订金为：￥5,000 元</div>
            </li>
          </ul>
        </div>
        <!--定制订单 - end-->

        <div class="account_box-contral text-right clearfix">
          <input type="button" value="取消" class="account_box-cancel">
          <input type="button" value="去结算" class="account_box-submit" data-toggle="modal" data-target="#myModal">
        </div>
        
      </div>
    <!--我的订单 - end-->
    </div>
  </div>
  <!--footer 部分 - start-->
  <div id="footer" class="bgc-e3e3e3">
    <!--底部二维码部分 - start-->
    <div class="footer-qrcode-box auto">
      <i class="icon-logo__bottom auto"></i>
      <div class="qrcodes-box">
        <ul class="qrcodes-box__ul clearfix">
          <li>
            <i class="icon-qrcode__wechat"></i>
            <span class="qrcode-txt">关 注 官 方 微 信</span>
          </li>
          <li>
            <i class="icon-qrcode__android"></i>
            <span class="qrcode-txt">系统控制  A P P(安卓)</span>
          </li>
          <li>
            <i class="icon-qrcode__ios"></i>
            <span class="qrcode-txt">系统控制  A P P (iOS)</span>
          </li>
        </ul>
      </div>
    </div>
    <!--底部二维码部分 - end-->

    <div class="footer">
      <div class="footer-box auto">
        <div class="footer-copyright f-l">Copyright &copy; 2017 爱康森德. 版权所有 粤ICP备16008367号-1</div>
        <div class="footer-nav-box relative f-r">
          <ul class="footer-nav__ul clearfix">
            <li>
              <a href="javascript:void(0)">使用条款</a>
            </li>
            <li>
              <a href="javascript:void(0)">隐私权政策</a>
            </li>
            <li>
              <a href="javascript:void(0)">网站地图</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!--footer 部分 - end-->
  <!--右侧固定部分 - start-->
  <div class="fixed-bar-box">
    <ul class="fixed-bar__ul">
      <!--<li>
        <a id="fixed-consult" href="javascript:void(0)">咨询</a>
      </li>-->
      <li>
        <a id="fixed-app" href="javascript:void(0)"><!--APP--></a>
      </li>
      <li>
        <a id="fixed-favorites" href="javascript:void(0)"><!--收藏--></a>
      </li>
      <li>
        <a id="fixed-top" href="javascript:void(0)"><!--顶部--></a>
      </li>
    </ul>
  </div>
  <!--右侧固定部分 - end-->
  <!-- Modal - start -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="middle_center modal_bg">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel"></h4>
          </div>
          <div class="modal-body text-center">
            <img src="./dist/images/common/warm.png" alt="">
            <br><br>
            <p><span class="cl-red">＊</span>为必填项，请补充完整！</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default modal_confirm" data-dismiss="modal">确定</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal - end -->
  <!-- Modal - start
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Modal title</h4>
        </div>
        <div class="modal-body">
          这是弹窗部分
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  Button trigger modal -->
  <!--<button type="button" class="hide btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Launch demo modal</button>-->
  <!-- Modal - end -->
</body>
<!--<script src="./static/js/common.js?v1.0.0"></script>-->
<script src="./dist/js/app.js"></script>
<script src="./dist/js/userCenter.js"></script>
</html>