<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset='UTF-8'>
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="fragment" content="!" />

  <title>7-2--新闻中心内文 - Air Custom</title>
  <meta name="keywords" content="">
  <meta name="description" content="">

  <link rel="stylesheet" href="./dist/css/common.css?v=1.0.0">
  <link rel="stylesheet" href="./dist/css/news.css?v=1.0.0">

  <script src="./static/lib/jquery-1.12.0.min.js"></script>
  <script>
    //用jq替换$,解决与mootools库中的$的冲突
    var jq = jQuery.noConflict();
  </script>
  <script src="./static/lib/bootstrap/modal/index.js"></script>
  <link rel="stylesheet" href="./static/lib/bootstrap/modal/style.css">

</head>
<body>
  <div class="grid-box">
    <!--header 部分 - start-->
    <div id="header">
      <div class="header-top-box"> 
        <div class="header-top__left f-l">
          <!--header部分左侧 - start-->
          <ul class="header-left__ul clearfix">
            <li>
              <a href="javascript:void(0)">新媒体中心</a>
            </li>
            <li>
              <a href="javascript:void(0)">耗材购买</a>
            </li>
          </ul>
          <!--header部分左侧 - end-->
        </div>
        <div class="header-top__right f-r">
          <ul class="header-right__ul clearfix">
            <li>
              <!--未登陆 - start-->
              <div class="user-signin hide">
                <a href="javascript:void(0)">注册</a>
                <span style="margin:0 5px">/</span>
                <a href="javascript:void(0)">登陆</a>
              </div>
              <!--未登陆 - end-->
              <!--已登陆 - start-->
              <div class="user-logined relative clearfix">
                <div class="user-account">
                  <a class="user-name__a ellipsis" href="javascript:void(0)">My AirCustom</a>
                  <span style="margin:0 5px">/</span>
                  <a class="user-exit__a" href="javascript:void(0)">退出</a>
                </div>
                
                <div class="user-nav-wrap absolute">
                  <div class="user-arrow"><div class="user-arrow-inner"></div></div>
                  <div class="user-nav-box">
                    <!--购物车数据 - start-->
                    <div class="user-cart-box">
                      <!--购物车无数据-->
                      <div class="user-cart__error hide">你的购物车是空的</div>
                      <!--购物车有数据 - start-->
                      <div class="user-cart-products">
                        <ul class="user-cart__ul">
                          <!--购物车商品列表 - start-->
                          <li>
                            <div class="user-cart__img f-l">
                              <img src="./static/images/user-cart-product-64.png" alt="">
                            </div>
                            <div class="user-cart-txt f-l">
                              <h2>活性碳滤网</h2>
                              <span class="fs-15">×2</span>
                            </div>
                          </li>
                          <li>
                            <div class="user-cart__img f-l">
                              <img src="./static/images/user-cart-product-64.png" alt="">
                            </div>
                            <div class="user-cart-txt f-l">
                              <h2>活性碳滤网</h2>
                              <span class="fs-15">×2</span>
                            </div>
                          </li>
                          <!--<li class="clearfix">
                            <div class="user-cart__img f-l">
                              <img src="./static/images/user-cart-product-64.png" alt="">
                            </div>
                            <div class="user-cart-txt f-l">
                              <h2>活性碳滤网</h2>
                              <span class="fs-15">×2</span>
                            </div>
                          </li>-->
                          <!--购物车商品列表 - end-->
                        </ul>
                        <!--数据多于3条时显示 删除注释即可-->
                        <!--<a href="javascript:void(0)" class="user-cart__more text-center">购物车内还有更多产品(6)</a>-->
                        <button class="ac-btn ac-btn-1 user-cart__btn">去结算</button>
                      </div>
                      <!--购物车有数据 - end-->
                    </div>
                    <!--购物车数据 - end-->
                    <!--用户登陆后相应导航 - start-->
                    <ul class="user-nav__ul clearfix">
                      <li class="user-nav__li active">
                        <i class="icon-user-cart"></i>
                        <a href="javascript:void(0)">购物车</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-favorites"></i>
                        <a href="javascript:void(0)">收藏(10)</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-orders"></i>
                        <a href="javascript:void(0)">订单</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-pay"></i>
                        <a href="javascript:void(0)">支付</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-account"></i>
                        <a href="javascript:void(0)">账户</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-login"></i>
                        <a href="javascript:void(0)">退出</a>
                      </li>
                    </ul>
                    <!--用户登陆后相应导航 - end-->
                  </div>
                  
                </div>
              </div>
              <!--已登陆 - end-->
            </li>
            <li style="margin-left: 32px;">
              <a class="icon-search__header" href="javascript:void(0)"></a>
            </li>
          </ul>
        </div>
        <div class="header-top__middle">
          <i class="icon-logo auto"></i>
        </div>
      </div>
      <div class="haeder-nav-box">
        <ul class="header-nav__ul">
          <li>
            <a class="active" href="javascript:void(0)">
              <span>首  页</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>Air Custom世界</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>产   品</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>服  务</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>案  例</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>联系我们</span><span class="line"></span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!--header 部分 - end-->
    <div id="main" class="news-wrap">
      <div class="news-box clearfix">
        <!--左侧精选文章列表 - start-->
        <div class="news-box__left">
          <h2 class="news-left-title">精选</h2>
          <ul class="news-left__ul">
            <li class="clearfix">
              <!--精选文章缩略图 - start-->
              <div class="news-left__img">
                <img src="./static/images/img-news-thum.png" alt="">
              </div>
              <!--精选文章缩略图 - end-->
              <!--精选文章内容 - start-->
              <div class="news-left__txt">
                <a href="javascript:void(0)">
                  空气， 才是这个时代真正的奢侈品
                </a>
              </div>
              <!--精选文章内容 - end-->
            </li>
            <li class="clearfix">
              <!--精选文章缩略图 - start-->
              <div class="news-left__img">
                <img src="./static/images/img-news-thum.png" alt="">
              </div>
              <!--精选文章缩略图 - end-->
              <!--精选文章内容 - start-->
              <div class="news-left__txt">
                <a href="javascript:void(0)">
                  空气， 才是这个时代真正的奢侈品
                </a>
              </div>
              <!--精选文章内容 - end-->
            </li>
            <li class="clearfix">
              <!--精选文章缩略图 - start-->
              <div class="news-left__img">
                <img src="./static/images/img-news-thum.png" alt="">
              </div>
              <!--精选文章缩略图 - end-->
              <!--精选文章内容 - start-->
              <div class="news-left__txt">
                <a href="javascript:void(0)">
                  空气， 才是这个时代真正的奢侈品
                </a>
              </div>
              <!--精选文章内容 - end-->
            </li>
          </ul>
        </div>
        <!--左侧精选文章列表 - end-->
        <!--右侧文章内容box - start-->
        <div class="news-box__right news-page-box relative">
          <i class="icon-featured"><!--精选文章--></i>
          <!--标题-->
          <h1 class="news-title">这个世界，在一些不为常人关注的地方，正在悄悄起变革</h1>
          <!--时间-->
          <p class="news-date">2016-07-08</p>
          <!--文章内容-->
          <div class="news-content">

            <!--读取html数据放这里-->
            <div class="news-content__img" style="text-align:center;">
              <img src="./static/images/news-img-1.jpg" alt="">
            </div>
            <p class="img-tip">Air Custom董事长李锡发表演讲</p>

            <p>
              2016年12月初，阳光灿烂的某个午后，广州设计周场外馆——琶洲威斯汀酒店Fan House生活艺术空间2楼，一场跨界思想碰撞正在悄然改变这个时代潮涌的方向。
            </p>
            <p>
              一位豪宅空气定制先行者和四位中外豪宅室内空间及家俱设计大师，各自在Fan House演讲后，正切磋砥砺，智慧的花火不时四溅，令全场为之一亮。
            </p>

            <div class="news-content__img" style="text-align:center;">
              <img src="./static/images/news-img-2.jpg" alt="">
            </div>
            <p class="img-tip">当天盛况</p>
            <p>
              这是一场思想的盛会，亦是超级空气定制品牌Air Custom的低调首秀。
            </p>
            <p>
              在题为《空气定制践谈：环境变量对室内空气定制的影响》的演讲中，Air Custom空气定制董事长李锡讲道：秉持30年工业级空气处理精湛技艺的Air Custom，于2016年首次将该项世界领先的高端科技应用于豪宅，执行更严苛的美国空气检测标准，将空气定制和豪宅室内设计相融合，让家保持一天96次的纯净深呼吸。
Air Custom豪宅空气处理系统，自然价格不菲，以平方计价，一套200㎡的房子全屋标准定制为60万人民币起。
            </p>
            <p>
              那么，一个空气处理产业的品牌因何亮相广州设计周呢？Air Custom又因何获得顶尖设计师的青睐呢？
            </p>
            <h3>在对的场景邂逅对的人</h3>
            <p>
              Air Custom的品牌战略顾问——广州喜马拉雅营销集团的专项团队认为：在对的场景才能邂逅对的人。 
            </p>
            <p>
              Air Custom此次独辟蹊径，以“豪宅空气定制先行者”身份跨行业跨界低调植入广州设计周，在豪宅室内设计这个高端场景中，致力与顶尖设计师们合作发力，开创出“豪宅空气定制设计”全新领域，并以低调高奢的品牌价值获得中外豪宅设计大咖的赞誉。
            </p>
            <p>
              “豪宅室内设计和空气定制的跨界结合，是今天听到的最令人兴奋的创新趋势…”来自加拿大的华裔豪宅设计师陈华京说道，他希望能够和Air Custom进一步深入合作。
            </p>
            <p>
              那么，一个空气处理产业的品牌因何亮相广州设计周呢？Air Custom又因何获得顶尖设计师的青睐呢？
            </p>

          </div>
          <!--分享插件部分-->
          <div class="news-share-plugin">
            <div class="news-share__btns clearfix">
              <a class="share-wechat" href="javascript:void(0)"></a>
              <a class="share-sina" href="javascript:void(0)"></a>
              <a class="share-qq" href="javascript:void(0)"></a>
              <a class="share-douban" href="javascript:void(0)"></a>
              <a class="share-qzone" href="javascript:void(0)"></a>
            </div>
          </div>

        </div>
        <!--右侧文章内容box - end-->
      </div>
    </div>
  </div>
  <!--footer 部分 - start-->
  <div id="footer" class="bgc-e6e6e6">
    <!--底部二维码部分 - start-->
    <div class="footer-qrcode-box auto">
      <i class="icon-logo__bottom auto"></i>
      <div class="qrcodes-box">
        <ul class="qrcodes-box__ul clearfix">
          <li>
            <i class="icon-qrcode__wechat"></i>
            <span class="qrcode-txt">关 注 官 方 微 信</span>
          </li>
          <li>
            <i class="icon-qrcode__android"></i>
            <span class="qrcode-txt">系统控制  A P P(安卓)</span>
          </li>
          <li>
            <i class="icon-qrcode__ios"></i>
            <span class="qrcode-txt">系统控制  A P P (iOS)</span>
          </li>
        </ul>
      </div>
    </div>
    <!--底部二维码部分 - end-->

    <div class="footer">
      <div class="footer-box auto">
        <div class="footer-copyright f-l">Copyright &copy; 2017 爱康森德. 版权所有 粤ICP备16008367号-1</div>
        <div class="footer-nav-box relative f-r">
          <ul class="footer-nav__ul clearfix">
            <li>
              <a href="javascript:void(0)">使用条款</a>
            </li>
            <li>
              <a href="javascript:void(0)">隐私权政策</a>
            </li>
            <li>
              <a href="javascript:void(0)">网站地图</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!--footer 部分 - end-->
  <!--右侧固定部分 - start-->
  <div class="fixed-bar-box" style="top:200px;">
    <ul class="fixed-bar__ul">
      <!--<li>
        <a id="fixed-consult" href="javascript:void(0)">咨询</a>
      </li>-->
      <li>
        <a id="fixed-app" href="javascript:void(0)"><!--APP--></a>
      </li>
      <li>
        <a id="fixed-favorites" href="javascript:void(0)"><!--收藏--></a>
      </li>
      <li>
        <a id="fixed-top" href="javascript:void(0)"><!--顶部--></a>
      </li>
    </ul>
  </div>
  <!--右侧固定部分 - end-->
  <!-- Modal - start -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Modal title</h4>
        </div>
        <div class="modal-body">
          这是弹窗部分
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Button trigger modal -->
  <!--<button type="button" class="hide btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Launch demo modal</button>-->
  <!-- Modal - end -->
</body>
<!--<script src="./static/js/common.js?v1.0.0"></script>-->
<script src="./dist/js/app.js"></script>
</html>