<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset='UTF-8'>
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="fragment" content="!" />

  <title>首页 - 产品功能段 - Air Custom</title>
  <meta name="keywords" content="">
  <meta name="description" content="">

  <link rel="stylesheet" href="./dist/css/common.css?v=1.0.0">

  <script src="./static/lib/jquery-1.12.0.min.js"></script>
  <script>
    //用jq替换$,解决与mootools库中的$的冲突
    var jq = jQuery.noConflict();
  </script>
  <script src="./static/lib/bootstrap/modal/index.js"></script>
  <link rel="stylesheet" href="./static/lib/bootstrap/modal/style.css">
  <link rel="stylesheet" href="./dist/css/userCenter.css">

</head>
<body>
  <div class="grid-box">
    <!--header 部分 - start-->
    <div id="header">
      <div class="header-top-box"> 
        <div class="header-top__left f-l">
          <!--header部分左侧 - start-->
          <ul class="header-left__ul clearfix">
            <li>
              <a href="javascript:void(0)">新媒体中心</a>
            </li>
            <li>
              <a href="javascript:void(0)">耗材购买</a>
            </li>
          </ul>
          <!--header部分左侧 - end-->
        </div>
        <div class="header-top__right f-r">
          <ul class="header-right__ul clearfix">
            <li>
              <!--未登陆 - start-->
              <div class="user-signin hide">
                <a href="javascript:void(0)">注册</a>
                <span style="margin:0 5px">/</span>
                <a href="javascript:void(0)">登陆</a>
              </div>
              <!--未登陆 - end-->
              <!--已登陆 - start-->
              <div class="user-logined relative clearfix">
                <div class="user-account">
                  <a class="user-name__a ellipsis" href="javascript:void(0)">My AirCustom</a>
                  <span style="margin:0 5px">/</span>
                  <a class="user-exit__a" href="javascript:void(0)">退出</a>
                </div>
                
                <div class="user-nav-wrap absolute">
                  <div class="user-arrow"><div class="user-arrow-inner"></div></div>
                  <div class="user-nav-box">
                    <!--购物车数据 - start-->
                    <div class="user-cart-box">
                      <!--购物车无数据-->
                      <div class="user-cart__error hide">你的购物车是空的</div>
                      <!--购物车有数据 - start-->
                      <div class="user-cart-products">
                        <ul class="user-cart__ul">
                          <!--购物车商品列表 - start-->
                          <li>
                            <div class="user-cart__img f-l">
                              <img src="./static/images/user-cart-product-64.png" alt="">
                            </div>
                            <div class="user-cart-txt f-l">
                              <h2>活性碳滤网</h2>
                              <span class="fs-15">×2</span>
                            </div>
                          </li>
                          <!--购物车商品列表 - end-->
                          <li>
                            <div class="user-cart__img f-l">
                              <img src="./static/images/user-cart-product-64.png" alt="">
                            </div>
                            <div class="user-cart-txt f-l">
                              <h2>活性碳滤网</h2>
                              <span class="fs-15">×2</span>
                            </div>
                          </li>
                        </ul>
                        <button class="ac-btn ac-btn-1 user-cart__btn">去结算</button>
                      </div>
                      <!--购物车有数据 - end-->
                    </div>
                    <!--购物车数据 - end-->
                    <!--用户登陆后相应导航 - start-->
                    <ul class="user-nav__ul clearfix">
                      <li class="user-nav__li active">
                        <i class="icon-user-cart"></i>
                        <a href="javascript:void(0)">购物车</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-favorites"></i>
                        <a href="javascript:void(0)">收藏(10)</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-orders"></i>
                        <a href="javascript:void(0)">订单</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-pay"></i>
                        <a href="javascript:void(0)">支付</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-account"></i>
                        <a href="javascript:void(0)">账户</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-login"></i>
                        <a href="javascript:void(0)">退出</a>
                      </li>
                    </ul>
                    <!--用户登陆后相应导航 - end-->
                  </div>
                  
                </div>
              </div>
              <!--已登陆 - end-->
            </li>
            <li style="margin-left: 32px;">
              <a class="icon-search__header" href="javascript:void(0)"></a>
            </li>
          </ul>
        </div>
        <div class="header-top__middle">
          <i class="icon-logo auto"></i>
        </div>
      </div>
      <div class="haeder-nav-box">
        <ul class="header-nav__ul">
          <li>
            <a class="active" href="javascript:void(0)">
              <span>首  页</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>Air Custom世界</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>产   品</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>服  务</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>案  例</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>联系我们</span><span class="line"></span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!--header 部分 - end-->
    <div id="main" class="bgc-e3e3e3">
      <!--banner 部分 - start-->
      <div class="page_banner banner_function_a">
        <div class="page_width">
          <div class="pg_banner-connet middle_center pg_banner-connet-right">
            <p>
              融合专利不胜枚举，<br>
              工业医疗级系统转民用，<br>
              处理效果卓尔不凡<br>
            </p>
          </div>
        </div>
      </div>
      <!--banner 部分 - end-->
      <!--产品介绍 部分 - start-->
      <div class="page_main">
        <div class="title clearfix">
          <span>三段式核心功能机组</span>
          <i class="icon-page-title3"></i>
        </div>
        <!--新风处理段  -start-->
        <div class="function_box page_width clearfix">
          <div class="title text-center">新风处理段</div>
          <div class="function_box-banner"><img src="./dist/images/pages/img-pro-img15.jpg" alt=""></div>
          <div class="function_box-main">
            <div class="box_left middle_center actioning">
              <img src="./dist/images/pages/img-pro-img20.png" alt="">
              <div class="action_hover">
                <div class="imgbox middle_center">
                  <img src="./dist/images/pages/img-pro-img19.png" alt="">
                </div>
              </div>
            </div>

            <div class="pro_function">
              <span class="pro_hotspot hotspot1"></span>
              <div class="hotspot_line hotspot_line1"></div>
              <div class="box_right middle_center">
                <div class="content">
                  <div class="content_box">
                    EBM原装进口风机<br>
                    <small>为空气提供动力，排出室内污浊空气</small>
                  </div>
                  <div class="imgbox">
                    <img src="./dist/images/pages/img-pro-img25.png" alt="">
                  </div>
                </div>
              </div>
            </div>

            <div class="pro_function ">
              <span class="pro_hotspot hotspot2"></span>
              <div class="hotspot_line hotspot_line2"></div>
              <div class="box_right middle_center">
                <div class="content">
                  <div class="content_box">
                    初效过滤器<br>
                    <small>
                      有效过滤空气中的灰尘粒子、<br>
                      纤维等杂质，有效地阻止室外新风空气中<br>
                      尘埃等杂质进入室内<br>
                    </small>
                  </div>
                  <div class="imgbox">
                    <img src="./dist/images/pages/img-pro-img26.png" alt="">
                  </div>
                </div>
              </div>
            </div>

            <div class="pro_function ">
              <span class="pro_hotspot hotspot3"></span>
              <div class="hotspot_line hotspot_line3"></div>
              <div class="box_right middle_center">
                <div class="content">
                  <div class="content_box">
                    全热交换器<br>
                    <small>
                      新风回收排风系统中的热量及湿量，<br>
                      具有节能效果
                    </small>
                  </div>
                  <div class="imgbox">
                    <img src="./dist/images/pages/img-pro-img27.png" alt="">
                  </div>
                </div>
              </div>
            </div>

            <div class="pro_function ">
              <span class="pro_hotspot hotspot4"></span>
              <div class="hotspot_line hotspot_line4"></div>
              <div class="box_right middle_center">
                <div class="content">
                  <div class="imgbox">
                    <img src="./dist/images/pages/img-pro-img28.png" alt="">
                  </div>
                  <div class="content_box">
                    冷凝蒸发器<br>
                    <small>
                      对空气进行降温，<br>
                      满足客户对空气温度的需求.
                    </small>
                  </div>
                </div>
              </div>
            </div>

            <div class="pro_function ">
              <span class="pro_hotspot hotspot5"></span>
              <div class="hotspot_line hotspot_line5"></div>
              <div class="box_right middle_center">
                <div class="content">
                  <div class="imgbox">
                    <img src="./dist/images/pages/img-pro-img29.png" alt="">
                  </div>
                  <div class="content_box">
                    除湿再热模块<br>
                    <small>
                      对空气进行加热，<br>
                      满足客户对空气温度的需求.
                    </small>
                  </div>
                </div>
              </div>
            </div>

            <div class="box_left middle_center action">
              <div class="content">
                专利无级变频技术，<br>
                带来最佳的舒适度体验<br>
                <small>型号：ZKT-2000SV-AGR-1</small>
              </div>
            </div>
          </div>
        </div>
        <!--新风处理段  -end-->
        
        <!--送风段  -start-->
        <div class="function_box page_width clearfix">
          <div class="title text-center">送风段</div>
          <div class="function_box-banner"><img src="./dist/images/pages/img-pro-img16.jpg" alt=""></div>
          <div class="function_box-main function_box2-main">
            <div class="box_left actioning middle_center">
              <img src="./dist/images/pages/img-pro-img22.png" alt="">
              <div class="action_hover">
                <div class="imgbox middle_center">
                  <img src="./dist/images/pages/img-pro-img21.png" alt="">
                </div>
              </div>
            </div>

            <div class="pro_function ">
              <span class="pro_hotspot hotspot6"></span>
              <div class="hotspot_line hotspot_line6"></div>
              <div class="box_right middle_center">
                <div class="content">
                  <div class="content_box">
                    德国原装EBM风机<br>
                    <small>
                      变频控制，<br>
                      独特后倾式风叶，<br>
                      动力强劲。
                    </small>
                  </div>
                  <div class="imgbox">
                    <img src="./dist/images/pages/img-pro-img30.png" alt="">
                  </div>
                </div>
              </div>
            </div>

            <div class="pro_function ">
              <span class="pro_hotspot hotspot7"></span>
              <div class="hotspot_line hotspot_line7"></div>
              <div class="box_right middle_center">
                <div class="content">
                  <div class="content_box">
                    意大利原装进口加湿器<br>
                    <small>
                      精准控制湿度，<br>
                      唤醒您的温度需求.
                    </small>
                  </div>
                  <div class="imgbox">
                    <img src="./dist/images/pages/img-pro-img31.png" alt="">
                  </div>
                </div>
              </div>
            </div>

            <div class="box_left middle_center action">
              <div class="content">
                超远距离润燥送风，<br>
                将定制的空气送到房间每个角落。<br>
                <small>型号：ZKT-2000SV-AGR-1</small>
              </div>
            </div>
          </div>
        </div>
        <!--送风段  -end-->

        <!--品质处理段  -start-->
        <div class="function_box page_width clearfix">
          <div class="title text-center">品质处理段</div>
          <div class="function_box-banner"><img src="./dist/images/pages/img-pro-img17.jpg" alt=""></div>
          <div class="function_box-main function_box2-main">
            <div class="box_left actioning middle_center">
              <img src="./dist/images/pages/img-pro-img24.png" alt="">
              <div class="action_hover">
                <div class="imgbox middle_center">
                  <img src="./dist/images/pages/img-pro-img23.png" alt="">
                </div>
              </div>
            </div>

            <div class="pro_function ">
              <span class="pro_hotspot hotspot8"></span>
              <div class="hotspot_line hotspot_line8"></div>
              <div class="box_right middle_center">
                <div class="content">
                  <div class="content_box">
                    高效医用H13级HEPA滤网  <br>
                    <small>
                      抗菌抗过敏滤网<br>
                      遏制细菌源头呵护家人
                    </small>
                  </div>
                  <div class="imgbox">
                    <img src="./dist/images/pages/img-pro-img32.png" alt="">
                  </div>
                </div>
              </div>
            </div>

            <div class="pro_function ">
              <span class="pro_hotspot hotspot9"></span>
              <div class="hotspot_line hotspot_line9"></div>
              <div class="box_right middle_center">
                <div class="content">
                  <div class="imgbox">
                    <img src="./dist/images/pages/img-pro-img33.png" alt="">
                  </div>
                  <div class="content_box">
                    中效滤网<br>
                    <small>
                      有效过滤空气中颗粒物，<br>
                      净化空气，保证室内的空气品质
                    </small>
                  </div>
                </div>
              </div>
            </div>

            <div class="box_left middle_center action">
              <div class="content">
                医疗级空气<br>
                <small>型号：ZKT-2000SV-AGR-3</small>
              </div>
            </div>
          </div>
        </div>
        <!--品质处理段  -start-->

        <div class="function_box page_width clearfix">
          <div class="title text-center">压缩机</div>
          <div class="function_box3-main">
            <div class="function_box3-content">
              <p>
                直流变频低噪音，<br>
                强力提供能量
              </p>
            </div>
            <div class="imgbox middle_center">
              <img src="./dist/images/pages/img-pro-img18.png" alt="">
            </div>

          </div>
        </div>


      </div>
      <!--产品介绍 部分 - end-->
    </div>
  </div>
  <!--footer 部分 - start-->
  <div id="footer" class="bgc-e3e3e3">
    <!--底部二维码部分 - start-->
    <div class="footer-qrcode-box auto">
      <i class="icon-logo__bottom auto"></i>
      <div class="qrcodes-box">
        <ul class="qrcodes-box__ul clearfix">
          <li>
            <i class="icon-qrcode__wechat"></i>
            <span class="qrcode-txt">关 注 官 方 微 信</span>
          </li>
          <li>
            <i class="icon-qrcode__android"></i>
            <span class="qrcode-txt">系统控制  A P P(安卓)</span>
          </li>
          <li>
            <i class="icon-qrcode__ios"></i>
            <span class="qrcode-txt">系统控制  A P P (iOS)</span>
          </li>
        </ul>
      </div>
    </div>
    <!--底部二维码部分 - end-->

    <div class="footer">
      <div class="footer-box auto">
        <div class="footer-copyright f-l">Copyright &copy; 2017 爱康森德. 版权所有 粤ICP备16008367号-1</div>
        <div class="footer-nav-box relative f-r">
          <ul class="footer-nav__ul clearfix">
            <li>
              <a href="javascript:void(0)">使用条款</a>
            </li>
            <li>
              <a href="javascript:void(0)">隐私权政策</a>
            </li>
            <li>
              <a href="javascript:void(0)">网站地图</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!--footer 部分 - end-->
  <!--右侧固定部分 - start-->
  <div class="fixed-bar-box">
    <ul class="fixed-bar__ul">
      <!--<li>
        <a id="fixed-consult" href="javascript:void(0)">咨询</a>
      </li>-->
      <li>
        <a id="fixed-app" href="javascript:void(0)"><!--APP--></a>
      </li>
      <li>
        <a id="fixed-favorites" href="javascript:void(0)"><!--收藏--></a>
      </li>
      <li>
        <a id="fixed-top" href="javascript:void(0)"><!--顶部--></a>
      </li>
    </ul>
  </div>
  <!--右侧固定部分 - end-->
  <!-- Modal - start -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Modal title</h4>
        </div>
        <div class="modal-body">
          这是弹窗部分
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Button trigger modal -->
  <!--<button type="button" class="hide btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Launch demo modal</button>-->
  <!-- Modal - end -->
</body>
<!--<script src="./static/js/common.js?v1.0.0"></script>-->
<script src="./dist/js/app.js"></script>
<script src="./dist/js/userCenter.js"></script>
</html>