<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset='UTF-8'>
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="fragment" content="!" />

  <title>搜索结果 - 新闻 - Air Custom</title>
  <meta name="keywords" content="">
  <meta name="description" content="">

  <link rel="stylesheet" href="./dist/css/common.css?v=1.0.0">
  <link rel="stylesheet" href="./dist/css/search.css?v=1.0.0">

  <script src="./static/lib/jquery-1.12.0.min.js"></script>
  <script>
    //用jq替换$,解决与mootools库中的$的冲突
    var jq = jQuery.noConflict();
  </script>
  <script src="./static/lib/bootstrap/modal/index.js"></script>
  <link rel="stylesheet" href="./static/lib/bootstrap/modal/style.css">

</head>
<body>
  <div class="grid-box">
    <!--header 部分 - start-->
    <div id="header">
      <div class="header-top-box"> 
        <div class="header-top__left f-l">
          <!--header部分左侧 - start-->
          <ul class="header-left__ul clearfix">
            <li>
              <a href="javascript:void(0)">新媒体中心</a>
            </li>
            <li>
              <a href="javascript:void(0)">耗材购买</a>
            </li>
          </ul>
          <!--header部分左侧 - end-->
        </div>
        <div class="header-top__right f-r">
          <ul class="header-right__ul clearfix">
            <li>
              <!--未登陆 - start-->
              <div class="user-signin hide">
                <a href="javascript:void(0)">注册</a>
                <span style="margin:0 5px">/</span>
                <a href="javascript:void(0)">登陆</a>
              </div>
              <!--未登陆 - end-->
              <!--已登陆 - start-->
              <div class="user-logined relative clearfix">
                <div class="user-account">
                  <a class="user-name__a ellipsis" href="javascript:void(0)">My AirCustom</a>
                  <span style="margin:0 5px">/</span>
                  <a class="user-exit__a" href="javascript:void(0)">退出</a>
                </div>
                
                <div class="user-nav-wrap absolute">
                  <div class="user-arrow"><div class="user-arrow-inner"></div></div>
                  <div class="user-nav-box">
                    <!--购物车数据 - start-->
                    <div class="user-cart-box">
                      <!--购物车无数据 - start-->
                      <div class="user-cart__error hide">你的购物车是空的</div>
                      <!--购物车无数据 - end-->
                      <!--购物车有数据 - start-->
                      <div class="user-cart-products">
                        <ul class="user-cart__ul">
                          <!--购物车商品列表 - start-->
                          <li class="clearfix">
                            <div class="user-cart__img f-l">
                              <img src="./static/images/user-cart-product-64.png" alt="">
                            </div>
                            <div class="user-cart-txt f-l">
                              <h2>活性碳滤网</h2>
                              <span class="fs-15">×2</span>
                            </div>
                          </li>
                          <li class="clearfix">
                            <div class="user-cart__img f-l">
                              <img src="./static/images/user-cart-product-64.png" alt="">
                            </div>
                            <div class="user-cart-txt f-l">
                              <h2>活性碳滤网</h2>
                              <span class="fs-15">×2</span>
                            </div>
                          </li>
                          <!--<li class="clearfix">
                            <div class="user-cart__img f-l">
                              <img src="./static/images/user-cart-product-64.png" alt="">
                            </div>
                            <div class="user-cart-txt f-l">
                              <h2>活性碳滤网</h2>
                              <span class="fs-15">×2</span>
                            </div>
                          </li>-->
                          <!--购物车商品列表 - end-->
                        </ul>
                        <!--数据多于3条时显示 删除注释即可-->
                        <!--<a href="javascript:void(0)" class="user-cart__more text-center">购物车内还有更多产品(6)</a>-->
                        <button class="ac-btn ac-btn-1 user-cart__btn">去结算</button>
                      </div>
                      <!--购物车有数据 - end-->
                    </div>
                    <!--购物车数据 - end-->
                    <!--用户登陆后相应导航 - start-->
                    <ul class="user-nav__ul clearfix">
                      <li class="user-nav__li active">
                        <i class="icon-user-cart"></i>
                        <a href="javascript:void(0)">购物车</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-favorites"></i>
                        <a href="javascript:void(0)">收藏(10)</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-orders"></i>
                        <a href="javascript:void(0)">订单</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-pay"></i>
                        <a href="javascript:void(0)">支付</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-account"></i>
                        <a href="javascript:void(0)">账户</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-login"></i>
                        <a href="javascript:void(0)">退出</a>
                      </li>
                    </ul>
                    <!--用户登陆后相应导航 - end-->
                  </div>
                  
                </div>
              </div>
              <!--已登陆 - end-->
            </li>
            <li style="margin-left: 32px;">
              <a class="icon-search__header" href="javascript:void(0)"></a>
            </li>
          </ul>
        </div>
        <div class="header-top__middle">
          <i class="icon-logo auto"></i>
        </div>
      </div>
      <div class="haeder-nav-box">
        <ul class="header-nav__ul">
          <li>
            <a class="active" href="javascript:void(0)">
              <span>首  页</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>Air Custom世界</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>产   品</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>服  务</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>案  例</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>联系我们</span><span class="line"></span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!--header 部分 - end-->
    <div id="main">
      <div class="search-bar-wrap">
        <div class="search-bar-box relative">
          <input type="text" id="search-product" class="search-bar__input" value="" placeholder="搜索">
          <input type="submit" class="search-bar__submit" value="">
        </div>
      </div>
      <div class="search-result-wrap">
        <!--tabs导航 - start-->
        <ul class="search-tabs__ul clearfix">
          <li><span>产 品</span></li>
          <li class="active"><span>新 闻</span></li>
        </ul>
        <!--tabs导航 - end-->
        <!--搜索结果为空时 - start-->
        <div class="search-result__empty hide">
          <p class="fs-24">抱歉，未找到相关结果</p>
          <p class="fs-16">您可以尝试使用其它关键词进行搜索</p>
        </div>
        <!--搜索结果为空时 - end-->
        <!--搜索结果不为空时 - start-->
        <div class="search-news__list">
          <ul class="search-news__ul">
            <li class="search-news__li clearfix">
              <div class="search-news__img">
                <img src="./static/images/img-news-big.png" alt="">
              </div>
              <div class="search-news__txt">
                <h3>
                  <!--关键词高亮时加入类"co-c4a07a"-->
                  <a href="javascript:void(0)">
                    <span class="co-c4a07a">空气</span>
                    <span>，才是这个时代真正的奢侈品</span>
                  </a>
                </h3>
                <p>
                  亲近自然和健康呼吸，是人类一直以来的生存本能。吐出浊气，吸进新鲜<span class="co-c4a07a">空气</span>，构成一个自然的可循环的生态系统，还原生命的本质...
                </p>
                <div class="search-news__date">2016-12-08</div>
              </div>
            </li>

            <li class="search-news__li clearfix">
              <div class="search-news__img">
                <img src="./static/images/img-news-big.png" alt="">
              </div>
              <div class="search-news__txt">
                <h3>
                  <!--关键词高亮时加入类"co-c4a07a"-->
                  <a href="javascript:void(0)">
                    <span>这个世界，在一些不为常人关注的地方，正在悄悄起变革</span>
                  </a>
                </h3>
                <p>
                  <span class="co-c4a07a">空气</span>清新的某个午后，广州设计周场外馆——琶洲威斯汀酒店Fan House生活艺术空间2楼，一场跨界思想碰撞正在悄然改变这个时代潮涌的方向...
                </p>
                <div class="search-news__date">2016-12-08</div>
              </div>
            </li>

            <li class="search-news__li clearfix">
              <div class="search-news__img">
                <img src="./static/images/img-news-big.png" alt="">
              </div>
              <div class="search-news__txt">
                <h3>
                  <!--关键词高亮时加入类"co-c4a07a"-->
                  <a href="javascript:void(0)">
                    <span>九成白血病儿家中曾进行豪装，家有宝宝请停工！</span>
                  </a>
                </h3>
                <p>
                  12月12日下午，由广东省室内环境卫生行业协会主办的“关注婴幼儿室内环境、关爱婴幼儿健康成长”高峰论坛在广州举行，室内<span class="co-c4a07a">空气</span>健康...
                </p>
                <div class="search-news__date">2016-12-08</div>
              </div>
            </li>

          </ul>
        </div>
        <!--搜索结果不为空时 - end-->


        <!--分页页码显示 - start-->
        <div class="pagination-box">
          <div class="pagination">
            <!--可添加类disabled进行禁用-->
            <a class="pagination-item__first disabled" href="javascript:void(0)"><!--首页--></a>
            <a class="pagination-item__prev" href="javascript:void(0)"><!--上一页--></a>
            <a class="pagination-item pagination-item__current" href="javascript:void(0)">1</a>
            <a class="pagination-item" href="javascript:void(0)">2</a>
            <a class="pagination-item" href="javascript:void(0)">3</a>
            <a class="pagination-item" href="javascript:void(0)">4</a>
            <a class="pagination-item" href="javascript:void(0)">5</a>
            <a class="pagination-item__next" href="javascript:void(0)"><!--下一页--></a>
            <a class="pagination-item__last" href="javascript:void(0)"><!--末页--></a>
          </div>
        </div>
        <!--分页页码显示 - end-->

      </div>



    </div>
  </div>
  <!--footer 部分 - start-->
  <div id="footer" class="bgc-e6e6e6">
    <!--底部二维码部分 - start-->
    <div class="footer-qrcode-box auto">
      <i class="icon-logo__bottom auto"></i>
      <div class="qrcodes-box">
        <ul class="qrcodes-box__ul clearfix">
          <li>
            <i class="icon-qrcode__wechat"></i>
            <span class="qrcode-txt">关 注 官 方 微 信</span>
          </li>
          <li>
            <i class="icon-qrcode__android"></i>
            <span class="qrcode-txt">系统控制  A P P(安卓)</span>
          </li>
          <li>
            <i class="icon-qrcode__ios"></i>
            <span class="qrcode-txt">系统控制  A P P (iOS)</span>
          </li>
        </ul>
      </div>
    </div>
    <!--底部二维码部分 - end-->

    <div class="footer">
      <div class="footer-box auto">
        <div class="footer-copyright f-l">Copyright &copy; 2017 爱康森德. 版权所有 粤ICP备16008367号-1</div>
        <div class="footer-nav-box relative f-r">
          <ul class="footer-nav__ul clearfix">
            <li>
              <a href="javascript:void(0)">使用条款</a>
            </li>
            <li>
              <a href="javascript:void(0)">隐私权政策</a>
            </li>
            <li>
              <a href="javascript:void(0)">网站地图</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!--footer 部分 - end-->
  <!--右侧固定部分 - start-->
  <div class="fixed-bar-box">
    <ul class="fixed-bar__ul">
      <!--<li>
        <a id="fixed-consult" href="javascript:void(0)">咨询</a>
      </li>-->
      <li>
        <a id="fixed-app" href="javascript:void(0)"><!--APP--></a>
      </li>
      <li>
        <a id="fixed-favorites" href="javascript:void(0)"><!--收藏--></a>
      </li>
      <li>
        <a id="fixed-top" href="javascript:void(0)"><!--顶部--></a>
      </li>
    </ul>
  </div>
  <!--右侧固定部分 - end-->
  <!-- Modal - start -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Modal title</h4>
        </div>
        <div class="modal-body">
          这是弹窗部分
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Button trigger modal -->
  <!--<button type="button" class="hide btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Launch demo modal</button>-->
  <!-- Modal - end -->
</body>
<!--<script src="./static/js/common.js?v1.0.0"></script>-->
<script src="./dist/js/app.js"></script>
</html>