<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset='UTF-8'>
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="fragment" content="!" />

  <title>服务 - Air Custom</title>
  <meta name="keywords" content="">
  <meta name="description" content="">

  <link rel="stylesheet" href="./dist/css/common.css?v=1.0.0">
  <link rel="stylesheet" href="./dist/css/pages.css?v=1.0.0">

  <script src="./static/lib/jquery-1.12.0.min.js"></script>
  <script>
    //用jq替换$,解决与mootools库中的$的冲突
    var jq = jQuery.noConflict();
  </script>
  <script src="./static/lib/bootstrap/modal/index.js"></script>
  <link rel="stylesheet" href="./static/lib/bootstrap/modal/style.css">

</head>
<body>
  <div class="grid-box">
    <!--header 部分 - start-->
    <div id="header">
      <div class="header-top-box"> 
        <div class="header-top__left f-l">
          <!--header部分左侧 - start-->
          <ul class="header-left__ul clearfix">
            <li>
              <a href="javascript:void(0)">新媒体中心</a>
            </li>
            <li>
              <a href="javascript:void(0)">耗材购买</a>
            </li>
          </ul>
          <!--header部分左侧 - end-->
        </div>
        <div class="header-top__right f-r">
          <ul class="header-right__ul clearfix">
            <li>
              <!--未登陆 - start-->
              <div class="user-signin hide">
                <a href="javascript:void(0)">注册</a>
                <span style="margin:0 5px">/</span>
                <a href="javascript:void(0)">登陆</a>
              </div>
              <!--未登陆 - end-->
              <!--已登陆 - start-->
              <div class="user-logined relative clearfix">
                <div class="user-account">
                  <a class="user-name__a ellipsis" href="javascript:void(0)">My AirCustom</a>
                  <span style="margin:0 5px">/</span>
                  <a class="user-exit__a" href="javascript:void(0)">退出</a>
                </div>
                
                <div class="user-nav-wrap absolute">
                  <div class="user-arrow"><div class="user-arrow-inner"></div></div>
                  <div class="user-nav-box">
                    <!--购物车数据 - start-->
                    <div class="user-cart-box">
                      <!--购物车无数据-->
                      <div class="user-cart__error hide">你的购物车是空的</div>
                      <!--购物车有数据 - start-->
                      <div class="user-cart-products">
                        <ul class="user-cart__ul">
                          <!--购物车商品列表 - start-->
                          <li>
                            <div class="user-cart__img f-l">
                              <img src="./static/images/user-cart-product-64.png" alt="">
                            </div>
                            <div class="user-cart-txt f-l">
                              <h2>活性碳滤网</h2>
                              <span class="fs-15">×2</span>
                            </div>
                          </li>
                          <li>
                            <div class="user-cart__img f-l">
                              <img src="./static/images/user-cart-product-64.png" alt="">
                            </div>
                            <div class="user-cart-txt f-l">
                              <h2>活性碳滤网</h2>
                              <span class="fs-15">×2</span>
                            </div>
                          </li>
                          <!--<li class="clearfix">
                            <div class="user-cart__img f-l">
                              <img src="./static/images/user-cart-product-64.png" alt="">
                            </div>
                            <div class="user-cart-txt f-l">
                              <h2>活性碳滤网</h2>
                              <span class="fs-15">×2</span>
                            </div>
                          </li>-->
                          <!--购物车商品列表 - end-->
                        </ul>
                        <!--数据多于3条时显示 删除注释即可-->
                        <!--<a href="javascript:void(0)" class="user-cart__more text-center">购物车内还有更多产品(6)</a>-->
                        <button class="ac-btn ac-btn-1 user-cart__btn">去结算</button>
                      </div>
                      <!--购物车有数据 - end-->
                    </div>
                    <!--购物车数据 - end-->
                    <!--用户登陆后相应导航 - start-->
                    <ul class="user-nav__ul clearfix">
                      <li class="user-nav__li active">
                        <i class="icon-user-cart"></i>
                        <a href="javascript:void(0)">购物车</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-favorites"></i>
                        <a href="javascript:void(0)">收藏(10)</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-orders"></i>
                        <a href="javascript:void(0)">订单</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-pay"></i>
                        <a href="javascript:void(0)">支付</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-account"></i>
                        <a href="javascript:void(0)">账户</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-login"></i>
                        <a href="javascript:void(0)">退出</a>
                      </li>
                    </ul>
                    <!--用户登陆后相应导航 - end-->
                  </div>
                  
                </div>
              </div>
              <!--已登陆 - end-->
            </li>
            <li style="margin-left: 32px;">
              <a class="icon-search__header" href="javascript:void(0)"></a>
            </li>
          </ul>
        </div>
        <div class="header-top__middle">
          <i class="icon-logo auto"></i>
        </div>
      </div>
      <div class="haeder-nav-box">
        <ul class="header-nav__ul">
          <li>
            <a href="javascript:void(0)">
              <span>首  页</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>Air Custom世界</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>产   品</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a class="active" href="javascript:void(0)">
              <span>服  务</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>案  例</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>联系我们</span><span class="line"></span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!--header 部分 - end-->
    <div id="main">
      <div class="banner-page banner-service"><!--banner--></div>
      <div class="service-wrap">
        <div class="service-part-1">
          <ul class="service-points__ul">
            <li class="service-points__li-left">
              <h2>依照室内空间格局</h2>
              <div>
                <p>全面考察用户使用面积、空间布局、</p>
                <p>设计风格及用户喜好</p>
              </div>
              <img src="./static/images/pages/img-service-1.jpg" alt="" class="absolute" style="top:28px;left:-17px;">
            </li>
            <li class="service-points__li-right">
              <h2>结合空气处理设备现状</h2>
              <div>
                <p>了解用户现有空气相关设备（如中央空调、</p>
                <p>除湿器、加湿器、空气净化器等）使用情况，</p>
                <p>并根据现有问题提出解决方案;</p>
              </div>
              <img src="./static/images/pages/img-service-2.jpg" alt="" class="absolute" style="top:-38px;right:-15px;">
            </li>
            <li class="service-points__li-left">
              <h2>考察装修设计风格</h2>
              <div>
                <p>深入了解用户的个性需求特殊功能性需求，</p>
                <p>根据用户的具体空间布局，整合所需功能，</p>
                <p>量身定制超级空气系统解决方案;</p>
              </div>
              <img src="./static/images/pages/img-service-3.jpg" alt="" class="absolute" style="top:-33px;left:25px;">
            </li>
            <li class="service-points__li-right">
              <h2>平衡个性化需求</h2>
              <div>
                <p>提供新风、空调、空气净化、除湿、加湿等</p>
                <p>多种功能以供选择，定制专属健康空气，</p>
                <p>全方位解决写字楼用户空气问题。</p>
              </div>
              <img src="./static/images/pages/img-service-4.jpg" alt="" class="absolute" style="top:-33px;right:32px;">
            </li>
          </ul>
        </div>
        <!--售后服务 - start-->
        <div class="service-part-2 text-center bgc-e6e6e6">
          <h2>售后服务</h2>
          <img src="./static/images/pages/img-service-5.png" alt="" style="margin-top:16px;">
          <div class="service-part-2__1 relative">
            <img src="./static/images/pages/img-service-6.jpg" alt="">
            <div class="service-part-2__img-6"><!--遮层--></div>
          </div>
        </div>
        <!--售后服务 - end-->
        <!--装修前中后 - start-->
        <div class="service-part-3">
          <ul class="service-finish__ul">
            <li class="clearfix">
              <div class="service-finish__img">
                <img src="./static/images/pages/img-service-7.jpg" alt="">
              </div>
              <div class="service-finish__txt">
                <h3>装修前</h3>
                <p>提供全屋深度空气污染物监测，反馈最真实的空气数据;</p>
                <p>将检测结果与室内设计布局相结合，并将人流、人员密度、设计要素充分考虑，从客户需求出发，量身定制超级空气系统处理方案;</p>
                <p>定制专属检测方案，对装饰装修材料中的潜在污染物进行入场前测定，从源头杜绝污染源。</p>
              </div>
            </li>

            <li class="clearfix">
              <div class="service-finish__txt">
                <h3>装修中</h3>
                <p>我们在装修期间实施全程空气监控。现场装置通风系统，进行科学定向局部换气；保证在装修中被污染空气能够及时排放的同时，对装修中排出的有害气体进行提前预知;</p>
                <p>对装修过程中的空气污染峰值进行收集监测，对应污染最高峰的数据，形成科学的应对方案，定制有效解决措施。</p>
              </div>
              <div class="service-finish__img">
                <img src="./static/images/pages/img-service-8.jpg" alt="">
              </div>
            </li>

            <li class="clearfix">
              <div class="service-finish__img">
                <img src="./static/images/pages/img-service-9.jpg" alt="">
              </div>
              <div class="service-finish__txt">
                <h3>装修后</h3>
                <p>我们提供百万级空气专业设备对室内的环境进行检测，排除再污染;</p>
                <p>对家具进场后的空气环境进行专业再检测，全面排查污染源;</p>
                <p>仔细甄别每件家具的材料组成，对潜在污染物进行针对性检测，彻底杜绝污染;</p>
                <p>我们根据以上检测调查结果量身定制超级空气系统，并进行系统安装;</p>
                <p>基于国家室内空气检测方法及评价标准，向客户提供入住前的环境空气质量报告;</p>
                <p>爱康森德还将根据用户需求，不定期开展多种室内空气污</p>
              </div>
            </li>

          </ul>
        </div>
        <!--装修前中后 - end-->
      </div>
    </div>
  </div>
  <!--footer 部分 - start-->
  <div id="footer" class="bgc-e6e6e6">
    <!--底部二维码部分 - start-->
    <div class="footer-qrcode-box auto">
      <i class="icon-logo__bottom auto"></i>
      <div class="qrcodes-box">
        <ul class="qrcodes-box__ul clearfix">
          <li>
            <i class="icon-qrcode__wechat"></i>
            <span class="qrcode-txt">关 注 官 方 微 信</span>
          </li>
          <li>
            <i class="icon-qrcode__android"></i>
            <span class="qrcode-txt">系统控制  A P P(安卓)</span>
          </li>
          <li>
            <i class="icon-qrcode__ios"></i>
            <span class="qrcode-txt">系统控制  A P P (iOS)</span>
          </li>
        </ul>
      </div>
    </div>
    <!--底部二维码部分 - end-->

    <div class="footer">
      <div class="footer-box auto">
        <div class="footer-copyright f-l">Copyright &copy; 2017 爱康森德. 版权所有 粤ICP备16008367号-1</div>
        <div class="footer-nav-box relative f-r">
          <ul class="footer-nav__ul clearfix">
            <li>
              <a href="javascript:void(0)">使用条款</a>
            </li>
            <li>
              <a href="javascript:void(0)">隐私权政策</a>
            </li>
            <li>
              <a href="javascript:void(0)">网站地图</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!--footer 部分 - end-->
  <!--右侧固定部分 - start-->
  <div class="fixed-bar-box">
    <ul class="fixed-bar__ul">
      <!--<li>
        <a id="fixed-consult" href="javascript:void(0)">咨询</a>
      </li>-->
      <li>
        <a id="fixed-app" href="javascript:void(0)"><!--APP--></a>
      </li>
      <li>
        <a id="fixed-favorites" href="javascript:void(0)"><!--收藏--></a>
      </li>
      <li>
        <a id="fixed-top" href="javascript:void(0)"><!--顶部--></a>
      </li>
    </ul>
  </div>
  <!--右侧固定部分 - end-->
  <!-- Modal - start -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Modal title</h4>
        </div>
        <div class="modal-body">
          这是弹窗部分
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Button trigger modal -->
  <!--<button type="button" class="hide btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Launch demo modal</button>-->
  <!-- Modal - end -->
</body>
<!--<script src="./static/js/common.js?v1.0.0"></script>-->
<script src="./dist/js/app.js"></script>
</html>