<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset='UTF-8'>
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="fragment" content="!" />

  <title>会员中心-您的帐户-个人信息 - Air Custom</title>
  <meta name="keywords" content="">
  <meta name="description" content="">

  <link rel="stylesheet" href="./dist/css/common.css?v=1.0.0">

  <script src="./static/lib/jquery-1.12.0.min.js"></script>
  <script>
    //用jq替换$,解决与mootools库中的$的冲突
    var jq = jQuery.noConflict();
  </script>
  <script src="./static/lib/bootstrap/modal/index.js"></script>
  <link rel="stylesheet" href="./static/lib/bootstrap/modal/style.css">
  <link rel="stylesheet" href="./dist/css/userCenter.css">

</head>
<body>
  <div class="grid-box">
    <!--header 部分 - start-->
    <div id="header">
      <div class="header-top-box"> 
        <div class="header-top__left f-l">
          <!--header部分左侧 - start-->
          <ul class="header-left__ul clearfix">
            <li>
              <a href="javascript:void(0)">新媒体中心</a>
            </li>
            <li>
              <a href="javascript:void(0)">耗材购买</a>
            </li>
          </ul>
          <!--header部分左侧 - end-->
        </div>
        <div class="header-top__right f-r">
          <ul class="header-right__ul clearfix">
            <li>
              <!--未登陆 - start-->
              <div class="user-signin hide">
                <a href="javascript:void(0)">注册</a>
                <span style="margin:0 5px">/</span>
                <a href="javascript:void(0)">登陆</a>
              </div>
              <!--未登陆 - end-->
              <!--已登陆 - start-->
              <div class="user-logined relative clearfix">
                <div class="user-account">
                  <a class="user-name__a ellipsis" href="javascript:void(0)">My AirCustom</a>
                  <span style="margin:0 5px">/</span>
                  <a class="user-exit__a" href="javascript:void(0)">退出</a>
                </div>
                
                <div class="user-nav-wrap absolute">
                  <div class="user-arrow"><div class="user-arrow-inner"></div></div>
                  <div class="user-nav-box">
                    <!--购物车数据 - start-->
                    <div class="user-cart-box">
                      <!--购物车无数据-->
                      <div class="user-cart__error hide">你的购物车是空的</div>
                      <!--购物车有数据 - start-->
                      <div class="user-cart-products">
                        <ul class="user-cart__ul">
                          <!--购物车商品列表 - start-->
                          <li>
                            <div class="user-cart__img f-l">
                              <img src="./static/images/user-cart-product-64.png" alt="">
                            </div>
                            <div class="user-cart-txt f-l">
                              <h2>活性碳滤网</h2>
                              <span class="fs-15">×2</span>
                            </div>
                          </li>
                          <!--购物车商品列表 - end-->
                          <li>
                            <div class="user-cart__img f-l">
                              <img src="./static/images/user-cart-product-64.png" alt="">
                            </div>
                            <div class="user-cart-txt f-l">
                              <h2>活性碳滤网</h2>
                              <span class="fs-15">×2</span>
                            </div>
                          </li>
                        </ul>
                        <button class="ac-btn ac-btn-1 user-cart__btn">去结算</button>
                      </div>
                      <!--购物车有数据 - end-->
                    </div>
                    <!--购物车数据 - end-->
                    <!--用户登陆后相应导航 - start-->
                    <ul class="user-nav__ul clearfix">
                      <li class="user-nav__li active">
                        <i class="icon-user-cart"></i>
                        <a href="javascript:void(0)">购物车</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-favorites"></i>
                        <a href="javascript:void(0)">收藏(10)</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-orders"></i>
                        <a href="javascript:void(0)">订单</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-pay"></i>
                        <a href="javascript:void(0)">支付</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-account"></i>
                        <a href="javascript:void(0)">账户</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-login"></i>
                        <a href="javascript:void(0)">退出</a>
                      </li>
                    </ul>
                    <!--用户登陆后相应导航 - end-->
                  </div>
                  
                </div>
              </div>
              <!--已登陆 - end-->
            </li>
            <li style="margin-left: 32px;">
              <a class="icon-search__header" href="javascript:void(0)"></a>
            </li>
          </ul>
        </div>
        <div class="header-top__middle">
          <i class="icon-logo auto"></i>
        </div>
      </div>
      <div class="haeder-nav-box">
        <ul class="header-nav__ul">
          <li>
            <a class="active" href="javascript:void(0)">
              <span>首  页</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>Air Custom世界</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>产   品</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>服  务</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>案  例</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>联系我们</span><span class="line"></span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!--header 部分 - end-->
    <div id="main" class="main-login bgc-e3e3e3">
      <!--帐户信息 部分 - start-->
      <div class="main-account_box">
        <h2 class="account__title">账户信息</h2>
        <div class="account_box account_personal">
          <div class="title modal_get_title">个人信息设置</div>
          <div class="account_box-content">
            <form action="" class="register-form">
            <!--您的基础信息 - start-->
            <div class="account_personal-box">
              <div class="title">您的基础信息</div>
              <ul class="clearfix">
                <li>
                  <div class="register-left f-l">登陆ID号：</div>
                  <div class="register-right account_personal-id f-l">小A</div>
                </li>
                <li>
                  <div class="register-left f-l">生&nbsp;&nbsp;日：</div>
                  <div id="box" class="register-right account_personal-bir f-l">
                    <select name="sel1" id="sel1" class="bir-time">
                        <option value="year">年</option>
                    </select>
                    <select name="sel2" id="sel2" class="bir-time">
                    <option value="month">月</option>
                    </select>
                    <select name="sel3" id="sel3" class="bir-time">
                    <option value="day">日</option>
                    </select>
                  </div>
                </li>
                <li>
                  <div class="register-left f-l"><span class="cl-red">＊</span>昵&nbsp;&nbsp;称：</div>
                  <div class="register-right f-l">
                    <input type="text" name="account_personal-name" placeholder="ex-name" r>
                  </div>
                </li>
                <li>
                  <div class="register-left f-l">邮&nbsp;&nbsp;箱：</div>
                  <div class="register-right f-l">
                    <span class="accont_massgae">Ka*****ei@163.com</span>
                    <a class="accont_reset" href="javascript:void(0)">修改</a>
                  </div>
                </li>
                <li>
                  <div class="register-left f-l"><span class="cl-red">＊</span>性&nbsp;&nbsp;别：</div>
                  <div class="register-right accont_sex  f-l">
                    <label><input type="radio" name="sex" value="1">&nbsp;男</label>
                    <label><input type="radio" name="sex" value="0">&nbsp;女</label>
                  </div>
                </li>
                <li>
                  <div class="register-left f-l">手&nbsp;&nbsp;机：</div>
                  <div class="register-right f-l">
                    <span class="accont_massgae">186****9356</span>
                    <a class="accont_reset" href="javascript:void(0)">重新绑定手机</a>
                  </div>
                </li>
              </ul>

              <!--您的基础信息 - end-->
              <!--安全中心 - start-->

              <div class="title ">安全中心</div>
              <ul class="clearfix security_box">
                <li>
                  <div class="register-left f-l">登录密码</div>
                  <div class="register-right f-l">
                    <span class="accont_massgae f-l">互联网账号存在被盗风险，建议您定期更改密码以保护账户安全。</span>
                    <a class="accont_reset f-l" href="javascript:void(0)">修改</a>
                    <a class="accont_forget f-l" href="javascript:void(0)">忘记密码</a>
                  </div>
                  <div class="security_contral f-r">
                  </div>
                </li>
                <li>
                  <div class="register-left f-l">绑定邮箱</div>
                  <div class="register-right f-l">
                    <span class="accont_massgae f-l">未绑定邮箱，绑定后可使用该邮箱直接登陆。</span>
                    <a class="accont_bindling f-l" href="javascript:void(0)">绑定</a>
                  </div>
                  <div class="security_contral f-r">
                  </div>
                </li>
                <li>
                  <div class="register-left f-l">绑定手机</div>
                  <div class="register-right f-l">
                    <span class="accont_massgae f-l">未绑定手机，绑定后可使用该手机直接登陆。</span>
                    <a class="accont_bindling f-l" href="javascript:void(0)">绑定</a>
                  </div>
                  <div class="security_contral f-r">
                  </div>
                </li>
              </ul>
            </div>

            <div class="account_box-contral text-right clearfix">
              <input type="button" value="取消" class="account_box-cancel">
              <input type="button" value="存储" class="account_box-submit" data-toggle="modal" data-target="#myModal">
              <!--<button type="button" class="account_box-submit btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
                Launch demo modal
              </button>-->

            </div>


            <!--安全中心 - end-->
            </form>
          </div>

          
          <!-- Modal - start -->
          <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="middle_center modal_bg">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel"></h4>
                  </div>
                  <div class="modal-body text-center">
                    <img src="./dist/images/common/warm.png" alt="">
                    <br><br>
                    <p><span class="cl-red">＊</span>为必填项，请补充完整！</p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default modal_confirm" data-dismiss="modal">确定</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Modal - end -->

        </div>
      </div>
      <!--帐户信息 部分 - end-->
    </div>
  </div>
  <!--footer 部分 - start-->
  <div id="footer" class="bgc-e3e3e3">
    <!--底部二维码部分 - start-->
    <div class="footer-qrcode-box auto">
      <i class="icon-logo__bottom auto"></i>
      <div class="qrcodes-box">
        <ul class="qrcodes-box__ul clearfix">
          <li>
            <i class="icon-qrcode__wechat"></i>
            <span class="qrcode-txt">关 注 官 方 微 信</span>
          </li>
          <li>
            <i class="icon-qrcode__android"></i>
            <span class="qrcode-txt">系统控制  A P P(安卓)</span>
          </li>
          <li>
            <i class="icon-qrcode__ios"></i>
            <span class="qrcode-txt">系统控制  A P P (iOS)</span>
          </li>
        </ul>
      </div>
    </div>
    <!--底部二维码部分 - end-->

    <div class="footer">
      <div class="footer-box auto">
        <div class="footer-copyright f-l">Copyright &copy; 2017 爱康森德. 版权所有 粤ICP备16008367号-1</div>
        <div class="footer-nav-box relative f-r">
          <ul class="footer-nav__ul clearfix">
            <li>
              <a href="javascript:void(0)">使用条款</a>
            </li>
            <li>
              <a href="javascript:void(0)">隐私权政策</a>
            </li>
            <li>
              <a href="javascript:void(0)">网站地图</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!--footer 部分 - end-->
  <!--右侧固定部分 - start-->
  <div class="fixed-bar-box">
    <ul class="fixed-bar__ul">
      <!--<li>
        <a id="fixed-consult" href="javascript:void(0)">咨询</a>
      </li>-->
      <li>
        <a id="fixed-app" href="javascript:void(0)"><!--APP--></a>
      </li>
      <li>
        <a id="fixed-favorites" href="javascript:void(0)"><!--收藏--></a>
      </li>
      <li>
        <a id="fixed-top" href="javascript:void(0)"><!--顶部--></a>
      </li>
    </ul>
  </div>
  <!--右侧固定部分 - end-->

  <!-- Button trigger modal -->
  <!--<button type="button" class="hide btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Launch demo modal</button>-->
  <!-- Modal - end -->
</body>
<!--<script src="./static/js/common.js?v1.0.0"></script>-->
<script src="./dist/js/app.js"></script>
<script src="./dist/js/year_month_day.js"></script>
<script src="./dist/js/userCenter.js"></script>
</html>