<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset='UTF-8'>
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="fragment" content="!" />

  <title>会员中心-您的帐户 - Air Custom</title>
  <meta name="keywords" content="">
  <meta name="description" content="">

  <link rel="stylesheet" href="./dist/css/common.css?v=1.0.0">

  <script src="./static/lib/jquery-1.12.0.min.js"></script>
  <script>
    //用jq替换$,解决与mootools库中的$的冲突
    var jq = jQuery.noConflict();
  </script>
  
  <script src="./dist/js/city2.js"></script>
  <script src="./dist/js/citySelect2.js"></script>
  <script src="./static/lib/bootstrap/modal/index.js"></script>
  <link rel="stylesheet" href="./static/lib/bootstrap/modal/style.css">
  <link rel="stylesheet" href="./dist/css/userCenter.css">

</head>
<body>
  <div class="grid-box">
    <!--header 部分 - start-->
    <div id="header">
      <div class="header-top-box"> 
        <div class="header-top__left f-l">
          <!--header部分左侧 - start-->
          <ul class="header-left__ul clearfix">
            <li>
              <a href="javascript:void(0)">新媒体中心</a>
            </li>
            <li>
              <a href="javascript:void(0)">耗材购买</a>
            </li>
          </ul>
          <!--header部分左侧 - end-->
        </div>
        <div class="header-top__right f-r">
          <ul class="header-right__ul clearfix">
            <li>
              <!--未登陆 - start-->
              <div class="user-signin hide">
                <a href="javascript:void(0)">注册</a>
                <span style="margin:0 5px">/</span>
                <a href="javascript:void(0)">登陆</a>
              </div>
              <!--未登陆 - end-->
              <!--已登陆 - start-->
              <div class="user-logined relative clearfix">
                <div class="user-account">
                  <a class="user-name__a ellipsis" href="javascript:void(0)">My AirCustom</a>
                  <span style="margin:0 5px">/</span>
                  <a class="user-exit__a" href="javascript:void(0)">退出</a>
                </div>
                
                <div class="user-nav-wrap absolute">
                  <div class="user-arrow"><div class="user-arrow-inner"></div></div>
                  <div class="user-nav-box">
                    <!--购物车数据 - start-->
                    <div class="user-cart-box">
                      <!--购物车无数据-->
                      <div class="user-cart__error hide">你的购物车是空的</div>
                      <!--购物车有数据 - start-->
                      <div class="user-cart-products">
                        <ul class="user-cart__ul">
                          <!--购物车商品列表 - start-->
                          <li>
                            <div class="user-cart__img f-l">
                              <img src="./static/images/user-cart-product-64.png" alt="">
                            </div>
                            <div class="user-cart-txt f-l">
                              <h2>活性碳滤网</h2>
                              <span class="fs-15">×2</span>
                            </div>
                          </li>
                          <!--购物车商品列表 - end-->
                          <li>
                            <div class="user-cart__img f-l">
                              <img src="./static/images/user-cart-product-64.png" alt="">
                            </div>
                            <div class="user-cart-txt f-l">
                              <h2>活性碳滤网</h2>
                              <span class="fs-15">×2</span>
                            </div>
                          </li>
                        </ul>
                        <button class="ac-btn ac-btn-1 user-cart__btn">去结算</button>
                      </div>
                      <!--购物车有数据 - end-->
                    </div>
                    <!--购物车数据 - end-->
                    <!--用户登陆后相应导航 - start-->
                    <ul class="user-nav__ul clearfix">
                      <li class="user-nav__li active">
                        <i class="icon-user-cart"></i>
                        <a href="javascript:void(0)">购物车</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-favorites"></i>
                        <a href="javascript:void(0)">收藏(10)</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-orders"></i>
                        <a href="javascript:void(0)">订单</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-pay"></i>
                        <a href="javascript:void(0)">支付</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-account"></i>
                        <a href="javascript:void(0)">账户</a>
                      </li>
                      <li class="user-nav__li">
                        <i class="icon-user-login"></i>
                        <a href="javascript:void(0)">退出</a>
                      </li>
                    </ul>
                    <!--用户登陆后相应导航 - end-->
                  </div>
                  
                </div>
              </div>
              <!--已登陆 - end-->
            </li>
            <li style="margin-left: 32px;">
              <a class="icon-search__header" href="javascript:void(0)"></a>
            </li>
          </ul>
        </div>
        <div class="header-top__middle">
          <i class="icon-logo auto"></i>
        </div>
      </div>
      <div class="haeder-nav-box">
        <ul class="header-nav__ul">
          <li>
            <a class="active" href="javascript:void(0)">
              <span>首  页</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>Air Custom世界</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>产   品</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>服  务</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>案  例</span><span class="line"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span>联系我们</span><span class="line"></span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!--header 部分 - end-->
    <div id="main" class="main-login bgc-e3e3e3">
      <!--帐户信息 部分 - start-->
      <div class="main-account_box ac_personal_index">
        <span class="login-title">帐户信息</span>
        <i class="icon-bg-title"></i>
        <div class="account_box">
          <div class="title modal_get_title">修改手机号码</div>
          <div class="account_personal2-box">
            <p>积分：2500</p>
          </div>
        </div>
        <div class="account_box">
          <div class="title modal_get_title">
            个人信息
            <a class="ac_personal_contral" href="javascript:void(0)">编辑</a>
          </div>
          <div class="account_personal2-box">
            <p>昵称：2500</p>
            <p>登陆密码：**** *** ***</p>
          </div>
        </div>
        <div class="account_box transport">
          <div class="title modal_get_title">
            运送信息设置
            <a class="ac_personal_contral" href="javascript:void(0)">编辑</a>
          </div>
          <div class="account_personal2-box">
            <form action="">
             <div class="transport_box">
               <div class="title">送货地址</div>
               <ul class="clearfix revise_transport">
                 <li>
                   <div class="transport_left">
                     <input type="text" name="firstName" placeholder="姓氏">
                   </div>
                   <div class="transport_right">
                     <input type="text" name="givenName" placeholder="名字">
                   </div>
                 </li>
                 <li>
                   <div class="transport_left">
                     <input type="text" name="zone_des" placeholder="区号">
                   </div>
                   <div class="transport_right">
                     <input type="text" name="zone_number" placeholder="联系电话">
                   </div>
                 </li>
                 <li>
                   <div id="city_5">
                    <select class="prov" id="prov5"></select> 
                    <select class="city" id="city5"></select>
                    <select class="dist" id="area5"></select>
                  </div>
                 </li>
                 <li>
                   <input type="text" name="add2" placeholder="区、街道，楼宇名称">
                 </li>
                 <li>
                   <input type="text" name="add2" placeholder="楼层单位">
                 </li>
               </ul>
               <ul class="show_transport">
                 <li>姓&nbsp;&nbsp;&nbsp;&nbsp;名：<span>小A</span></li>
                 <li>联系电话：<span>020-88888888</span></li>
                 <li>联系地址：<span>广东省广州市荔湾区街道名楼宇名楼层单元</span></li>
               </ul>
               
               <div class="title margintop_15">发货地址</div>
               <ul class="delivery revise_transport">
                 <li>
                   <span class="mini_title">添加收件人的电子邮箱地址：</span>
                   <input type="email" placeholder="电子邮件">
                 </li>
                 <li>
                   <span class="mini_title">添加收件人联系电话：</span><br>
                   <span class="mini_title" style="color: #d70000">与收货地址的电话相同</span>
                   <input type="text" placeholder="手机号码（可选）">
                 </li>
               </ul>
               <ul class="show_transport">
                 <li>收件人电子邮箱：<span>163@163.com</span></li>
                 <li>收件人联系电话：<span>020-88888888</span></li>
               </ul>
             </div>
             <div class="transport_box transport_content_box">
               <div class="title">送货政策</div>
               <div class="transport_content">
                  <ul>
                    <li>
                      签收时需要签名。<br>
                      如果您所在的城市不在下拉菜单中的城市范围内，我们目前无法送货。
                    </li>
                    <li>
                      送货时间按照送货至市中心地区进行估算。送货至边远地区可能需要更长的时间。您的发货通知电子邮件中将包括按照您的具体地址估算的送货时间。
                    </li>
                    <li>
                      对于军事禁区，保税监管区或者其他任何政府监管区域，(我们)将无法提供运送服务。
                    </li>
                    <li>
                      送货时间：星期一至星期日 上午 8:30 至下午 5:30 (公众假期暂停交货)
                    </li>
                    <li>
                      如有疑问，请联系您的空气管家：136-8889-2208
                    </li>
                  </ul>
               </div>
             </div>
             <div class="clearfix"></div>
             <div class="account_box-contral transport_contral clearfix text-right revise_transport">
              <input type="button" value="取消" class="account_box-cancel">
              <input type="button" value="储存" class="account_box-submit" data-toggle="modal" data-target="#myModal">
            </div>
            </form>
          </div>
        </div>
      </div>
      <!--帐户信息 部分 - end-->
    </div>
  </div>
  <!--footer 部分 - start-->
  <div id="footer" class="bgc-e3e3e3">
    <!--底部二维码部分 - start-->
    <div class="footer-qrcode-box auto">
      <i class="icon-logo__bottom auto"></i>
      <div class="qrcodes-box">
        <ul class="qrcodes-box__ul clearfix">
          <li>
            <i class="icon-qrcode__wechat"></i>
            <span class="qrcode-txt">关 注 官 方 微 信</span>
          </li>
          <li>
            <i class="icon-qrcode__android"></i>
            <span class="qrcode-txt">系统控制  A P P(安卓)</span>
          </li>
          <li>
            <i class="icon-qrcode__ios"></i>
            <span class="qrcode-txt">系统控制  A P P (iOS)</span>
          </li>
        </ul>
      </div>
    </div>
    <!--底部二维码部分 - end-->

    <div class="footer">
      <div class="footer-box auto">
        <div class="footer-copyright f-l">Copyright &copy; 2017 爱康森德. 版权所有 粤ICP备16008367号-1</div>
        <div class="footer-nav-box relative f-r">
          <ul class="footer-nav__ul clearfix">
            <li>
              <a href="javascript:void(0)">使用条款</a>
            </li>
            <li>
              <a href="javascript:void(0)">隐私权政策</a>
            </li>
            <li>
              <a href="javascript:void(0)">网站地图</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!--footer 部分 - end-->
  <!--右侧固定部分 - start-->
  <div class="fixed-bar-box">
    <ul class="fixed-bar__ul">
      <!--<li>
        <a id="fixed-consult" href="javascript:void(0)">咨询</a>
      </li>-->
      <li>
        <a id="fixed-app" href="javascript:void(0)"><!--APP--></a>
      </li>
      <li>
        <a id="fixed-favorites" href="javascript:void(0)"><!--收藏--></a>
      </li>
      <li>
        <a id="fixed-top" href="javascript:void(0)"><!--顶部--></a>
      </li>
    </ul>
  </div>
  <!--右侧固定部分 - end-->
  <!-- Modal - start -->
  <!--<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Modal title</h4>
        </div>
        <div class="modal-body">
          这是弹窗部分
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>-->
  <!-- Button trigger modal -->
  <!--<button type="button" class="hide btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Launch demo modal</button>-->
  <!-- Modal - end -->
</body>
<!--<script src="./static/js/common.js?v1.0.0"></script>-->
<script src="./dist/js/app.js"></script>
<script src="./dist/js/userCenter.js"></script>
<script>
  var selectVa2 = new CitySelect({
				data   : data,
				provId : "#prov5",
				cityId : '#city5',
				areaId : '#area5',
				isSelect: false
			});
</script>
</html>